strict digraph DfcCompiled_25_final_final_density {
	root=a
	ranksep=1
	a [shape=box, label="id=a\nStart", tooltip="root.id=b\n"]
	b -> a [label="root"]
	b [shape=box, label="id=b\nroot", tooltip="delegate.id=c\n"]
	c -> b [label="delegate"]
	c [shape=parallelogram, label="id=c\nadd", tooltip="left.id=d\nright.id=u\n"]
	d -> c [label="left"]
	u -> c [label="right"]
	d [shape=circle, label="id=d\nsqueeze", tooltip="operand.id=e\n"]
	e -> d [label="operand"]
	e [shape=parallelogram, label="id=e\nmul", tooltip="left.id=f\nright.id=g\n"]
	f -> e [label="left"]
	g -> e [label="right"]
	f [shape=triangle, label="id=f\n0.64", tooltip=""]
	g [shape=folder, label="id=g\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=h\n"]
	h -> g [label="delegate"]
	h [shape=parallelogram, label="id=h\nadd", tooltip="left.id=i\nright.id=j\n"]
	i -> h [label="left"]
	j -> h [label="right"]
	i [shape=triangle, label="id=i\n2.5", tooltip=""]
	j [shape=parallelogram, label="id=j\nmul", tooltip="left.id=k\nright.id=l\n"]
	k -> j [label="left"]
	l -> j [label="right"]
	k [shape=box, label="id=k\nYClampedGradient\ny=(-8.0,24.0)\nvalue=(0.0,1.0)", tooltip=""]
	l [shape=parallelogram, label="id=l\nadd", tooltip="left.id=m\nright.id=n\n"]
	m -> l [label="left"]
	n -> l [label="right"]
	m [shape=triangle, label="id=m\n-2.5", tooltip=""]
	n [shape=parallelogram, label="id=n\nadd", tooltip="left.id=o\nright.id=p\n"]
	o -> n [label="left"]
	p -> n [label="right"]
	o [shape=triangle, label="id=o\n0.9375", tooltip=""]
	p [shape=parallelogram, label="id=p\nmul", tooltip="left.id=q\nright.id=r\n"]
	q -> p [label="left"]
	r -> p [label="right"]
	q [shape=box, label="id=q\nYClampedGradient\ny=(104.0,128.0)\nvalue=(1.0,0.0)", tooltip=""]
	r [shape=parallelogram, label="id=r\nadd", tooltip="left.id=s\nright.id=t\n"]
	s -> r [label="left"]
	t -> r [label="right"]
	s [shape=triangle, label="id=s\n-0.9375", tooltip=""]
	t [shape=trapezium, label="id=t\nInterpolatedNoiseSampler", tooltip="BlendedNoise{minLimitNoise=PerlinNoise{first octave: -15, amplitudes: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00], noise levels: [0: xo=46.620, yo=55.048, zo=146.737, p0=-113, p255=-102, 1: xo=216.277, yo=127.623, zo=176.364, p0=-122, p255=-66, 2: xo=139.629, yo=162.865, zo=230.029, p0=102, p255=-109, 3: xo=242.925, yo=184.456, zo=212.095, p0=-107, p255=-93, 4: xo=182.336, yo=177.124, zo=59.830, p0=-124, p255=73, 5: xo=148.304, yo=13.265, zo=155.021, p0=-66, p255=52, 6: xo=94.411, yo=196.334, zo=197.259, p0=111, p255=-12, 7: xo=119.230, yo=10.834, zo=96.159, p0=34, p255=76, 8: xo=165.721, yo=180.617, zo=11.909, p0=-24, p255=19, 9: xo=225.282, yo=149.354, zo=5.621, p0=101, p255=69, 10: xo=92.827, yo=77.307, zo=26.870, p0=-89, p255=-70, 11: xo=196.482, yo=63.966, zo=112.057, p0=45, p255=-125, 12: xo=134.890, yo=47.520, zo=180.896, p0=108, p255=-98, 13: xo=60.128, yo=117.974, zo=100.030, p0=-113, p255=-30, 14: xo=145.177, yo=245.539, zo=135.869, p0=19, p255=17, 15: xo=111.966, yo=80.618, zo=197.517, p0=-70, p255=-48, ]}, maxLimitNoise=PerlinNoise{first octave: -15, amplitudes: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00], noise levels: [0: xo=170.021, yo=167.537, zo=216.949, p0=92, p255=38, 1: xo=223.163, yo=172.610, zo=107.289, p0=-27, p255=-37, 2: xo=13.242, yo=119.508, zo=174.296, p0=65, p255=118, 3: xo=147.400, yo=211.288, zo=81.930, p0=32, p255=57, 4: xo=36.609, yo=241.418, zo=38.000, p0=-83, p255=10, 5: xo=218.662, yo=170.485, zo=56.739, p0=77, p255=-29, 6: xo=69.099, yo=43.989, zo=243.281, p0=-43, p255=-66, 7: xo=150.315, yo=19.700, zo=8.888, p0=-119, p255=-54, 8: xo=2.452, yo=115.297, zo=228.680, p0=-10, p255=-100, 9: xo=247.266, yo=9.713, zo=85.928, p0=58, p255=89, 10: xo=59.321, yo=163.607, zo=127.244, p0=-80, p255=119, 11: xo=84.788, yo=246.220, zo=66.938, p0=81, p255=14, 12: xo=121.424, yo=38.674, zo=165.785, p0=-67, p255=43, 13: xo=55.053, yo=59.288, zo=128.699, p0=84, p255=17, 14: xo=152.149, yo=234.748, zo=40.509, p0=-91, p255=-86, 15: xo=28.241, yo=81.883, zo=45.618, p0=100, p255=-50, ]}, mainNoise=PerlinNoise{first octave: -7, amplitudes: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00], noise levels: [0: xo=77.060, yo=238.272, zo=9.121, p0=64, p255=-95, 1: xo=50.915, yo=36.770, zo=163.491, p0=-85, p255=-59, 2: xo=98.905, yo=178.115, zo=171.880, p0=-101, p255=10, 3: xo=229.791, yo=235.624, zo=194.681, p0=-76, p255=56, 4: xo=71.202, yo=126.963, zo=167.370, p0=-79, p255=20, 5: xo=153.300, yo=235.606, zo=73.681, p0=119, p255=61, 6: xo=214.149, yo=122.275, zo=88.304, p0=-3, p255=36, 7: xo=91.168, yo=110.783, zo=177.907, p0=11, p255=84, ]}, xzScale=684.412, yScale=684.412, xzMainScale=8.555, yMainScale=4.278, cellWidth=4, cellHeight=8}\n"]
	u [shape=trapezium, label="id=u\nBeardifier", tooltip=""]
}