strict digraph DfcCompiled_13_vein_ridged {
	root=a
	ranksep=1
	a [shape=box, label="id=a\nStart", tooltip="root.id=b\n"]
	b -> a [label="root"]
	b [shape=box, label="id=b\nroot", tooltip="delegate.id=c\n"]
	c -> b [label="delegate"]
	c [shape=parallelogram, label="id=c\nadd", tooltip="left.id=d\nright.id=e\n"]
	d -> c [label="left"]
	e -> c [label="right"]
	d [shape=triangle, label="id=d\n-0.07999999821186066", tooltip=""]
	e [shape=parallelogram, label="id=e\nmax", tooltip="left.id=f\nright.id=u\n"]
	f -> e [label="left"]
	u -> e [label="right"]
	f [shape=circle, label="id=f\nabs", tooltip="operand.id=g\n"]
	g -> f [label="operand"]
	g [shape=folder, label="id=g\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=h\n"]
	h -> g [label="delegate"]
	h [shape=diamond, label="id=h\nRangeChoice [-60.0, 51.0)", tooltip="input.id=i\ntrue.id=j\nfalse.id=t\n"]
	i -> h [label="input", color=blue]
	j -> h [label="true"]
	t -> h [label="false"]
	i [shape=box, label="id=i\nYClampedGradient\ny=(-4064.0,4062.0)\nvalue=(-4064.0,4062.0)", tooltip=""]
	j [shape=hexagon, label="id=j\nGenericShiftedNoise", tooltip="inputX.id=k\ninputY.id=n\ninputZ.id=q\n"]
	k -> j [label="inputX"]
	n -> j [label="inputY"]
	q -> j [label="inputZ"]
	k [shape=parallelogram, label="id=k\nmul", tooltip="left.id=l\nright.id=m\n"]
	l -> k [label="left"]
	m -> k [label="right"]
	l [shape=triangle, label="id=l\n4.0", tooltip=""]
	m [shape=triangle, label="id=m\nCoordinate X", tooltip=""]
	n [shape=parallelogram, label="id=n\nmul", tooltip="left.id=o\nright.id=p\n"]
	o -> n [label="left"]
	p -> n [label="right"]
	o [shape=triangle, label="id=o\n4.0", tooltip=""]
	p [shape=triangle, label="id=p\nCoordinate Y", tooltip=""]
	q [shape=parallelogram, label="id=q\nmul", tooltip="left.id=r\nright.id=s\n"]
	r -> q [label="left"]
	s -> q [label="right"]
	r [shape=triangle, label="id=r\n4.0", tooltip=""]
	s [shape=triangle, label="id=s\nCoordinate Z", tooltip=""]
	t [shape=triangle, label="id=t\n0.0", tooltip=""]
	u [shape=circle, label="id=u\nabs", tooltip="operand.id=v\n"]
	v -> u [label="operand"]
	v [shape=folder, label="id=v\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=w\n"]
	w -> v [label="delegate"]
	w [shape=diamond, label="id=w\nRangeChoice [-60.0, 51.0)", tooltip="input.id=i\ntrue.id=x\nfalse.id=y\n"]
	i -> w [label="input", color=blue]
	x -> w [label="true"]
	y -> w [label="false"]
	x [shape=hexagon, label="id=x\nGenericShiftedNoise", tooltip="inputX.id=k\ninputY.id=n\ninputZ.id=q\n"]
	k -> x [label="inputX"]
	n -> x [label="inputY"]
	q -> x [label="inputZ"]
	y [shape=triangle, label="id=y\n0.0", tooltip=""]
}