strict digraph DfcCompiled_6_continents {
	root=a
	ranksep=1
	a [shape=box, label="id=a\nStart", tooltip="root.id=b\n"]
	b -> a [label="root"]
	b [shape=box, label="id=b\nroot", tooltip="delegate.id=c\n"]
	c -> b [label="delegate"]
	c [shape=folder, label="id=c\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=d\n"]
	d -> c [label="delegate"]
	d [shape=hexagon, label="id=d\nGenericShiftedNoise", tooltip="inputX.id=e\ninputY.id=r\ninputZ.id=s\n"]
	e -> d [label="inputX"]
	r -> d [label="inputY"]
	s -> d [label="inputZ"]
	e [shape=parallelogram, label="id=e\nadd", tooltip="left.id=f\nright.id=i\n"]
	f -> e [label="left"]
	i -> e [label="right"]
	f [shape=parallelogram, label="id=f\nmul", tooltip="left.id=g\nright.id=h\n"]
	g -> f [label="left"]
	h -> f [label="right"]
	g [shape=triangle, label="id=g\n0.25", tooltip=""]
	h [shape=triangle, label="id=h\nCoordinate X", tooltip=""]
	i [shape=folder, label="id=i\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=j\n"]
	j -> i [label="delegate"]
	j [shape=folder, label="id=j\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=k\n"]
	k -> j [label="delegate"]
	k [shape=parallelogram, label="id=k\nmul", tooltip="left.id=l\nright.id=m\n"]
	l -> k [label="left"]
	m -> k [label="right"]
	l [shape=triangle, label="id=l\n4.0", tooltip=""]
	m [shape=hexagon, label="id=m\nGenericShiftedNoise", tooltip="inputX.id=f\ninputY.id=n\ninputZ.id=o\n"]
	f -> m [label="inputX"]
	n -> m [label="inputY"]
	o -> m [label="inputZ"]
	n [shape=triangle, label="id=n\n0.0", tooltip=""]
	o [shape=parallelogram, label="id=o\nmul", tooltip="left.id=p\nright.id=q\n"]
	p -> o [label="left"]
	q -> o [label="right"]
	p [shape=triangle, label="id=p\n0.25", tooltip=""]
	q [shape=triangle, label="id=q\nCoordinate Z", tooltip=""]
	r [shape=triangle, label="id=r\n0.0", tooltip=""]
	s [shape=parallelogram, label="id=s\nadd", tooltip="left.id=o\nright.id=t\n"]
	o -> s [label="left"]
	t -> s [label="right"]
	t [shape=folder, label="id=t\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=u\n"]
	u -> t [label="delegate"]
	u [shape=folder, label="id=u\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=v\n"]
	v -> u [label="delegate"]
	v [shape=parallelogram, label="id=v\nmul", tooltip="left.id=w\nright.id=x\n"]
	w -> v [label="left"]
	x -> v [label="right"]
	w [shape=triangle, label="id=w\n4.0", tooltip=""]
	x [shape=hexagon, label="id=x\nGenericShiftedNoise", tooltip="inputX.id=o\ninputY.id=f\ninputZ.id=y\n"]
	o -> x [label="inputX"]
	f -> x [label="inputY"]
	y -> x [label="inputZ"]
	y [shape=triangle, label="id=y\n0.0", tooltip=""]
}