strict digraph DfcCompiled_15_final_final_density_unoptimized {
	root=a
	ranksep=1
	a [shape=box, label="id=a\nStart", tooltip="root.id=b\n"]
	b -> a [label="root"]
	b [shape=box, label="id=b\nroot", tooltip="delegate.id=c\n"]
	c -> b [label="delegate"]
	c [shape=parallelogram, label="id=c\nadd", tooltip="left.id=d\nright.id=oz\n"]
	d -> c [label="left"]
	oz -> c [label="right"]
	d [shape=parallelogram, label="id=d\nmin, shortcut rightMin=-0.15833333333333333", tooltip="left.id=e\nright.id=nq\n"]
	e -> d [label="left"]
	nq -> d [label="right"]
	e [shape=circle, label="id=e\nsqueeze", tooltip="operand.id=f\n"]
	f -> e [label="operand"]
	f [shape=parallelogram, label="id=f\nmul", tooltip="left.id=g\nright.id=h\n"]
	g -> f [label="left"]
	h -> f [label="right"]
	g [shape=triangle, label="id=g\n0.64", tooltip=""]
	h [shape=folder, label="id=h\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=i\n"]
	i -> h [label="delegate"]
	i [shape=parallelogram, label="id=i\nadd", tooltip="left.id=j\nright.id=k\n"]
	j -> i [label="left"]
	k -> i [label="right"]
	j [shape=triangle, label="id=j\n0.1171875", tooltip=""]
	k [shape=parallelogram, label="id=k\nmul", tooltip="left.id=l\nright.id=m\n"]
	l -> k [label="left"]
	m -> k [label="right"]
	l [shape=box, label="id=l\nYClampedGradient\ny=(-64.0,-40.0)\nvalue=(0.0,1.0)", tooltip=""]
	m [shape=parallelogram, label="id=m\nadd", tooltip="left.id=n\nright.id=o\n"]
	n -> m [label="left"]
	o -> m [label="right"]
	n [shape=triangle, label="id=n\n-0.1171875", tooltip=""]
	o [shape=parallelogram, label="id=o\nadd", tooltip="left.id=p\nright.id=q\n"]
	p -> o [label="left"]
	q -> o [label="right"]
	p [shape=triangle, label="id=p\n-0.078125", tooltip=""]
	q [shape=parallelogram, label="id=q\nmul", tooltip="left.id=r\nright.id=s\n"]
	r -> q [label="left"]
	s -> q [label="right"]
	r [shape=box, label="id=r\nYClampedGradient\ny=(240.0,256.0)\nvalue=(1.0,0.0)", tooltip=""]
	s [shape=parallelogram, label="id=s\nadd", tooltip="left.id=t\nright.id=u\n"]
	t -> s [label="left"]
	u -> s [label="right"]
	t [shape=triangle, label="id=t\n0.078125", tooltip=""]
	u [shape=diamond, label="id=u\nRangeChoice [-1000000.0, 1.5625)", tooltip="input.id=v\ntrue.id=in\nfalse.id=ko\n"]
	v -> u [label="input", color=blue]
	in -> u [label="true"]
	ko -> u [label="false"]
	v [shape=parallelogram, label="id=v\nadd", tooltip="left.id=w\nright.id=im\n"]
	w -> v [label="left"]
	im -> v [label="right"]
	w [shape=parallelogram, label="id=w\nmul", tooltip="left.id=x\nright.id=y\n"]
	x -> w [label="left"]
	y -> w [label="right"]
	x [shape=triangle, label="id=x\n4.0", tooltip=""]
	y [shape=circle, label="id=y\nNegMul0.25", tooltip="operand.id=z\n"]
	z -> y [label="operand"]
	z [shape=parallelogram, label="id=z\nmul", tooltip="left.id=ba\nright.id=gr\n"]
	ba -> z [label="left"]
	gr -> z [label="right"]
	ba [shape=parallelogram, label="id=ba\nadd", tooltip="left.id=bb\nright.id=fl\n"]
	bb -> ba [label="left"]
	fl -> ba [label="right"]
	bb [shape=parallelogram, label="id=bb\nadd", tooltip="left.id=bc\nright.id=bd\n"]
	bc -> bb [label="left"]
	bd -> bb [label="right"]
	bc [shape=box, label="id=bc\nYClampedGradient\ny=(-64.0,320.0)\nvalue=(1.5,-1.5)", tooltip=""]
	bd [shape=folder, label="id=bd\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=be\n"]
	be -> bd [label="delegate"]
	be [shape=folder, label="id=be\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=bf\n"]
	bf -> be [label="delegate"]
	bf [shape=parallelogram, label="id=bf\nadd", tooltip="left.id=bg\nright.id=bo\n"]
	bg -> bf [label="left"]
	bo -> bf [label="right"]
	bg [shape=parallelogram, label="id=bg\nmul", tooltip="left.id=bh\nright.id=bi\n"]
	bh -> bg [label="left"]
	bi -> bg [label="right"]
	bh [shape=triangle, label="id=bh\n0.0", tooltip=""]
	bi [shape=parallelogram, label="id=bi\nadd", tooltip="left.id=bj\nright.id=bk\n"]
	bj -> bi [label="left"]
	bk -> bi [label="right"]
	bj [shape=triangle, label="id=bj\n1.0", tooltip=""]
	bk [shape=parallelogram, label="id=bk\nmul", tooltip="left.id=bl\nright.id=bm\n"]
	bl -> bk [label="left"]
	bm -> bk [label="right"]
	bl [shape=triangle, label="id=bl\n-1.0", tooltip=""]
	bm [shape=folder, label="id=bm\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=bn\n"]
	bn -> bm [label="delegate"]
	bn [shape=triangle, label="id=bn\n1.0", tooltip=""]
	bo [shape=parallelogram, label="id=bo\nmul", tooltip="left.id=bp\nright.id=bm\n"]
	bp -> bo [label="left"]
	bm -> bo [label="right"]
	bp [shape=parallelogram, label="id=bp\nadd", tooltip="left.id=bq\nright.id=br\n"]
	bq -> bp [label="left"]
	br -> bp [label="right"]
	bq [shape=triangle, label="id=bq\n-0.5037500262260437", tooltip=""]
	br [shape=oval, label="id=br\nSpline entry", tooltip="spline.id=bs\n"]
	bs -> br [label="spline"]
	bs [shape=hexagon, label="id=bs\nSpline", tooltip="locationFunction.id=bt\nSplineTable.id=cu\n"]
	bt -> bs [label="locationFunction"]
	cu -> bs [label="SplineTable"]
	bt [shape=folder, label="id=bt\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=bu\n"]
	bu -> bt [label="delegate"]
	bu [shape=hexagon, label="id=bu\nGenericShiftedNoise", tooltip="inputX.id=bv\ninputY.id=ci\ninputZ.id=cn\n"]
	bv -> bu [label="inputX"]
	ci -> bu [label="inputY"]
	cn -> bu [label="inputZ"]
	bv [shape=parallelogram, label="id=bv\nadd", tooltip="left.id=bw\nright.id=bz\n"]
	bw -> bv [label="left"]
	bz -> bv [label="right"]
	bw [shape=parallelogram, label="id=bw\nmul", tooltip="left.id=bx\nright.id=by\n"]
	bx -> bw [label="left"]
	by -> bw [label="right"]
	bx [shape=triangle, label="id=bx\nCoordinate X", tooltip=""]
	by [shape=triangle, label="id=by\n0.25", tooltip=""]
	bz [shape=folder, label="id=bz\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=ca\n"]
	ca -> bz [label="delegate"]
	ca [shape=folder, label="id=ca\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=cb\n"]
	cb -> ca [label="delegate"]
	cb [shape=parallelogram, label="id=cb\nmul", tooltip="left.id=cc\nright.id=ch\n"]
	cc -> cb [label="left"]
	ch -> cb [label="right"]
	cc [shape=hexagon, label="id=cc\nGenericShiftedNoise", tooltip="inputX.id=bw\ninputY.id=cd\ninputZ.id=ce\n"]
	bw -> cc [label="inputX"]
	cd -> cc [label="inputY"]
	ce -> cc [label="inputZ"]
	cd [shape=triangle, label="id=cd\n0.0", tooltip=""]
	ce [shape=parallelogram, label="id=ce\nmul", tooltip="left.id=cf\nright.id=cg\n"]
	cf -> ce [label="left"]
	cg -> ce [label="right"]
	cf [shape=triangle, label="id=cf\nCoordinate Z", tooltip=""]
	cg [shape=triangle, label="id=cg\n0.25", tooltip=""]
	ch [shape=triangle, label="id=ch\n4.0", tooltip=""]
	ci [shape=parallelogram, label="id=ci\nadd", tooltip="left.id=cj\nright.id=cm\n"]
	cj -> ci [label="left"]
	cm -> ci [label="right"]
	cj [shape=parallelogram, label="id=cj\nmul", tooltip="left.id=ck\nright.id=cl\n"]
	ck -> cj [label="left"]
	cl -> cj [label="right"]
	ck [shape=triangle, label="id=ck\nCoordinate Y", tooltip=""]
	cl [shape=triangle, label="id=cl\n0.0", tooltip=""]
	cm [shape=triangle, label="id=cm\n0.0", tooltip=""]
	cn [shape=parallelogram, label="id=cn\nadd", tooltip="left.id=ce\nright.id=co\n"]
	ce -> cn [label="left"]
	co -> cn [label="right"]
	co [shape=folder, label="id=co\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=cp\n"]
	cp -> co [label="delegate"]
	cp [shape=folder, label="id=cp\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=cq\n"]
	cq -> cp [label="delegate"]
	cq [shape=parallelogram, label="id=cq\nmul", tooltip="left.id=cr\nright.id=ct\n"]
	cr -> cq [label="left"]
	ct -> cq [label="right"]
	cr [shape=hexagon, label="id=cr\nGenericShiftedNoise", tooltip="inputX.id=ce\ninputY.id=bw\ninputZ.id=cs\n"]
	ce -> cr [label="inputX"]
	bw -> cr [label="inputY"]
	cs -> cr [label="inputZ"]
	cs [shape=triangle, label="id=cs\n0.0", tooltip=""]
	ct [shape=triangle, label="id=ct\n4.0", tooltip=""]
	cu [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.1</TD><TD>0.044</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-1.02</TD><TD>-0.2222</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.51</TD><TD>-0.2222</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.44</TD><TD>-0.12</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.18</TD><TD>-0.12</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>-0.16</TD><TD>children.id=cv</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>-0.15</TD><TD>children.id=cv</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=dx</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.25</TD><TD>children.id=eh</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=ev</TD></TR></TABLE>>, tooltip="children[5].id=cv\nchildren[6].id=cv\nchildren[7].id=dx\nchildren[8].id=eh\nchildren[9].id=ev\n"]
	cv -> cu [label="children[5]"]
	cv -> cu [label="children[6]"]
	dx -> cu [label="children[7]"]
	eh -> cu [label="children[8]"]
	ev -> cu [label="children[9]"]
	cv [shape=hexagon, label="id=cv\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=cy\n"]
	cw -> cv [label="locationFunction"]
	cy -> cv [label="SplineTable"]
	cw [shape=folder, label="id=cw\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=cx\n"]
	cx -> cw [label="delegate"]
	cx [shape=hexagon, label="id=cx\nGenericShiftedNoise", tooltip="inputX.id=bv\ninputY.id=ci\ninputZ.id=cn\n"]
	bv -> cx [label="inputX"]
	ci -> cx [label="inputY"]
	cn -> cx [label="inputZ"]
	cy [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=cz</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=dl</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=dn</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=dp</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=dr</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=dt</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=dv</TD></TR></TABLE>>, tooltip="children[0].id=cz\nchildren[1].id=dl\nchildren[2].id=dn\nchildren[3].id=dp\nchildren[4].id=dr\nchildren[5].id=dt\nchildren[6].id=dv\n"]
	cz -> cy [label="children[0]"]
	dl -> cy [label="children[1]"]
	dn -> cy [label="children[2]"]
	dp -> cy [label="children[3]"]
	dr -> cy [label="children[4]"]
	dt -> cy [label="children[5]"]
	dv -> cy [label="children[6]"]
	cz [shape=hexagon, label="id=cz\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=dk\n"]
	da -> cz [label="locationFunction"]
	dk -> cz [label="SplineTable"]
	da [shape=parallelogram, label="id=da\nmul", tooltip="left.id=db\nright.id=dc\n"]
	db -> da [label="left"]
	dc -> da [label="right"]
	db [shape=triangle, label="id=db\n-3.0", tooltip=""]
	dc [shape=parallelogram, label="id=dc\nadd", tooltip="left.id=dd\nright.id=de\n"]
	dd -> dc [label="left"]
	de -> dc [label="right"]
	dd [shape=triangle, label="id=dd\n-0.3333333333333333", tooltip=""]
	de [shape=circle, label="id=de\nabs", tooltip="operand.id=df\n"]
	df -> de [label="operand"]
	df [shape=parallelogram, label="id=df\nadd", tooltip="left.id=dg\nright.id=dh\n"]
	dg -> df [label="left"]
	dh -> df [label="right"]
	dg [shape=triangle, label="id=dg\n-0.6666666666666666", tooltip=""]
	dh [shape=circle, label="id=dh\nabs", tooltip="operand.id=di\n"]
	di -> dh [label="operand"]
	di [shape=folder, label="id=di\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=dj\n"]
	dj -> di [label="delegate"]
	dj [shape=hexagon, label="id=dj\nGenericShiftedNoise", tooltip="inputX.id=bv\ninputY.id=ci\ninputZ.id=cn\n"]
	bv -> dj [label="inputX"]
	ci -> dj [label="inputY"]
	cn -> dj [label="inputZ"]
	dk [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.38940096</TD><TD>-1.0</TD><TD>-0.08880186</TD></TR><TR><TD>1</TD><TD>0.38940096</TD><TD>1.0</TD><TD>0.69000006</TD></TR></TABLE>>, tooltip=""]
	dl [shape=hexagon, label="id=dl\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=dm\n"]
	da -> dl [label="locationFunction"]
	dm -> dl [label="SplineTable"]
	dm [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.37788022</TD><TD>-1.0</TD><TD>-0.115760356</TD></TR><TR><TD>1</TD><TD>0.37788022</TD><TD>1.0</TD><TD>0.6400001</TD></TR></TABLE>>, tooltip=""]
	dn [shape=hexagon, label="id=dn\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=do\n"]
	da -> dn [label="locationFunction"]
	do -> dn [label="SplineTable"]
	do [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.2222</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.75</TD><TD>-0.2222</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.65</TD><TD>0.0</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.5954547</TD><TD>2.9802322E-8</TD></TR><TR><TD>4</TD><TD>0.2534563</TD><TD>0.6054547</TD><TD>2.9802322E-8</TD></TR><TR><TD>5</TD><TD>0.2534563</TD><TD>1.0</TD><TD>0.100000024</TD></TR></TABLE>>, tooltip=""]
	dp [shape=hexagon, label="id=dp\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=dq\n"]
	da -> dp [label="locationFunction"]
	dq -> dp [label="SplineTable"]
	dq [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.05</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.05</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	dr [shape=hexagon, label="id=dr\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=ds\n"]
	da -> dr [label="locationFunction"]
	ds -> dr [label="SplineTable"]
	ds [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.15</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.0</TD></TR><TR><TD>3</TD><TD>0.1</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	dt [shape=hexagon, label="id=dt\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=du\n"]
	da -> dt [label="locationFunction"]
	du -> dt [label="SplineTable"]
	du [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.15</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.0</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.0</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>1.0</TD><TD>0.0</TD></TR></TABLE>>, tooltip=""]
	dv [shape=hexagon, label="id=dv\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=dw\n"]
	da -> dv [label="locationFunction"]
	dw -> dv [label="SplineTable"]
	dw [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.02</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>-0.03</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>-0.03</TD></TR><TR><TD>3</TD><TD>0.06</TD><TD>0.4</TD><TD>0.0</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>1.0</TD><TD>0.0</TD></TR></TABLE>>, tooltip=""]
	dx [shape=hexagon, label="id=dx\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=dy\n"]
	cw -> dx [label="locationFunction"]
	dy -> dx [label="SplineTable"]
	dy [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=cz</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=dl</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=dn</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=dz</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=eb</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=ed</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=ef</TD></TR></TABLE>>, tooltip="children[0].id=cz\nchildren[1].id=dl\nchildren[2].id=dn\nchildren[3].id=dz\nchildren[4].id=eb\nchildren[5].id=ed\nchildren[6].id=ef\n"]
	cz -> dy [label="children[0]"]
	dl -> dy [label="children[1]"]
	dn -> dy [label="children[2]"]
	dz -> dy [label="children[3]"]
	eb -> dy [label="children[4]"]
	ed -> dy [label="children[5]"]
	ef -> dy [label="children[6]"]
	dz [shape=hexagon, label="id=dz\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=ea\n"]
	da -> dz [label="locationFunction"]
	ea -> dz [label="SplineTable"]
	ea [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.05</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.05</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	eb [shape=hexagon, label="id=eb\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=ec\n"]
	da -> eb [label="locationFunction"]
	ec -> eb [label="SplineTable"]
	ec [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.01</TD><TD>-0.4</TD><TD>0.001</TD></TR><TR><TD>2</TD><TD>0.01</TD><TD>0.0</TD><TD>0.003</TD></TR><TR><TD>3</TD><TD>0.094000004</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	ed [shape=hexagon, label="id=ed\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=ee\n"]
	da -> ed [label="locationFunction"]
	ee -> ed [label="SplineTable"]
	ee [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.01</TD></TR><TR><TD>3</TD><TD>0.04</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	ef [shape=hexagon, label="id=ef\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=eg\n"]
	da -> ef [label="locationFunction"]
	eg -> ef [label="SplineTable"]
	eg [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.02</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>-0.03</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>-0.03</TD></TR><TR><TD>3</TD><TD>0.12</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	eh [shape=hexagon, label="id=eh\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=ei\n"]
	cw -> eh [label="locationFunction"]
	ei -> eh [label="SplineTable"]
	ei [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=ej</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=el</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=en</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=ep</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=er</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=ed</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.4</TD><TD>children.id=ed</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=et</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=et</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.58</TD><TD>children.id=ed</TD></TR><TR><TD>10</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=ef</TD></TR></TABLE>>, tooltip="children[0].id=ej\nchildren[1].id=el\nchildren[2].id=en\nchildren[3].id=ep\nchildren[4].id=er\nchildren[5].id=ed\nchildren[6].id=ed\nchildren[7].id=et\nchildren[8].id=et\nchildren[9].id=ed\nchildren[10].id=ef\n"]
	ej -> ei [label="children[0]"]
	el -> ei [label="children[1]"]
	en -> ei [label="children[2]"]
	ep -> ei [label="children[3]"]
	er -> ei [label="children[4]"]
	ed -> ei [label="children[5]"]
	ed -> ei [label="children[6]"]
	et -> ei [label="children[7]"]
	et -> ei [label="children[8]"]
	ed -> ei [label="children[9]"]
	ef -> ei [label="children[10]"]
	ej [shape=hexagon, label="id=ej\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=ek\n"]
	da -> ej [label="locationFunction"]
	ek -> ej [label="SplineTable"]
	ek [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.20235021</TD></TR><TR><TD>1</TD><TD>0.5138249</TD><TD>0.0</TD><TD>0.7161751</TD></TR><TR><TD>2</TD><TD>0.5138249</TD><TD>1.0</TD><TD>1.23</TD></TR></TABLE>>, tooltip=""]
	el [shape=hexagon, label="id=el\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=em\n"]
	da -> el [label="locationFunction"]
	em -> el [label="SplineTable"]
	em [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.2</TD></TR><TR><TD>1</TD><TD>0.43317974</TD><TD>0.0</TD><TD>0.44682026</TD></TR><TR><TD>2</TD><TD>0.43317974</TD><TD>1.0</TD><TD>0.88</TD></TR></TABLE>>, tooltip=""]
	en [shape=hexagon, label="id=en\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=eo\n"]
	da -> en [label="locationFunction"]
	eo -> en [label="SplineTable"]
	eo [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.2</TD></TR><TR><TD>1</TD><TD>0.3917051</TD><TD>0.0</TD><TD>0.30829495</TD></TR><TR><TD>2</TD><TD>0.3917051</TD><TD>1.0</TD><TD>0.70000005</TD></TR></TABLE>>, tooltip=""]
	ep [shape=hexagon, label="id=ep\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=eq\n"]
	da -> ep [label="locationFunction"]
	eq -> ep [label="SplineTable"]
	eq [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.35</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.35</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.35</TD></TR><TR><TD>4</TD><TD>0.049000014</TD><TD>1.0</TD><TD>0.42000002</TD></TR></TABLE>>, tooltip=""]
	er [shape=hexagon, label="id=er\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=es\n"]
	da -> er [label="locationFunction"]
	es -> er [label="SplineTable"]
	es [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.07</TD><TD>-0.4</TD><TD>0.0069999998</TD></TR><TR><TD>2</TD><TD>0.07</TD><TD>0.0</TD><TD>0.021</TD></TR><TR><TD>3</TD><TD>0.658</TD><TD>0.4</TD><TD>0.35</TD></TR><TR><TD>4</TD><TD>0.049000014</TD><TD>1.0</TD><TD>0.42000002</TD></TR></TABLE>>, tooltip=""]
	et [shape=hexagon, label="id=et\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=eu\n"]
	da -> et [label="locationFunction"]
	eu -> et [label="SplineTable"]
	eu [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=ed</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.17</TD></TR></TABLE>>, tooltip="children[1].id=ed\n"]
	ed -> eu [label="children[1]"]
	ev [shape=hexagon, label="id=ev\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=ew\n"]
	cw -> ev [label="locationFunction"]
	ew -> ev [label="SplineTable"]
	ew [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=ex</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=ez</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=ez</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=fb</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=fd</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=ff</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.4</TD><TD>children.id=ff</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=fh</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=fh</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.58</TD><TD>children.id=ff</TD></TR><TR><TD>10</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=fj</TD></TR></TABLE>>, tooltip="children[0].id=ex\nchildren[1].id=ez\nchildren[2].id=ez\nchildren[3].id=fb\nchildren[4].id=fd\nchildren[5].id=ff\nchildren[6].id=ff\nchildren[7].id=fh\nchildren[8].id=fh\nchildren[9].id=ff\nchildren[10].id=fj\n"]
	ex -> ew [label="children[0]"]
	ez -> ew [label="children[1]"]
	ez -> ew [label="children[2]"]
	fb -> ew [label="children[3]"]
	fd -> ew [label="children[4]"]
	ff -> ew [label="children[5]"]
	ff -> ew [label="children[6]"]
	fh -> ew [label="children[7]"]
	fh -> ew [label="children[8]"]
	ff -> ew [label="children[9]"]
	fj -> ew [label="children[10]"]
	ex [shape=hexagon, label="id=ex\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=ey\n"]
	da -> ex [label="locationFunction"]
	ey -> ex [label="SplineTable"]
	ey [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.34792626</TD></TR><TR><TD>1</TD><TD>0.5760369</TD><TD>0.0</TD><TD>0.9239631</TD></TR><TR><TD>2</TD><TD>0.5760369</TD><TD>1.0</TD><TD>1.5</TD></TR></TABLE>>, tooltip=""]
	ez [shape=hexagon, label="id=ez\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=fa\n"]
	da -> ez [label="locationFunction"]
	fa -> ez [label="SplineTable"]
	fa [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.2</TD></TR><TR><TD>1</TD><TD>0.4608295</TD><TD>0.0</TD><TD>0.5391705</TD></TR><TR><TD>2</TD><TD>0.4608295</TD><TD>1.0</TD><TD>1.0</TD></TR></TABLE>>, tooltip=""]
	fb [shape=hexagon, label="id=fb\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=fc\n"]
	da -> fb [label="locationFunction"]
	fc -> fb [label="SplineTable"]
	fc [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.2</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.5</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.5</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.5</TD></TR><TR><TD>4</TD><TD>0.070000015</TD><TD>1.0</TD><TD>0.6</TD></TR></TABLE>>, tooltip=""]
	fd [shape=hexagon, label="id=fd\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=fe\n"]
	da -> fd [label="locationFunction"]
	fe -> fd [label="SplineTable"]
	fe [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.05</TD></TR><TR><TD>1</TD><TD>0.099999994</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.099999994</TD><TD>0.0</TD><TD>0.03</TD></TR><TR><TD>3</TD><TD>0.94</TD><TD>0.4</TD><TD>0.5</TD></TR><TR><TD>4</TD><TD>0.070000015</TD><TD>1.0</TD><TD>0.6</TD></TR></TABLE>>, tooltip=""]
	ff [shape=hexagon, label="id=ff\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=fg\n"]
	da -> ff [label="locationFunction"]
	fg -> ff [label="SplineTable"]
	fg [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.05</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.01</TD></TR><TR><TD>3</TD><TD>0.04</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	fh [shape=hexagon, label="id=fh\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=fi\n"]
	da -> fh [label="locationFunction"]
	fi -> fh [label="SplineTable"]
	fi [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.05</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=ff</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.17</TD></TR></TABLE>>, tooltip="children[1].id=ff\n"]
	ff -> fi [label="children[1]"]
	fj [shape=hexagon, label="id=fj\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=fk\n"]
	da -> fj [label="locationFunction"]
	fk -> fj [label="SplineTable"]
	fk [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.015</TD><TD>-1.0</TD><TD>-0.02</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.01</TD></TR><TR><TD>3</TD><TD>0.04</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	fl [shape=parallelogram, label="id=fl\nmul", tooltip="left.id=fm\nright.id=gl\n"]
	fm -> fl [label="left"]
	gl -> fl [label="right"]
	fm [shape=folder, label="id=fm\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=fn\n"]
	fn -> fm [label="delegate"]
	fn [shape=folder, label="id=fn\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=fo\n"]
	fo -> fn [label="delegate"]
	fo [shape=parallelogram, label="id=fo\nadd", tooltip="left.id=fp\nright.id=fq\n"]
	fp -> fo [label="left"]
	fq -> fo [label="right"]
	fp [shape=triangle, label="id=fp\n0.0", tooltip=""]
	fq [shape=parallelogram, label="id=fq\nmul", tooltip="left.id=fr\nright.id=fs\n"]
	fr -> fq [label="left"]
	fs -> fq [label="right"]
	fr [shape=triangle, label="id=fr\n1.0", tooltip=""]
	fs [shape=parallelogram, label="id=fs\nadd", tooltip="left.id=ft\nright.id=fu\n"]
	ft -> fs [label="left"]
	fu -> fs [label="right"]
	ft [shape=triangle, label="id=ft\n-0.0", tooltip=""]
	fu [shape=oval, label="id=fu\nSpline entry", tooltip="spline.id=fv\n"]
	fv -> fu [label="spline"]
	fv [shape=hexagon, label="id=fv\nSpline", tooltip="locationFunction.id=bt\nSplineTable.id=fw\n"]
	bt -> fv [label="locationFunction"]
	fw -> fv [label="SplineTable"]
	fw [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.11</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=fx</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.65</TD><TD>children.id=gh</TD></TR></TABLE>>, tooltip="children[1].id=fx\nchildren[2].id=gh\n"]
	fx -> fw [label="children[1]"]
	gh -> fw [label="children[2]"]
	fx [shape=hexagon, label="id=fx\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=fy\n"]
	cw -> fx [label="locationFunction"]
	fy -> fx [label="SplineTable"]
	fy [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>children.id=fz</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.78</TD><TD>children.id=gd</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.5775</TD><TD>children.id=gd</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.375</TD><TD>0.0</TD></TR></TABLE>>, tooltip="children[0].id=fz\nchildren[1].id=gd\nchildren[2].id=gd\n"]
	fz -> fy [label="children[0]"]
	gd -> fy [label="children[1]"]
	gd -> fy [label="children[2]"]
	fz [shape=hexagon, label="id=fz\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=ga\n"]
	da -> fz [label="locationFunction"]
	ga -> fz [label="SplineTable"]
	ga [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.19999999</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.44999996</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=gb</TD></TR></TABLE>>, tooltip="children[2].id=gb\n"]
	gb -> ga [label="children[2]"]
	gb [shape=hexagon, label="id=gb\nSpline", tooltip="locationFunction.id=di\nSplineTable.id=gc\n"]
	di -> gb [label="locationFunction"]
	gc -> gb [label="SplineTable"]
	gc [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.01</TD><TD>0.63</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.01</TD><TD>0.3</TD></TR></TABLE>>, tooltip=""]
	gd [shape=hexagon, label="id=gd\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=ge\n"]
	da -> gd [label="locationFunction"]
	ge -> gd [label="SplineTable"]
	ge [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.19999999</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.44999996</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=gf</TD></TR></TABLE>>, tooltip="children[2].id=gf\n"]
	gf -> ge [label="children[2]"]
	gf [shape=hexagon, label="id=gf\nSpline", tooltip="locationFunction.id=di\nSplineTable.id=gg\n"]
	di -> gf [label="locationFunction"]
	gg -> gf [label="SplineTable"]
	gg [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.01</TD><TD>0.315</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.01</TD><TD>0.15</TD></TR></TABLE>>, tooltip=""]
	gh [shape=hexagon, label="id=gh\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=gi\n"]
	cw -> gh [label="locationFunction"]
	gi -> gh [label="SplineTable"]
	gi [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>children.id=gj</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.78</TD><TD>children.id=fz</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.5775</TD><TD>children.id=fz</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.375</TD><TD>0.0</TD></TR></TABLE>>, tooltip="children[0].id=gj\nchildren[1].id=fz\nchildren[2].id=fz\n"]
	gj -> gi [label="children[0]"]
	fz -> gi [label="children[1]"]
	fz -> gi [label="children[2]"]
	gj [shape=hexagon, label="id=gj\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=gk\n"]
	da -> gj [label="locationFunction"]
	gk -> gj [label="SplineTable"]
	gk [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.19999999</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.44999996</TD><TD>children.id=gb</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=gb</TD></TR></TABLE>>, tooltip="children[1].id=gb\nchildren[2].id=gb\n"]
	gb -> gk [label="children[1]"]
	gb -> gk [label="children[2]"]
	gl [shape=circle, label="id=gl\nNegMul0.5", tooltip="operand.id=gm\n"]
	gm -> gl [label="operand"]
	gm [shape=hexagon, label="id=gm\nGenericShiftedNoise", tooltip="inputX.id=gn\ninputY.id=cj\ninputZ.id=gp\n"]
	gn -> gm [label="inputX"]
	cj -> gm [label="inputY"]
	gp -> gm [label="inputZ"]
	gn [shape=parallelogram, label="id=gn\nmul", tooltip="left.id=bx\nright.id=go\n"]
	bx -> gn [label="left"]
	go -> gn [label="right"]
	go [shape=triangle, label="id=go\n1500.0", tooltip=""]
	gp [shape=parallelogram, label="id=gp\nmul", tooltip="left.id=cf\nright.id=gq\n"]
	cf -> gp [label="left"]
	gq -> gp [label="right"]
	gq [shape=triangle, label="id=gq\n1500.0", tooltip=""]
	gr [shape=folder, label="id=gr\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=gs\n"]
	gs -> gr [label="delegate"]
	gs [shape=folder, label="id=gs\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=gt\n"]
	gt -> gs [label="delegate"]
	gt [shape=parallelogram, label="id=gt\nadd", tooltip="left.id=gu\nright.id=gv\n"]
	gu -> gt [label="left"]
	gv -> gt [label="right"]
	gu [shape=triangle, label="id=gu\n10.0", tooltip=""]
	gv [shape=parallelogram, label="id=gv\nmul", tooltip="left.id=gw\nright.id=gx\n"]
	gw -> gv [label="left"]
	gx -> gv [label="right"]
	gw [shape=triangle, label="id=gw\n1.0", tooltip=""]
	gx [shape=parallelogram, label="id=gx\nadd", tooltip="left.id=gy\nright.id=gz\n"]
	gy -> gx [label="left"]
	gz -> gx [label="right"]
	gy [shape=triangle, label="id=gy\n-10.0", tooltip=""]
	gz [shape=oval, label="id=gz\nSpline entry", tooltip="spline.id=ha\n"]
	ha -> gz [label="spline"]
	ha [shape=hexagon, label="id=ha\nSpline", tooltip="locationFunction.id=bt\nSplineTable.id=hb\n"]
	bt -> ha [label="locationFunction"]
	hb -> ha [label="SplineTable"]
	hb [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.19</TD><TD>3.95</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.15</TD><TD>children.id=hc</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=ho</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=hw</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>0.06</TD><TD>children.id=ie</TD></TR></TABLE>>, tooltip="children[1].id=hc\nchildren[2].id=ho\nchildren[3].id=hw\nchildren[4].id=ie\n"]
	hc -> hb [label="children[1]"]
	ho -> hb [label="children[2]"]
	hw -> hb [label="children[3]"]
	ie -> hb [label="children[4]"]
	hc [shape=hexagon, label="id=hc\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=hd\n"]
	cw -> hc [label="locationFunction"]
	hd -> hc [label="SplineTable"]
	hd [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=he</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=hg</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=he</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=he</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=hi</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=he</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.35</TD><TD>6.25</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=hk</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=hk</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.62</TD><TD>6.25</TD></TR></TABLE>>, tooltip="children[0].id=he\nchildren[1].id=hg\nchildren[2].id=he\nchildren[3].id=he\nchildren[4].id=hi\nchildren[5].id=he\nchildren[7].id=hk\nchildren[8].id=hk\n"]
	he -> hd [label="children[0]"]
	hg -> hd [label="children[1]"]
	he -> hd [label="children[2]"]
	he -> hd [label="children[3]"]
	hi -> hd [label="children[4]"]
	he -> hd [label="children[5]"]
	hk -> hd [label="children[7]"]
	hk -> hd [label="children[8]"]
	he [shape=hexagon, label="id=he\nSpline", tooltip="locationFunction.id=di\nSplineTable.id=hf\n"]
	di -> he [label="locationFunction"]
	hf -> he [label="SplineTable"]
	hf [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>6.25</TD></TR></TABLE>>, tooltip=""]
	hg [shape=hexagon, label="id=hg\nSpline", tooltip="locationFunction.id=di\nSplineTable.id=hh\n"]
	di -> hg [label="locationFunction"]
	hh -> hg [label="SplineTable"]
	hh [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.05</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.05</TD><TD>2.67</TD></TR></TABLE>>, tooltip=""]
	hi [shape=hexagon, label="id=hi\nSpline", tooltip="locationFunction.id=di\nSplineTable.id=hj\n"]
	di -> hi [label="locationFunction"]
	hj -> hi [label="SplineTable"]
	hj [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.05</TD><TD>2.67</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.05</TD><TD>6.3</TD></TR></TABLE>>, tooltip=""]
	hk [shape=hexagon, label="id=hk\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=hl\n"]
	da -> hk [label="locationFunction"]
	hl -> hk [label="SplineTable"]
	hl [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.9</TD><TD>6.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.69</TD><TD>children.id=hm</TD></TR></TABLE>>, tooltip="children[1].id=hm\n"]
	hm -> hl [label="children[1]"]
	hm [shape=hexagon, label="id=hm\nSpline", tooltip="locationFunction.id=di\nSplineTable.id=hn\n"]
	di -> hm [label="locationFunction"]
	hn -> hm [label="SplineTable"]
	hn [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.0</TD><TD>6.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.1</TD><TD>0.625</TD></TR></TABLE>>, tooltip=""]
	ho [shape=hexagon, label="id=ho\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=hp\n"]
	cw -> ho [label="locationFunction"]
	hp -> ho [label="SplineTable"]
	hp [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=hq</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=hg</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=hq</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=hq</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=hi</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=hq</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.35</TD><TD>5.47</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=hs</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=hs</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.62</TD><TD>5.47</TD></TR></TABLE>>, tooltip="children[0].id=hq\nchildren[1].id=hg\nchildren[2].id=hq\nchildren[3].id=hq\nchildren[4].id=hi\nchildren[5].id=hq\nchildren[7].id=hs\nchildren[8].id=hs\n"]
	hq -> hp [label="children[0]"]
	hg -> hp [label="children[1]"]
	hq -> hp [label="children[2]"]
	hq -> hp [label="children[3]"]
	hi -> hp [label="children[4]"]
	hq -> hp [label="children[5]"]
	hs -> hp [label="children[7]"]
	hs -> hp [label="children[8]"]
	hq [shape=hexagon, label="id=hq\nSpline", tooltip="locationFunction.id=di\nSplineTable.id=hr\n"]
	di -> hq [label="locationFunction"]
	hr -> hq [label="SplineTable"]
	hr [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>5.47</TD></TR></TABLE>>, tooltip=""]
	hs [shape=hexagon, label="id=hs\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=ht\n"]
	da -> hs [label="locationFunction"]
	ht -> hs [label="SplineTable"]
	ht [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.9</TD><TD>5.47</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.69</TD><TD>children.id=hu</TD></TR></TABLE>>, tooltip="children[1].id=hu\n"]
	hu -> ht [label="children[1]"]
	hu [shape=hexagon, label="id=hu\nSpline", tooltip="locationFunction.id=di\nSplineTable.id=hv\n"]
	di -> hu [label="locationFunction"]
	hv -> hu [label="SplineTable"]
	hv [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.0</TD><TD>5.47</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.1</TD><TD>0.625</TD></TR></TABLE>>, tooltip=""]
	hw [shape=hexagon, label="id=hw\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=hx\n"]
	cw -> hw [label="locationFunction"]
	hx -> hw [label="SplineTable"]
	hx [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=hy</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=hg</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=hy</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=hy</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=hi</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=hy</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.35</TD><TD>5.08</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=ia</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=ia</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.62</TD><TD>5.08</TD></TR></TABLE>>, tooltip="children[0].id=hy\nchildren[1].id=hg\nchildren[2].id=hy\nchildren[3].id=hy\nchildren[4].id=hi\nchildren[5].id=hy\nchildren[7].id=ia\nchildren[8].id=ia\n"]
	hy -> hx [label="children[0]"]
	hg -> hx [label="children[1]"]
	hy -> hx [label="children[2]"]
	hy -> hx [label="children[3]"]
	hi -> hx [label="children[4]"]
	hy -> hx [label="children[5]"]
	ia -> hx [label="children[7]"]
	ia -> hx [label="children[8]"]
	hy [shape=hexagon, label="id=hy\nSpline", tooltip="locationFunction.id=di\nSplineTable.id=hz\n"]
	di -> hy [label="locationFunction"]
	hz -> hy [label="SplineTable"]
	hz [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>5.08</TD></TR></TABLE>>, tooltip=""]
	ia [shape=hexagon, label="id=ia\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=ib\n"]
	da -> ia [label="locationFunction"]
	ib -> ia [label="SplineTable"]
	ib [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.9</TD><TD>5.08</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.69</TD><TD>children.id=ic</TD></TR></TABLE>>, tooltip="children[1].id=ic\n"]
	ic -> ib [label="children[1]"]
	ic [shape=hexagon, label="id=ic\nSpline", tooltip="locationFunction.id=di\nSplineTable.id=id\n"]
	di -> ic [label="locationFunction"]
	id -> ic [label="SplineTable"]
	id [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.0</TD><TD>5.08</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.1</TD><TD>0.625</TD></TR></TABLE>>, tooltip=""]
	ie [shape=hexagon, label="id=ie\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=if\n"]
	cw -> ie [label="locationFunction"]
	if -> ie [label="SplineTable"]
	if [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=ig</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=hg</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=ig</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=ig</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=hi</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=ig</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.05</TD><TD>children.id=ii</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.4</TD><TD>children.id=ii</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=ik</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=ik</TD></TR><TR><TD>10</TD><TD>0.0</TD><TD>0.58</TD><TD>4.69</TD></TR></TABLE>>, tooltip="children[0].id=ig\nchildren[1].id=hg\nchildren[2].id=ig\nchildren[3].id=ig\nchildren[4].id=hi\nchildren[5].id=ig\nchildren[6].id=ii\nchildren[7].id=ii\nchildren[8].id=ik\nchildren[9].id=ik\n"]
	ig -> if [label="children[0]"]
	hg -> if [label="children[1]"]
	ig -> if [label="children[2]"]
	ig -> if [label="children[3]"]
	hi -> if [label="children[4]"]
	ig -> if [label="children[5]"]
	ii -> if [label="children[6]"]
	ii -> if [label="children[7]"]
	ik -> if [label="children[8]"]
	ik -> if [label="children[9]"]
	ig [shape=hexagon, label="id=ig\nSpline", tooltip="locationFunction.id=di\nSplineTable.id=ih\n"]
	di -> ig [label="locationFunction"]
	ih -> ig [label="SplineTable"]
	ih [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>4.69</TD></TR></TABLE>>, tooltip=""]
	ii [shape=hexagon, label="id=ii\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=ij\n"]
	da -> ii [label="locationFunction"]
	ij -> ii [label="SplineTable"]
	ij [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=ig</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.7</TD><TD>1.56</TD></TR></TABLE>>, tooltip="children[0].id=ig\n"]
	ig -> ij [label="children[0]"]
	ik [shape=hexagon, label="id=ik\nSpline", tooltip="locationFunction.id=da\nSplineTable.id=il\n"]
	da -> ik [label="locationFunction"]
	il -> ik [label="SplineTable"]
	il [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=ig</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.15</TD><TD>1.37</TD></TR></TABLE>>, tooltip="children[0].id=ig\n"]
	ig -> il [label="children[0]"]
	im [shape=trapezium, label="id=im\nInterpolatedNoiseSampler", tooltip="BlendedNoise{minLimitNoise=PerlinNoise{first octave: -15, amplitudes: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00], noise levels: [0: xo=8.498, yo=12.221, zo=3.551, p0=-112, p255=-97, 1: xo=22.872, yo=114.484, zo=164.631, p0=66, p255=-10, 2: xo=35.328, yo=210.685, zo=139.235, p0=86, p255=44, 3: xo=86.068, yo=78.411, zo=143.344, p0=-121, p255=106, 4: xo=221.850, yo=101.286, zo=92.144, p0=-103, p255=103, 5: xo=180.593, yo=161.362, zo=92.652, p0=-66, p255=-61, 6: xo=122.975, yo=192.918, zo=93.225, p0=-46, p255=123, 7: xo=32.927, yo=234.911, zo=252.898, p0=-98, p255=118, 8: xo=192.086, yo=131.848, zo=179.266, p0=13, p255=127, 9: xo=212.576, yo=216.286, zo=189.817, p0=52, p255=115, 10: xo=104.248, yo=218.175, zo=194.732, p0=-93, p255=42, 11: xo=196.774, yo=62.849, zo=234.460, p0=13, p255=27, 12: xo=57.461, yo=243.184, zo=131.363, p0=-30, p255=34, 13: xo=170.890, yo=170.868, zo=218.232, p0=109, p255=21, 14: xo=209.968, yo=171.275, zo=144.882, p0=77, p255=84, 15: xo=118.178, yo=35.461, zo=90.788, p0=126, p255=53, ]}, maxLimitNoise=PerlinNoise{first octave: -15, amplitudes: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00], noise levels: [0: xo=206.511, yo=111.471, zo=148.829, p0=-5, p255=87, 1: xo=103.821, yo=109.942, zo=145.707, p0=-52, p255=-122, 2: xo=84.807, yo=9.514, zo=175.005, p0=79, p255=25, 3: xo=123.233, yo=223.895, zo=163.816, p0=-122, p255=24, 4: xo=34.695, yo=209.578, zo=190.956, p0=11, p255=-22, 5: xo=44.121, yo=197.553, zo=175.724, p0=117, p255=89, 6: xo=249.946, yo=70.184, zo=137.537, p0=51, p255=-54, 7: xo=28.823, yo=224.973, zo=112.259, p0=102, p255=-34, 8: xo=93.685, yo=190.421, zo=186.348, p0=73, p255=-76, 9: xo=18.079, yo=161.365, zo=87.102, p0=-83, p255=56, 10: xo=47.149, yo=247.628, zo=39.999, p0=-128, p255=-39, 11: xo=24.611, yo=126.602, zo=42.919, p0=15, p255=70, 12: xo=171.918, yo=113.266, zo=120.785, p0=-61, p255=-67, 13: xo=78.125, yo=167.907, zo=74.040, p0=-9, p255=-36, 14: xo=236.031, yo=73.044, zo=178.811, p0=-112, p255=53, 15: xo=117.204, yo=85.893, zo=149.184, p0=70, p255=-7, ]}, mainNoise=PerlinNoise{first octave: -7, amplitudes: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00], noise levels: [0: xo=216.012, yo=250.637, zo=197.505, p0=63, p255=-109, 1: xo=246.193, yo=55.468, zo=34.511, p0=80, p255=111, 2: xo=14.864, yo=229.116, zo=27.736, p0=7, p255=-22, 3: xo=22.317, yo=149.405, zo=254.759, p0=125, p255=41, 4: xo=254.957, yo=228.038, zo=104.396, p0=-11, p255=83, 5: xo=162.910, yo=210.559, zo=131.822, p0=10, p255=54, 6: xo=124.426, yo=114.576, zo=214.783, p0=-36, p255=-67, 7: xo=67.151, yo=226.802, zo=101.629, p0=-39, p255=-102, ]}, xzScale=684.412, yScale=684.412, xzMainScale=8.555, yMainScale=4.278, cellWidth=4, cellHeight=8}\n"]
	in [shape=parallelogram, label="id=in\nmin, shortcut rightMin=-11.007142857142856", tooltip="left.id=v\nright.id=io\n"]
	v -> in [label="left"]
	io -> in [label="right"]
	io [shape=parallelogram, label="id=io\nmul", tooltip="left.id=ip\nright.id=iq\n"]
	ip -> io [label="left"]
	iq -> io [label="right"]
	ip [shape=triangle, label="id=ip\n5.0", tooltip=""]
	iq [shape=folder, label="id=iq\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=ir\n"]
	ir -> iq [label="delegate"]
	ir [shape=parallelogram, label="id=ir\nmin, shortcut rightMin=-1.6355555555555554", tooltip="left.id=is\nright.id=jd\n"]
	is -> ir [label="left"]
	jd -> ir [label="right"]
	is [shape=parallelogram, label="id=is\nadd", tooltip="left.id=it\nright.id=jc\n"]
	it -> is [label="left"]
	jc -> is [label="right"]
	it [shape=parallelogram, label="id=it\nadd", tooltip="left.id=iu\nright.id=iv\n"]
	iu -> it [label="left"]
	iv -> it [label="right"]
	iu [shape=triangle, label="id=iu\n0.37", tooltip=""]
	iv [shape=hexagon, label="id=iv\nGenericShiftedNoise", tooltip="inputX.id=iw\ninputY.id=iy\ninputZ.id=ja\n"]
	iw -> iv [label="inputX"]
	iy -> iv [label="inputY"]
	ja -> iv [label="inputZ"]
	iw [shape=parallelogram, label="id=iw\nmul", tooltip="left.id=bx\nright.id=ix\n"]
	bx -> iw [label="left"]
	ix -> iw [label="right"]
	ix [shape=triangle, label="id=ix\n0.75", tooltip=""]
	iy [shape=parallelogram, label="id=iy\nmul", tooltip="left.id=ck\nright.id=iz\n"]
	ck -> iy [label="left"]
	iz -> iy [label="right"]
	iz [shape=triangle, label="id=iz\n0.5", tooltip=""]
	ja [shape=parallelogram, label="id=ja\nmul", tooltip="left.id=cf\nright.id=jb\n"]
	cf -> ja [label="left"]
	jb -> ja [label="right"]
	jb [shape=triangle, label="id=jb\n0.75", tooltip=""]
	jc [shape=box, label="id=jc\nYClampedGradient\ny=(-10.0,30.0)\nvalue=(0.3,0.0)", tooltip=""]
	jd [shape=parallelogram, label="id=jd\nadd", tooltip="left.id=je\nright.id=jv\n"]
	je -> jd [label="left"]
	jv -> jd [label="right"]
	je [shape=folder, label="id=je\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=jf\n"]
	jf -> je [label="delegate"]
	jf [shape=parallelogram, label="id=jf\nmul", tooltip="left.id=jg\nright.id=jr\n"]
	jg -> jf [label="left"]
	jr -> jf [label="right"]
	jg [shape=parallelogram, label="id=jg\nadd", tooltip="left.id=jh\nright.id=ji\n"]
	jh -> jg [label="left"]
	ji -> jg [label="right"]
	jh [shape=triangle, label="id=jh\n-0.05", tooltip=""]
	ji [shape=parallelogram, label="id=ji\nmul", tooltip="left.id=jj\nright.id=jk\n"]
	jj -> ji [label="left"]
	jk -> ji [label="right"]
	jj [shape=triangle, label="id=jj\n-0.05", tooltip=""]
	jk [shape=hexagon, label="id=jk\nGenericShiftedNoise", tooltip="inputX.id=jl\ninputY.id=jn\ninputZ.id=jp\n"]
	jl -> jk [label="inputX"]
	jn -> jk [label="inputY"]
	jp -> jk [label="inputZ"]
	jl [shape=parallelogram, label="id=jl\nmul", tooltip="left.id=bx\nright.id=jm\n"]
	bx -> jl [label="left"]
	jm -> jl [label="right"]
	jm [shape=triangle, label="id=jm\n1.0", tooltip=""]
	jn [shape=parallelogram, label="id=jn\nmul", tooltip="left.id=ck\nright.id=jo\n"]
	ck -> jn [label="left"]
	jo -> jn [label="right"]
	jo [shape=triangle, label="id=jo\n1.0", tooltip=""]
	jp [shape=parallelogram, label="id=jp\nmul", tooltip="left.id=cf\nright.id=jq\n"]
	cf -> jp [label="left"]
	jq -> jp [label="right"]
	jq [shape=triangle, label="id=jq\n1.0", tooltip=""]
	jr [shape=parallelogram, label="id=jr\nadd", tooltip="left.id=js\nright.id=jt\n"]
	js -> jr [label="left"]
	jt -> jr [label="right"]
	js [shape=triangle, label="id=js\n-0.4", tooltip=""]
	jt [shape=circle, label="id=jt\nabs", tooltip="operand.id=ju\n"]
	ju -> jt [label="operand"]
	ju [shape=hexagon, label="id=ju\nGenericShiftedNoise", tooltip="inputX.id=jl\ninputY.id=jn\ninputZ.id=jp\n"]
	jl -> ju [label="inputX"]
	jn -> ju [label="inputY"]
	jp -> ju [label="inputZ"]
	jv [shape=parallelogram, label="id=jv\nmax", tooltip="left.id=jw\nright.id=jx\n"]
	jw -> jv [label="left"]
	jx -> jv [label="right"]
	jw [shape=triangle, label="id=jw\n-1.0", tooltip=""]
	jx [shape=parallelogram, label="id=jx\nmin", tooltip="left.id=jy\nright.id=jz\n"]
	jy -> jx [label="left"]
	jz -> jx [label="right"]
	jy [shape=triangle, label="id=jy\n1.0", tooltip=""]
	jz [shape=parallelogram, label="id=jz\nadd", tooltip="left.id=ka\nright.id=kj\n"]
	ka -> jz [label="left"]
	kj -> jz [label="right"]
	ka [shape=parallelogram, label="id=ka\nmax", tooltip="left.id=kb\nright.id=ki\n"]
	kb -> ka [label="left"]
	ki -> ka [label="right"]
	kb [shape=hexagon, label="id=kb\nWeirdScaledSampler\nmapper=type_1\nnoise=minecraft:spaghetti_3d_1", tooltip="NoiseParameters[firstOctave=-7, amplitudes=[1.0]]\ninput.id=kc\n"]
	kc -> kb [label="input"]
	kc [shape=folder, label="id=kc\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=kd\n"]
	kd -> kc [label="delegate"]
	kd [shape=hexagon, label="id=kd\nGenericShiftedNoise", tooltip="inputX.id=ke\ninputY.id=jn\ninputZ.id=kg\n"]
	ke -> kd [label="inputX"]
	jn -> kd [label="inputY"]
	kg -> kd [label="inputZ"]
	ke [shape=parallelogram, label="id=ke\nmul", tooltip="left.id=bx\nright.id=kf\n"]
	bx -> ke [label="left"]
	kf -> ke [label="right"]
	kf [shape=triangle, label="id=kf\n2.0", tooltip=""]
	kg [shape=parallelogram, label="id=kg\nmul", tooltip="left.id=cf\nright.id=kh\n"]
	cf -> kg [label="left"]
	kh -> kg [label="right"]
	kh [shape=triangle, label="id=kh\n2.0", tooltip=""]
	ki [shape=hexagon, label="id=ki\nWeirdScaledSampler\nmapper=type_1\nnoise=minecraft:spaghetti_3d_2", tooltip="NoiseParameters[firstOctave=-7, amplitudes=[1.0]]\ninput.id=kc\n"]
	kc -> ki [label="input"]
	kj [shape=parallelogram, label="id=kj\nadd", tooltip="left.id=kk\nright.id=kl\n"]
	kk -> kj [label="left"]
	kl -> kj [label="right"]
	kk [shape=triangle, label="id=kk\n-0.0765", tooltip=""]
	kl [shape=parallelogram, label="id=kl\nmul", tooltip="left.id=km\nright.id=kn\n"]
	km -> kl [label="left"]
	kn -> kl [label="right"]
	km [shape=triangle, label="id=km\n-0.011499999999999996", tooltip=""]
	kn [shape=hexagon, label="id=kn\nGenericShiftedNoise", tooltip="inputX.id=jl\ninputY.id=jn\ninputZ.id=jp\n"]
	jl -> kn [label="inputX"]
	jn -> kn [label="inputY"]
	jp -> kn [label="inputZ"]
	ko [shape=parallelogram, label="id=ko\nmax", tooltip="left.id=kp\nright.id=mr\n"]
	kp -> ko [label="left"]
	mr -> ko [label="right"]
	kp [shape=parallelogram, label="id=kp\nmin, shortcut rightMin=-1.6355555555555554", tooltip="left.id=kq\nright.id=lq\n"]
	kq -> kp [label="left"]
	lq -> kp [label="right"]
	kq [shape=parallelogram, label="id=kq\nmin", tooltip="left.id=kr\nright.id=iq\n"]
	kr -> kq [label="left"]
	iq -> kq [label="right"]
	kr [shape=parallelogram, label="id=kr\nadd", tooltip="left.id=ks\nright.id=ky\n"]
	ks -> kr [label="left"]
	ky -> kr [label="right"]
	ks [shape=parallelogram, label="id=ks\nmul", tooltip="left.id=kt\nright.id=ku\n"]
	kt -> ks [label="left"]
	ku -> ks [label="right"]
	kt [shape=triangle, label="id=kt\n4.0", tooltip=""]
	ku [shape=circle, label="id=ku\nsquare", tooltip="operand.id=kv\n"]
	kv -> ku [label="operand"]
	kv [shape=hexagon, label="id=kv\nGenericShiftedNoise", tooltip="inputX.id=jl\ninputY.id=kw\ninputZ.id=jp\n"]
	jl -> kv [label="inputX"]
	kw -> kv [label="inputY"]
	jp -> kv [label="inputZ"]
	kw [shape=parallelogram, label="id=kw\nmul", tooltip="left.id=ck\nright.id=kx\n"]
	ck -> kw [label="left"]
	kx -> kw [label="right"]
	kx [shape=triangle, label="id=kx\n8.0", tooltip=""]
	ky [shape=parallelogram, label="id=ky\nadd", tooltip="left.id=kz\nright.id=li\n"]
	kz -> ky [label="left"]
	li -> ky [label="right"]
	kz [shape=parallelogram, label="id=kz\nmax", tooltip="left.id=la\nright.id=lb\n"]
	la -> kz [label="left"]
	lb -> kz [label="right"]
	la [shape=triangle, label="id=la\n-1.0", tooltip=""]
	lb [shape=parallelogram, label="id=lb\nmin", tooltip="left.id=lc\nright.id=ld\n"]
	lc -> lb [label="left"]
	ld -> lb [label="right"]
	lc [shape=triangle, label="id=lc\n1.0", tooltip=""]
	ld [shape=parallelogram, label="id=ld\nadd", tooltip="left.id=le\nright.id=lf\n"]
	le -> ld [label="left"]
	lf -> ld [label="right"]
	le [shape=triangle, label="id=le\n0.27", tooltip=""]
	lf [shape=hexagon, label="id=lf\nGenericShiftedNoise", tooltip="inputX.id=jl\ninputY.id=lg\ninputZ.id=jp\n"]
	jl -> lf [label="inputX"]
	lg -> lf [label="inputY"]
	jp -> lf [label="inputZ"]
	lg [shape=parallelogram, label="id=lg\nmul", tooltip="left.id=ck\nright.id=lh\n"]
	ck -> lg [label="left"]
	lh -> lg [label="right"]
	lh [shape=triangle, label="id=lh\n0.6666666666666666", tooltip=""]
	li [shape=parallelogram, label="id=li\nmax", tooltip="left.id=lj\nright.id=lk\n"]
	lj -> li [label="left"]
	lk -> li [label="right"]
	lj [shape=triangle, label="id=lj\n0.0", tooltip=""]
	lk [shape=parallelogram, label="id=lk\nmin", tooltip="left.id=ll\nright.id=lm\n"]
	ll -> lk [label="left"]
	lm -> lk [label="right"]
	ll [shape=triangle, label="id=ll\n0.5", tooltip=""]
	lm [shape=parallelogram, label="id=lm\nadd", tooltip="left.id=ln\nright.id=lo\n"]
	ln -> lm [label="left"]
	lo -> lm [label="right"]
	ln [shape=triangle, label="id=ln\n1.5", tooltip=""]
	lo [shape=parallelogram, label="id=lo\nmul", tooltip="left.id=lp\nright.id=v\n"]
	lp -> lo [label="left"]
	v -> lo [label="right"]
	lp [shape=triangle, label="id=lp\n-0.64", tooltip=""]
	lq [shape=parallelogram, label="id=lq\nadd", tooltip="left.id=lr\nright.id=je\n"]
	lr -> lq [label="left"]
	je -> lq [label="right"]
	lr [shape=parallelogram, label="id=lr\nmax", tooltip="left.id=ls\nright.id=lt\n"]
	ls -> lr [label="left"]
	lt -> lr [label="right"]
	ls [shape=triangle, label="id=ls\n-1.0", tooltip=""]
	lt [shape=parallelogram, label="id=lt\nmin", tooltip="left.id=lu\nright.id=lv\n"]
	lu -> lt [label="left"]
	lv -> lt [label="right"]
	lu [shape=triangle, label="id=lu\n1.0", tooltip=""]
	lv [shape=parallelogram, label="id=lv\nmax", tooltip="left.id=lw\nright.id=mh\n"]
	lw -> lv [label="left"]
	mh -> lv [label="right"]
	lw [shape=parallelogram, label="id=lw\nadd", tooltip="left.id=lx\nright.id=lz\n"]
	lx -> lw [label="left"]
	lz -> lw [label="right"]
	lx [shape=hexagon, label="id=lx\nWeirdScaledSampler\nmapper=type_2\nnoise=minecraft:spaghetti_2d", tooltip="NoiseParameters[firstOctave=-7, amplitudes=[1.0]]\ninput.id=ly\n"]
	ly -> lx [label="input"]
	ly [shape=hexagon, label="id=ly\nGenericShiftedNoise", tooltip="inputX.id=ke\ninputY.id=jn\ninputZ.id=kg\n"]
	ke -> ly [label="inputX"]
	jn -> ly [label="inputY"]
	kg -> ly [label="inputZ"]
	lz [shape=parallelogram, label="id=lz\nmul", tooltip="left.id=ma\nright.id=mb\n"]
	ma -> lz [label="left"]
	mb -> lz [label="right"]
	ma [shape=triangle, label="id=ma\n0.083", tooltip=""]
	mb [shape=folder, label="id=mb\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=mc\n"]
	mc -> mb [label="delegate"]
	mc [shape=parallelogram, label="id=mc\nadd", tooltip="left.id=md\nright.id=me\n"]
	md -> mc [label="left"]
	me -> mc [label="right"]
	md [shape=triangle, label="id=md\n-0.95", tooltip=""]
	me [shape=parallelogram, label="id=me\nmul", tooltip="left.id=mf\nright.id=mg\n"]
	mf -> me [label="left"]
	mg -> me [label="right"]
	mf [shape=triangle, label="id=mf\n-0.35000000000000003", tooltip=""]
	mg [shape=hexagon, label="id=mg\nGenericShiftedNoise", tooltip="inputX.id=ke\ninputY.id=jn\ninputZ.id=kg\n"]
	ke -> mg [label="inputX"]
	jn -> mg [label="inputY"]
	kg -> mg [label="inputZ"]
	mh [shape=circle, label="id=mh\ncube", tooltip="operand.id=mi\n"]
	mi -> mh [label="operand"]
	mi [shape=parallelogram, label="id=mi\nadd", tooltip="left.id=mj\nright.id=mb\n"]
	mj -> mi [label="left"]
	mb -> mi [label="right"]
	mj [shape=circle, label="id=mj\nabs", tooltip="operand.id=mk\n"]
	mk -> mj [label="operand"]
	mk [shape=parallelogram, label="id=mk\nadd", tooltip="left.id=ml\nright.id=mq\n"]
	ml -> mk [label="left"]
	mq -> mk [label="right"]
	ml [shape=parallelogram, label="id=ml\nadd", tooltip="left.id=mm\nright.id=mn\n"]
	mm -> ml [label="left"]
	mn -> ml [label="right"]
	mm [shape=triangle, label="id=mm\n0.0", tooltip=""]
	mn [shape=parallelogram, label="id=mn\nmul", tooltip="left.id=mo\nright.id=mp\n"]
	mo -> mn [label="left"]
	mp -> mn [label="right"]
	mo [shape=triangle, label="id=mo\n8.0", tooltip=""]
	mp [shape=hexagon, label="id=mp\nGenericShiftedNoise", tooltip="inputX.id=jl\ninputY.id=cj\ninputZ.id=jp\n"]
	jl -> mp [label="inputX"]
	cj -> mp [label="inputY"]
	jp -> mp [label="inputZ"]
	mq [shape=box, label="id=mq\nYClampedGradient\ny=(-64.0,320.0)\nvalue=(8.0,-40.0)", tooltip=""]
	mr [shape=diamond, label="id=mr\nRangeChoice [-1000000.0, 0.03)", tooltip="input.id=ms\ntrue.id=np\nfalse.id=ms\n"]
	ms -> mr [label="input", color=blue]
	np -> mr [label="true"]
	ms -> mr [label="false"]
	ms [shape=folder, label="id=ms\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=mt\n"]
	mt -> ms [label="delegate"]
	mt [shape=parallelogram, label="id=mt\nmul", tooltip="left.id=mu\nright.id=nj\n"]
	mu -> mt [label="left"]
	nj -> mt [label="right"]
	mu [shape=parallelogram, label="id=mu\nadd", tooltip="left.id=mv\nright.id=ne\n"]
	mv -> mu [label="left"]
	ne -> mu [label="right"]
	mv [shape=parallelogram, label="id=mv\nmul", tooltip="left.id=mw\nright.id=mx\n"]
	mw -> mv [label="left"]
	mx -> mv [label="right"]
	mw [shape=triangle, label="id=mw\n2.0", tooltip=""]
	mx [shape=hexagon, label="id=mx\nGenericShiftedNoise", tooltip="inputX.id=my\ninputY.id=na\ninputZ.id=nc\n"]
	my -> mx [label="inputX"]
	na -> mx [label="inputY"]
	nc -> mx [label="inputZ"]
	my [shape=parallelogram, label="id=my\nmul", tooltip="left.id=bx\nright.id=mz\n"]
	bx -> my [label="left"]
	mz -> my [label="right"]
	mz [shape=triangle, label="id=mz\n25.0", tooltip=""]
	na [shape=parallelogram, label="id=na\nmul", tooltip="left.id=ck\nright.id=nb\n"]
	ck -> na [label="left"]
	nb -> na [label="right"]
	nb [shape=triangle, label="id=nb\n0.3", tooltip=""]
	nc [shape=parallelogram, label="id=nc\nmul", tooltip="left.id=cf\nright.id=nd\n"]
	cf -> nc [label="left"]
	nd -> nc [label="right"]
	nd [shape=triangle, label="id=nd\n25.0", tooltip=""]
	ne [shape=parallelogram, label="id=ne\nadd", tooltip="left.id=nf\nright.id=ng\n"]
	nf -> ne [label="left"]
	ng -> ne [label="right"]
	nf [shape=triangle, label="id=nf\n-1.0", tooltip=""]
	ng [shape=parallelogram, label="id=ng\nmul", tooltip="left.id=nh\nright.id=ni\n"]
	nh -> ng [label="left"]
	ni -> ng [label="right"]
	nh [shape=triangle, label="id=nh\n-1.0", tooltip=""]
	ni [shape=hexagon, label="id=ni\nGenericShiftedNoise", tooltip="inputX.id=jl\ninputY.id=jn\ninputZ.id=jp\n"]
	jl -> ni [label="inputX"]
	jn -> ni [label="inputY"]
	jp -> ni [label="inputZ"]
	nj [shape=circle, label="id=nj\ncube", tooltip="operand.id=nk\n"]
	nk -> nj [label="operand"]
	nk [shape=parallelogram, label="id=nk\nadd", tooltip="left.id=nl\nright.id=nm\n"]
	nl -> nk [label="left"]
	nm -> nk [label="right"]
	nl [shape=triangle, label="id=nl\n0.55", tooltip=""]
	nm [shape=parallelogram, label="id=nm\nmul", tooltip="left.id=nn\nright.id=no\n"]
	nn -> nm [label="left"]
	no -> nm [label="right"]
	nn [shape=triangle, label="id=nn\n0.55", tooltip=""]
	no [shape=hexagon, label="id=no\nGenericShiftedNoise", tooltip="inputX.id=jl\ninputY.id=jn\ninputZ.id=jp\n"]
	jl -> no [label="inputX"]
	jn -> no [label="inputY"]
	jp -> no [label="inputZ"]
	np [shape=triangle, label="id=np\n-1000000.0", tooltip=""]
	nq [shape=diamond, label="id=nq\nRangeChoice [-1000000.0, 0.0)", tooltip="input.id=nr\ntrue.id=nw\nfalse.id=nx\n"]
	nr -> nq [label="input", color=blue]
	nw -> nq [label="true"]
	nx -> nq [label="false"]
	nr [shape=folder, label="id=nr\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=ns\n"]
	ns -> nr [label="delegate"]
	ns [shape=diamond, label="id=ns\nRangeChoice [-60.0, 321.0)", tooltip="input.id=nt\ntrue.id=nu\nfalse.id=nv\n"]
	nt -> ns [label="input", color=blue]
	nu -> ns [label="true"]
	nv -> ns [label="false"]
	nt [shape=box, label="id=nt\nYClampedGradient\ny=(-4064.0,4062.0)\nvalue=(-4064.0,4062.0)", tooltip=""]
	nu [shape=hexagon, label="id=nu\nGenericShiftedNoise", tooltip="inputX.id=jl\ninputY.id=jn\ninputZ.id=jp\n"]
	jl -> nu [label="inputX"]
	jn -> nu [label="inputY"]
	jp -> nu [label="inputZ"]
	nv [shape=triangle, label="id=nv\n-1.0", tooltip=""]
	nw [shape=triangle, label="id=nw\n64.0", tooltip=""]
	nx [shape=parallelogram, label="id=nx\nadd", tooltip="left.id=ny\nright.id=og\n"]
	ny -> nx [label="left"]
	og -> nx [label="right"]
	ny [shape=folder, label="id=ny\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=nz\n"]
	nz -> ny [label="delegate"]
	nz [shape=diamond, label="id=nz\nRangeChoice [-60.0, 321.0)", tooltip="input.id=nt\ntrue.id=oa\nfalse.id=of\n"]
	nt -> nz [label="input", color=blue]
	oa -> nz [label="true"]
	of -> nz [label="false"]
	oa [shape=parallelogram, label="id=oa\nadd", tooltip="left.id=ob\nright.id=oc\n"]
	ob -> oa [label="left"]
	oc -> oa [label="right"]
	ob [shape=triangle, label="id=ob\n-0.07500000000000001", tooltip=""]
	oc [shape=parallelogram, label="id=oc\nmul", tooltip="left.id=od\nright.id=oe\n"]
	od -> oc [label="left"]
	oe -> oc [label="right"]
	od [shape=triangle, label="id=od\n-0.025", tooltip=""]
	oe [shape=hexagon, label="id=oe\nGenericShiftedNoise", tooltip="inputX.id=jl\ninputY.id=jn\ninputZ.id=jp\n"]
	jl -> oe [label="inputX"]
	jn -> oe [label="inputY"]
	jp -> oe [label="inputZ"]
	of [shape=triangle, label="id=of\n0.0", tooltip=""]
	og [shape=parallelogram, label="id=og\nmul", tooltip="left.id=oh\nright.id=oi\n"]
	oh -> og [label="left"]
	oi -> og [label="right"]
	oh [shape=triangle, label="id=oh\n1.5", tooltip=""]
	oi [shape=parallelogram, label="id=oi\nmax", tooltip="left.id=oj\nright.id=ou\n"]
	oj -> oi [label="left"]
	ou -> oi [label="right"]
	oj [shape=circle, label="id=oj\nabs", tooltip="operand.id=ok\n"]
	ok -> oj [label="operand"]
	ok [shape=folder, label="id=ok\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=ol\n"]
	ol -> ok [label="delegate"]
	ol [shape=diamond, label="id=ol\nRangeChoice [-60.0, 321.0)", tooltip="input.id=nt\ntrue.id=om\nfalse.id=ot\n"]
	nt -> ol [label="input", color=blue]
	om -> ol [label="true"]
	ot -> ol [label="false"]
	om [shape=hexagon, label="id=om\nGenericShiftedNoise", tooltip="inputX.id=on\ninputY.id=op\ninputZ.id=or\n"]
	on -> om [label="inputX"]
	op -> om [label="inputY"]
	or -> om [label="inputZ"]
	on [shape=parallelogram, label="id=on\nmul", tooltip="left.id=bx\nright.id=oo\n"]
	bx -> on [label="left"]
	oo -> on [label="right"]
	oo [shape=triangle, label="id=oo\n2.6666666666666665", tooltip=""]
	op [shape=parallelogram, label="id=op\nmul", tooltip="left.id=ck\nright.id=oq\n"]
	ck -> op [label="left"]
	oq -> op [label="right"]
	oq [shape=triangle, label="id=oq\n2.6666666666666665", tooltip=""]
	or [shape=parallelogram, label="id=or\nmul", tooltip="left.id=cf\nright.id=os\n"]
	cf -> or [label="left"]
	os -> or [label="right"]
	os [shape=triangle, label="id=os\n2.6666666666666665", tooltip=""]
	ot [shape=triangle, label="id=ot\n0.0", tooltip=""]
	ou [shape=circle, label="id=ou\nabs", tooltip="operand.id=ov\n"]
	ov -> ou [label="operand"]
	ov [shape=folder, label="id=ov\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=ow\n"]
	ow -> ov [label="delegate"]
	ow [shape=diamond, label="id=ow\nRangeChoice [-60.0, 321.0)", tooltip="input.id=nt\ntrue.id=ox\nfalse.id=oy\n"]
	nt -> ow [label="input", color=blue]
	ox -> ow [label="true"]
	oy -> ow [label="false"]
	ox [shape=hexagon, label="id=ox\nGenericShiftedNoise", tooltip="inputX.id=on\ninputY.id=op\ninputZ.id=or\n"]
	on -> ox [label="inputX"]
	op -> ox [label="inputY"]
	or -> ox [label="inputZ"]
	oy [shape=triangle, label="id=oy\n0.0", tooltip=""]
	oz [shape=trapezium, label="id=oz\nBeardifier", tooltip=""]
}