strict digraph DfcCompiled_21_multiNoiseSampler_ridges_unoptimized {
	root=a
	ranksep=1
	a [shape=box, label="id=a\nStart", tooltip="root.id=b\n"]
	b -> a [label="root"]
	b [shape=box, label="id=b\nroot", tooltip="delegate.id=c\n"]
	c -> b [label="delegate"]
	c [shape=hexagon, label="id=c\nGenericShiftedNoise", tooltip="inputX.id=d\ninputY.id=o\ninputZ.id=t\n"]
	d -> c [label="inputX"]
	o -> c [label="inputY"]
	t -> c [label="inputZ"]
	d [shape=parallelogram, label="id=d\nadd", tooltip="left.id=e\nright.id=h\n"]
	e -> d [label="left"]
	h -> d [label="right"]
	e [shape=parallelogram, label="id=e\nmul", tooltip="left.id=f\nright.id=g\n"]
	f -> e [label="left"]
	g -> e [label="right"]
	f [shape=triangle, label="id=f\nCoordinate X", tooltip=""]
	g [shape=triangle, label="id=g\n0.25", tooltip=""]
	h [shape=parallelogram, label="id=h\nmul", tooltip="left.id=i\nright.id=n\n"]
	i -> h [label="left"]
	n -> h [label="right"]
	i [shape=hexagon, label="id=i\nGenericShiftedNoise", tooltip="inputX.id=e\ninputY.id=j\ninputZ.id=k\n"]
	e -> i [label="inputX"]
	j -> i [label="inputY"]
	k -> i [label="inputZ"]
	j [shape=triangle, label="id=j\n0.0", tooltip=""]
	k [shape=parallelogram, label="id=k\nmul", tooltip="left.id=l\nright.id=m\n"]
	l -> k [label="left"]
	m -> k [label="right"]
	l [shape=triangle, label="id=l\nCoordinate Z", tooltip=""]
	m [shape=triangle, label="id=m\n0.25", tooltip=""]
	n [shape=triangle, label="id=n\n4.0", tooltip=""]
	o [shape=parallelogram, label="id=o\nadd", tooltip="left.id=p\nright.id=s\n"]
	p -> o [label="left"]
	s -> o [label="right"]
	p [shape=parallelogram, label="id=p\nmul", tooltip="left.id=q\nright.id=r\n"]
	q -> p [label="left"]
	r -> p [label="right"]
	q [shape=triangle, label="id=q\nCoordinate Y", tooltip=""]
	r [shape=triangle, label="id=r\n0.0", tooltip=""]
	s [shape=triangle, label="id=s\n0.0", tooltip=""]
	t [shape=parallelogram, label="id=t\nadd", tooltip="left.id=k\nright.id=u\n"]
	k -> t [label="left"]
	u -> t [label="right"]
	u [shape=parallelogram, label="id=u\nmul", tooltip="left.id=v\nright.id=x\n"]
	v -> u [label="left"]
	x -> u [label="right"]
	v [shape=hexagon, label="id=v\nGenericShiftedNoise", tooltip="inputX.id=k\ninputY.id=e\ninputZ.id=w\n"]
	k -> v [label="inputX"]
	e -> v [label="inputY"]
	w -> v [label="inputZ"]
	w [shape=triangle, label="id=w\n0.0", tooltip=""]
	x [shape=triangle, label="id=x\n4.0", tooltip=""]
}