strict digraph DfcCompiled_12_vein_toggle {
	root=a
	ranksep=1
	a [shape=box, label="id=a\nStart", tooltip="root.id=b\n"]
	b -> a [label="root"]
	b [shape=box, label="id=b\nroot", tooltip="delegate.id=c\n"]
	c -> b [label="delegate"]
	c [shape=folder, label="id=c\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=d\n"]
	d -> c [label="delegate"]
	d [shape=diamond, label="id=d\nRangeChoice [-60.0, 51.0)", tooltip="input.id=e\ntrue.id=f\nfalse.id=p\n"]
	e -> d [label="input", color=blue]
	f -> d [label="true"]
	p -> d [label="false"]
	e [shape=box, label="id=e\nYClampedGradient\ny=(-4064.0,4062.0)\nvalue=(-4064.0,4062.0)", tooltip=""]
	f [shape=hexagon, label="id=f\nGenericShiftedNoise", tooltip="inputX.id=g\ninputY.id=j\ninputZ.id=m\n"]
	g -> f [label="inputX"]
	j -> f [label="inputY"]
	m -> f [label="inputZ"]
	g [shape=parallelogram, label="id=g\nmul", tooltip="left.id=h\nright.id=i\n"]
	h -> g [label="left"]
	i -> g [label="right"]
	h [shape=triangle, label="id=h\n1.5", tooltip=""]
	i [shape=triangle, label="id=i\nCoordinate X", tooltip=""]
	j [shape=parallelogram, label="id=j\nmul", tooltip="left.id=k\nright.id=l\n"]
	k -> j [label="left"]
	l -> j [label="right"]
	k [shape=triangle, label="id=k\n1.5", tooltip=""]
	l [shape=triangle, label="id=l\nCoordinate Y", tooltip=""]
	m [shape=parallelogram, label="id=m\nmul", tooltip="left.id=n\nright.id=o\n"]
	n -> m [label="left"]
	o -> m [label="right"]
	n [shape=triangle, label="id=n\n1.5", tooltip=""]
	o [shape=triangle, label="id=o\nCoordinate Z", tooltip=""]
	p [shape=triangle, label="id=p\n0.0", tooltip=""]
}