strict digraph DfcCompiled_11_final_density {
	root=a
	ranksep=1
	a [shape=box, label="id=a\nStart", tooltip="root.id=b\n"]
	b -> a [label="root"]
	b [shape=box, label="id=b\nroot", tooltip="delegate.id=c\n"]
	c -> b [label="delegate"]
	c [shape=parallelogram, label="id=c\nmin, shortcut rightMin=-0.15833333333333333", tooltip="left.id=d\nright.id=mw\n"]
	d -> c [label="left"]
	mw -> c [label="right"]
	d [shape=circle, label="id=d\nsqueeze", tooltip="operand.id=e\n"]
	e -> d [label="operand"]
	e [shape=parallelogram, label="id=e\nmul", tooltip="left.id=f\nright.id=g\n"]
	f -> e [label="left"]
	g -> e [label="right"]
	f [shape=triangle, label="id=f\n0.64", tooltip=""]
	g [shape=folder, label="id=g\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=h\n"]
	h -> g [label="delegate"]
	h [shape=parallelogram, label="id=h\nadd", tooltip="left.id=i\nright.id=j\n"]
	i -> h [label="left"]
	j -> h [label="right"]
	i [shape=triangle, label="id=i\n0.1171875", tooltip=""]
	j [shape=parallelogram, label="id=j\nmul", tooltip="left.id=k\nright.id=l\n"]
	k -> j [label="left"]
	l -> j [label="right"]
	k [shape=box, label="id=k\nYClampedGradient\ny=(-64.0,-40.0)\nvalue=(0.0,1.0)", tooltip=""]
	l [shape=parallelogram, label="id=l\nadd", tooltip="left.id=m\nright.id=n\n"]
	m -> l [label="left"]
	n -> l [label="right"]
	m [shape=triangle, label="id=m\n-0.1171875", tooltip=""]
	n [shape=parallelogram, label="id=n\nadd", tooltip="left.id=o\nright.id=p\n"]
	o -> n [label="left"]
	p -> n [label="right"]
	o [shape=triangle, label="id=o\n-0.078125", tooltip=""]
	p [shape=parallelogram, label="id=p\nmul", tooltip="left.id=q\nright.id=r\n"]
	q -> p [label="left"]
	r -> p [label="right"]
	q [shape=box, label="id=q\nYClampedGradient\ny=(240.0,256.0)\nvalue=(1.0,0.0)", tooltip=""]
	r [shape=parallelogram, label="id=r\nadd", tooltip="left.id=s\nright.id=t\n"]
	s -> r [label="left"]
	t -> r [label="right"]
	s [shape=triangle, label="id=s\n0.078125", tooltip=""]
	t [shape=diamond, label="id=t\nRangeChoice [-1000000.0, 1.5625)", tooltip="input.id=u\ntrue.id=hx\nfalse.id=jt\n"]
	u -> t [label="input", color=blue]
	hx -> t [label="true"]
	jt -> t [label="false"]
	u [shape=parallelogram, label="id=u\nadd", tooltip="left.id=v\nright.id=hw\n"]
	v -> u [label="left"]
	hw -> u [label="right"]
	v [shape=parallelogram, label="id=v\nmul", tooltip="left.id=w\nright.id=x\n"]
	w -> v [label="left"]
	x -> v [label="right"]
	w [shape=triangle, label="id=w\n4.0", tooltip=""]
	x [shape=circle, label="id=x\nNegMul0.25", tooltip="operand.id=y\n"]
	y -> x [label="operand"]
	y [shape=parallelogram, label="id=y\nmul", tooltip="left.id=z\nright.id=gd\n"]
	z -> y [label="left"]
	gd -> y [label="right"]
	z [shape=parallelogram, label="id=z\nadd", tooltip="left.id=ba\nright.id=fa\n"]
	ba -> z [label="left"]
	fa -> z [label="right"]
	ba [shape=parallelogram, label="id=ba\nadd", tooltip="left.id=bb\nright.id=bc\n"]
	bb -> ba [label="left"]
	bc -> ba [label="right"]
	bb [shape=box, label="id=bb\nYClampedGradient\ny=(-64.0,320.0)\nvalue=(1.5,-1.5)", tooltip=""]
	bc [shape=folder, label="id=bc\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=bd\n"]
	bd -> bc [label="delegate"]
	bd [shape=folder, label="id=bd\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=be\n"]
	be -> bd [label="delegate"]
	be [shape=parallelogram, label="id=be\nadd", tooltip="left.id=bf\nright.id=bg\n"]
	bf -> be [label="left"]
	bg -> be [label="right"]
	bf [shape=triangle, label="id=bf\n0.0", tooltip=""]
	bg [shape=parallelogram, label="id=bg\nadd", tooltip="left.id=bh\nright.id=bi\n"]
	bh -> bg [label="left"]
	bi -> bg [label="right"]
	bh [shape=triangle, label="id=bh\n-0.5037500262260437", tooltip=""]
	bi [shape=oval, label="id=bi\nSpline entry", tooltip="spline.id=bj\n"]
	bj -> bi [label="spline"]
	bj [shape=hexagon, label="id=bj\nSpline", tooltip="locationFunction.id=bk\nSplineTable.id=ch\n"]
	bk -> bj [label="locationFunction"]
	ch -> bj [label="SplineTable"]
	bk [shape=folder, label="id=bk\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=bl\n"]
	bl -> bk [label="delegate"]
	bl [shape=hexagon, label="id=bl\nGenericShiftedNoise", tooltip="inputX.id=bm\ninputY.id=bz\ninputZ.id=ca\n"]
	bm -> bl [label="inputX"]
	bz -> bl [label="inputY"]
	ca -> bl [label="inputZ"]
	bm [shape=parallelogram, label="id=bm\nadd", tooltip="left.id=bn\nright.id=bq\n"]
	bn -> bm [label="left"]
	bq -> bm [label="right"]
	bn [shape=parallelogram, label="id=bn\nmul", tooltip="left.id=bo\nright.id=bp\n"]
	bo -> bn [label="left"]
	bp -> bn [label="right"]
	bo [shape=triangle, label="id=bo\n0.25", tooltip=""]
	bp [shape=triangle, label="id=bp\nCoordinate X", tooltip=""]
	bq [shape=folder, label="id=bq\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=br\n"]
	br -> bq [label="delegate"]
	br [shape=folder, label="id=br\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=bs\n"]
	bs -> br [label="delegate"]
	bs [shape=parallelogram, label="id=bs\nmul", tooltip="left.id=bt\nright.id=bu\n"]
	bt -> bs [label="left"]
	bu -> bs [label="right"]
	bt [shape=triangle, label="id=bt\n4.0", tooltip=""]
	bu [shape=hexagon, label="id=bu\nGenericShiftedNoise", tooltip="inputX.id=bn\ninputY.id=bv\ninputZ.id=bw\n"]
	bn -> bu [label="inputX"]
	bv -> bu [label="inputY"]
	bw -> bu [label="inputZ"]
	bv [shape=triangle, label="id=bv\n0.0", tooltip=""]
	bw [shape=parallelogram, label="id=bw\nmul", tooltip="left.id=bx\nright.id=by\n"]
	bx -> bw [label="left"]
	by -> bw [label="right"]
	bx [shape=triangle, label="id=bx\n0.25", tooltip=""]
	by [shape=triangle, label="id=by\nCoordinate Z", tooltip=""]
	bz [shape=triangle, label="id=bz\n0.0", tooltip=""]
	ca [shape=parallelogram, label="id=ca\nadd", tooltip="left.id=bw\nright.id=cb\n"]
	bw -> ca [label="left"]
	cb -> ca [label="right"]
	cb [shape=folder, label="id=cb\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=cc\n"]
	cc -> cb [label="delegate"]
	cc [shape=folder, label="id=cc\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=cd\n"]
	cd -> cc [label="delegate"]
	cd [shape=parallelogram, label="id=cd\nmul", tooltip="left.id=ce\nright.id=cf\n"]
	ce -> cd [label="left"]
	cf -> cd [label="right"]
	ce [shape=triangle, label="id=ce\n4.0", tooltip=""]
	cf [shape=hexagon, label="id=cf\nGenericShiftedNoise", tooltip="inputX.id=bw\ninputY.id=bn\ninputZ.id=cg\n"]
	bw -> cf [label="inputX"]
	bn -> cf [label="inputY"]
	cg -> cf [label="inputZ"]
	cg [shape=triangle, label="id=cg\n0.0", tooltip=""]
	ch [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.1</TD><TD>0.044</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-1.02</TD><TD>-0.2222</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.51</TD><TD>-0.2222</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.44</TD><TD>-0.12</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.18</TD><TD>-0.12</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>-0.16</TD><TD>children.id=ci</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>-0.15</TD><TD>children.id=ci</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=dm</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.25</TD><TD>children.id=dw</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=ek</TD></TR></TABLE>>, tooltip="children[5].id=ci\nchildren[6].id=ci\nchildren[7].id=dm\nchildren[8].id=dw\nchildren[9].id=ek\n"]
	ci -> ch [label="children[5]"]
	ci -> ch [label="children[6]"]
	dm -> ch [label="children[7]"]
	dw -> ch [label="children[8]"]
	ek -> ch [label="children[9]"]
	ci [shape=hexagon, label="id=ci\nSpline", tooltip="locationFunction.id=cj\nSplineTable.id=cm\n"]
	cj -> ci [label="locationFunction"]
	cm -> ci [label="SplineTable"]
	cj [shape=folder, label="id=cj\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=ck\n"]
	ck -> cj [label="delegate"]
	ck [shape=hexagon, label="id=ck\nGenericShiftedNoise", tooltip="inputX.id=bm\ninputY.id=cl\ninputZ.id=ca\n"]
	bm -> ck [label="inputX"]
	cl -> ck [label="inputY"]
	ca -> ck [label="inputZ"]
	cl [shape=triangle, label="id=cl\n0.0", tooltip=""]
	cm [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=cn</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=da</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=dc</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=de</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=dg</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=di</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=dk</TD></TR></TABLE>>, tooltip="children[0].id=cn\nchildren[1].id=da\nchildren[2].id=dc\nchildren[3].id=de\nchildren[4].id=dg\nchildren[5].id=di\nchildren[6].id=dk\n"]
	cn -> cm [label="children[0]"]
	da -> cm [label="children[1]"]
	dc -> cm [label="children[2]"]
	de -> cm [label="children[3]"]
	dg -> cm [label="children[4]"]
	di -> cm [label="children[5]"]
	dk -> cm [label="children[6]"]
	cn [shape=hexagon, label="id=cn\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=cz\n"]
	co -> cn [label="locationFunction"]
	cz -> cn [label="SplineTable"]
	co [shape=parallelogram, label="id=co\nmul", tooltip="left.id=cp\nright.id=cq\n"]
	cp -> co [label="left"]
	cq -> co [label="right"]
	cp [shape=triangle, label="id=cp\n-3.0", tooltip=""]
	cq [shape=parallelogram, label="id=cq\nadd", tooltip="left.id=cr\nright.id=cs\n"]
	cr -> cq [label="left"]
	cs -> cq [label="right"]
	cr [shape=triangle, label="id=cr\n-0.3333333333333333", tooltip=""]
	cs [shape=circle, label="id=cs\nabs", tooltip="operand.id=ct\n"]
	ct -> cs [label="operand"]
	ct [shape=parallelogram, label="id=ct\nadd", tooltip="left.id=cu\nright.id=cv\n"]
	cu -> ct [label="left"]
	cv -> ct [label="right"]
	cu [shape=triangle, label="id=cu\n-0.6666666666666666", tooltip=""]
	cv [shape=circle, label="id=cv\nabs", tooltip="operand.id=cw\n"]
	cw -> cv [label="operand"]
	cw [shape=folder, label="id=cw\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=cx\n"]
	cx -> cw [label="delegate"]
	cx [shape=hexagon, label="id=cx\nGenericShiftedNoise", tooltip="inputX.id=bm\ninputY.id=cy\ninputZ.id=ca\n"]
	bm -> cx [label="inputX"]
	cy -> cx [label="inputY"]
	ca -> cx [label="inputZ"]
	cy [shape=triangle, label="id=cy\n0.0", tooltip=""]
	cz [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.38940096</TD><TD>-1.0</TD><TD>-0.08880186</TD></TR><TR><TD>1</TD><TD>0.38940096</TD><TD>1.0</TD><TD>0.69000006</TD></TR></TABLE>>, tooltip=""]
	da [shape=hexagon, label="id=da\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=db\n"]
	co -> da [label="locationFunction"]
	db -> da [label="SplineTable"]
	db [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.37788022</TD><TD>-1.0</TD><TD>-0.115760356</TD></TR><TR><TD>1</TD><TD>0.37788022</TD><TD>1.0</TD><TD>0.6400001</TD></TR></TABLE>>, tooltip=""]
	dc [shape=hexagon, label="id=dc\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=dd\n"]
	co -> dc [label="locationFunction"]
	dd -> dc [label="SplineTable"]
	dd [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.2222</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.75</TD><TD>-0.2222</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.65</TD><TD>0.0</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.5954547</TD><TD>2.9802322E-8</TD></TR><TR><TD>4</TD><TD>0.2534563</TD><TD>0.6054547</TD><TD>2.9802322E-8</TD></TR><TR><TD>5</TD><TD>0.2534563</TD><TD>1.0</TD><TD>0.100000024</TD></TR></TABLE>>, tooltip=""]
	de [shape=hexagon, label="id=de\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=df\n"]
	co -> de [label="locationFunction"]
	df -> de [label="SplineTable"]
	df [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.05</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.05</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	dg [shape=hexagon, label="id=dg\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=dh\n"]
	co -> dg [label="locationFunction"]
	dh -> dg [label="SplineTable"]
	dh [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.15</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.0</TD></TR><TR><TD>3</TD><TD>0.1</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	di [shape=hexagon, label="id=di\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=dj\n"]
	co -> di [label="locationFunction"]
	dj -> di [label="SplineTable"]
	dj [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.15</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.0</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.0</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>1.0</TD><TD>0.0</TD></TR></TABLE>>, tooltip=""]
	dk [shape=hexagon, label="id=dk\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=dl\n"]
	co -> dk [label="locationFunction"]
	dl -> dk [label="SplineTable"]
	dl [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.02</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>-0.03</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>-0.03</TD></TR><TR><TD>3</TD><TD>0.06</TD><TD>0.4</TD><TD>0.0</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>1.0</TD><TD>0.0</TD></TR></TABLE>>, tooltip=""]
	dm [shape=hexagon, label="id=dm\nSpline", tooltip="locationFunction.id=cj\nSplineTable.id=dn\n"]
	cj -> dm [label="locationFunction"]
	dn -> dm [label="SplineTable"]
	dn [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=cn</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=da</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=dc</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=do</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=dq</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=ds</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=du</TD></TR></TABLE>>, tooltip="children[0].id=cn\nchildren[1].id=da\nchildren[2].id=dc\nchildren[3].id=do\nchildren[4].id=dq\nchildren[5].id=ds\nchildren[6].id=du\n"]
	cn -> dn [label="children[0]"]
	da -> dn [label="children[1]"]
	dc -> dn [label="children[2]"]
	do -> dn [label="children[3]"]
	dq -> dn [label="children[4]"]
	ds -> dn [label="children[5]"]
	du -> dn [label="children[6]"]
	do [shape=hexagon, label="id=do\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=dp\n"]
	co -> do [label="locationFunction"]
	dp -> do [label="SplineTable"]
	dp [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.05</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.05</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	dq [shape=hexagon, label="id=dq\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=dr\n"]
	co -> dq [label="locationFunction"]
	dr -> dq [label="SplineTable"]
	dr [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.01</TD><TD>-0.4</TD><TD>0.001</TD></TR><TR><TD>2</TD><TD>0.01</TD><TD>0.0</TD><TD>0.003</TD></TR><TR><TD>3</TD><TD>0.094000004</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	ds [shape=hexagon, label="id=ds\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=dt\n"]
	co -> ds [label="locationFunction"]
	dt -> ds [label="SplineTable"]
	dt [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.01</TD></TR><TR><TD>3</TD><TD>0.04</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	du [shape=hexagon, label="id=du\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=dv\n"]
	co -> du [label="locationFunction"]
	dv -> du [label="SplineTable"]
	dv [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.02</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>-0.03</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>-0.03</TD></TR><TR><TD>3</TD><TD>0.12</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	dw [shape=hexagon, label="id=dw\nSpline", tooltip="locationFunction.id=cj\nSplineTable.id=dx\n"]
	cj -> dw [label="locationFunction"]
	dx -> dw [label="SplineTable"]
	dx [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=dy</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=ea</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=ec</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=ee</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=eg</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=ds</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.4</TD><TD>children.id=ds</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=ei</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=ei</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.58</TD><TD>children.id=ds</TD></TR><TR><TD>10</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=du</TD></TR></TABLE>>, tooltip="children[0].id=dy\nchildren[1].id=ea\nchildren[2].id=ec\nchildren[3].id=ee\nchildren[4].id=eg\nchildren[5].id=ds\nchildren[6].id=ds\nchildren[7].id=ei\nchildren[8].id=ei\nchildren[9].id=ds\nchildren[10].id=du\n"]
	dy -> dx [label="children[0]"]
	ea -> dx [label="children[1]"]
	ec -> dx [label="children[2]"]
	ee -> dx [label="children[3]"]
	eg -> dx [label="children[4]"]
	ds -> dx [label="children[5]"]
	ds -> dx [label="children[6]"]
	ei -> dx [label="children[7]"]
	ei -> dx [label="children[8]"]
	ds -> dx [label="children[9]"]
	du -> dx [label="children[10]"]
	dy [shape=hexagon, label="id=dy\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=dz\n"]
	co -> dy [label="locationFunction"]
	dz -> dy [label="SplineTable"]
	dz [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.20235021</TD></TR><TR><TD>1</TD><TD>0.5138249</TD><TD>0.0</TD><TD>0.7161751</TD></TR><TR><TD>2</TD><TD>0.5138249</TD><TD>1.0</TD><TD>1.23</TD></TR></TABLE>>, tooltip=""]
	ea [shape=hexagon, label="id=ea\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=eb\n"]
	co -> ea [label="locationFunction"]
	eb -> ea [label="SplineTable"]
	eb [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.2</TD></TR><TR><TD>1</TD><TD>0.43317974</TD><TD>0.0</TD><TD>0.44682026</TD></TR><TR><TD>2</TD><TD>0.43317974</TD><TD>1.0</TD><TD>0.88</TD></TR></TABLE>>, tooltip=""]
	ec [shape=hexagon, label="id=ec\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=ed\n"]
	co -> ec [label="locationFunction"]
	ed -> ec [label="SplineTable"]
	ed [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.2</TD></TR><TR><TD>1</TD><TD>0.3917051</TD><TD>0.0</TD><TD>0.30829495</TD></TR><TR><TD>2</TD><TD>0.3917051</TD><TD>1.0</TD><TD>0.70000005</TD></TR></TABLE>>, tooltip=""]
	ee [shape=hexagon, label="id=ee\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=ef\n"]
	co -> ee [label="locationFunction"]
	ef -> ee [label="SplineTable"]
	ef [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.35</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.35</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.35</TD></TR><TR><TD>4</TD><TD>0.049000014</TD><TD>1.0</TD><TD>0.42000002</TD></TR></TABLE>>, tooltip=""]
	eg [shape=hexagon, label="id=eg\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=eh\n"]
	co -> eg [label="locationFunction"]
	eh -> eg [label="SplineTable"]
	eh [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.07</TD><TD>-0.4</TD><TD>0.0069999998</TD></TR><TR><TD>2</TD><TD>0.07</TD><TD>0.0</TD><TD>0.021</TD></TR><TR><TD>3</TD><TD>0.658</TD><TD>0.4</TD><TD>0.35</TD></TR><TR><TD>4</TD><TD>0.049000014</TD><TD>1.0</TD><TD>0.42000002</TD></TR></TABLE>>, tooltip=""]
	ei [shape=hexagon, label="id=ei\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=ej\n"]
	co -> ei [label="locationFunction"]
	ej -> ei [label="SplineTable"]
	ej [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=ds</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.17</TD></TR></TABLE>>, tooltip="children[1].id=ds\n"]
	ds -> ej [label="children[1]"]
	ek [shape=hexagon, label="id=ek\nSpline", tooltip="locationFunction.id=cj\nSplineTable.id=el\n"]
	cj -> ek [label="locationFunction"]
	el -> ek [label="SplineTable"]
	el [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=em</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=eo</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=eo</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=eq</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=es</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=eu</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.4</TD><TD>children.id=eu</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=ew</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=ew</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.58</TD><TD>children.id=eu</TD></TR><TR><TD>10</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=ey</TD></TR></TABLE>>, tooltip="children[0].id=em\nchildren[1].id=eo\nchildren[2].id=eo\nchildren[3].id=eq\nchildren[4].id=es\nchildren[5].id=eu\nchildren[6].id=eu\nchildren[7].id=ew\nchildren[8].id=ew\nchildren[9].id=eu\nchildren[10].id=ey\n"]
	em -> el [label="children[0]"]
	eo -> el [label="children[1]"]
	eo -> el [label="children[2]"]
	eq -> el [label="children[3]"]
	es -> el [label="children[4]"]
	eu -> el [label="children[5]"]
	eu -> el [label="children[6]"]
	ew -> el [label="children[7]"]
	ew -> el [label="children[8]"]
	eu -> el [label="children[9]"]
	ey -> el [label="children[10]"]
	em [shape=hexagon, label="id=em\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=en\n"]
	co -> em [label="locationFunction"]
	en -> em [label="SplineTable"]
	en [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.34792626</TD></TR><TR><TD>1</TD><TD>0.5760369</TD><TD>0.0</TD><TD>0.9239631</TD></TR><TR><TD>2</TD><TD>0.5760369</TD><TD>1.0</TD><TD>1.5</TD></TR></TABLE>>, tooltip=""]
	eo [shape=hexagon, label="id=eo\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=ep\n"]
	co -> eo [label="locationFunction"]
	ep -> eo [label="SplineTable"]
	ep [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.2</TD></TR><TR><TD>1</TD><TD>0.4608295</TD><TD>0.0</TD><TD>0.5391705</TD></TR><TR><TD>2</TD><TD>0.4608295</TD><TD>1.0</TD><TD>1.0</TD></TR></TABLE>>, tooltip=""]
	eq [shape=hexagon, label="id=eq\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=er\n"]
	co -> eq [label="locationFunction"]
	er -> eq [label="SplineTable"]
	er [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.2</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.5</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.5</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.5</TD></TR><TR><TD>4</TD><TD>0.070000015</TD><TD>1.0</TD><TD>0.6</TD></TR></TABLE>>, tooltip=""]
	es [shape=hexagon, label="id=es\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=et\n"]
	co -> es [label="locationFunction"]
	et -> es [label="SplineTable"]
	et [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.05</TD></TR><TR><TD>1</TD><TD>0.099999994</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.099999994</TD><TD>0.0</TD><TD>0.03</TD></TR><TR><TD>3</TD><TD>0.94</TD><TD>0.4</TD><TD>0.5</TD></TR><TR><TD>4</TD><TD>0.070000015</TD><TD>1.0</TD><TD>0.6</TD></TR></TABLE>>, tooltip=""]
	eu [shape=hexagon, label="id=eu\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=ev\n"]
	co -> eu [label="locationFunction"]
	ev -> eu [label="SplineTable"]
	ev [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.05</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.01</TD></TR><TR><TD>3</TD><TD>0.04</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	ew [shape=hexagon, label="id=ew\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=ex\n"]
	co -> ew [label="locationFunction"]
	ex -> ew [label="SplineTable"]
	ex [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.05</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=eu</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.17</TD></TR></TABLE>>, tooltip="children[1].id=eu\n"]
	eu -> ex [label="children[1]"]
	ey [shape=hexagon, label="id=ey\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=ez\n"]
	co -> ey [label="locationFunction"]
	ez -> ey [label="SplineTable"]
	ez [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.015</TD><TD>-1.0</TD><TD>-0.02</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.01</TD></TR><TR><TD>3</TD><TD>0.04</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	fa [shape=parallelogram, label="id=fa\nmul", tooltip="left.id=fb\nright.id=fw\n"]
	fb -> fa [label="left"]
	fw -> fa [label="right"]
	fb [shape=folder, label="id=fb\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=fc\n"]
	fc -> fb [label="delegate"]
	fc [shape=folder, label="id=fc\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=fd\n"]
	fd -> fc [label="delegate"]
	fd [shape=parallelogram, label="id=fd\nadd", tooltip="left.id=fe\nright.id=ff\n"]
	fe -> fd [label="left"]
	ff -> fd [label="right"]
	fe [shape=triangle, label="id=fe\n0.0", tooltip=""]
	ff [shape=oval, label="id=ff\nSpline entry", tooltip="spline.id=fg\n"]
	fg -> ff [label="spline"]
	fg [shape=hexagon, label="id=fg\nSpline", tooltip="locationFunction.id=bk\nSplineTable.id=fh\n"]
	bk -> fg [label="locationFunction"]
	fh -> fg [label="SplineTable"]
	fh [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.11</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=fi</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.65</TD><TD>children.id=fs</TD></TR></TABLE>>, tooltip="children[1].id=fi\nchildren[2].id=fs\n"]
	fi -> fh [label="children[1]"]
	fs -> fh [label="children[2]"]
	fi [shape=hexagon, label="id=fi\nSpline", tooltip="locationFunction.id=cj\nSplineTable.id=fj\n"]
	cj -> fi [label="locationFunction"]
	fj -> fi [label="SplineTable"]
	fj [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>children.id=fk</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.78</TD><TD>children.id=fo</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.5775</TD><TD>children.id=fo</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.375</TD><TD>0.0</TD></TR></TABLE>>, tooltip="children[0].id=fk\nchildren[1].id=fo\nchildren[2].id=fo\n"]
	fk -> fj [label="children[0]"]
	fo -> fj [label="children[1]"]
	fo -> fj [label="children[2]"]
	fk [shape=hexagon, label="id=fk\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=fl\n"]
	co -> fk [label="locationFunction"]
	fl -> fk [label="SplineTable"]
	fl [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.19999999</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.44999996</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=fm</TD></TR></TABLE>>, tooltip="children[2].id=fm\n"]
	fm -> fl [label="children[2]"]
	fm [shape=hexagon, label="id=fm\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=fn\n"]
	cw -> fm [label="locationFunction"]
	fn -> fm [label="SplineTable"]
	fn [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.01</TD><TD>0.63</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.01</TD><TD>0.3</TD></TR></TABLE>>, tooltip=""]
	fo [shape=hexagon, label="id=fo\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=fp\n"]
	co -> fo [label="locationFunction"]
	fp -> fo [label="SplineTable"]
	fp [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.19999999</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.44999996</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=fq</TD></TR></TABLE>>, tooltip="children[2].id=fq\n"]
	fq -> fp [label="children[2]"]
	fq [shape=hexagon, label="id=fq\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=fr\n"]
	cw -> fq [label="locationFunction"]
	fr -> fq [label="SplineTable"]
	fr [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.01</TD><TD>0.315</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.01</TD><TD>0.15</TD></TR></TABLE>>, tooltip=""]
	fs [shape=hexagon, label="id=fs\nSpline", tooltip="locationFunction.id=cj\nSplineTable.id=ft\n"]
	cj -> fs [label="locationFunction"]
	ft -> fs [label="SplineTable"]
	ft [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>children.id=fu</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.78</TD><TD>children.id=fk</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.5775</TD><TD>children.id=fk</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.375</TD><TD>0.0</TD></TR></TABLE>>, tooltip="children[0].id=fu\nchildren[1].id=fk\nchildren[2].id=fk\n"]
	fu -> ft [label="children[0]"]
	fk -> ft [label="children[1]"]
	fk -> ft [label="children[2]"]
	fu [shape=hexagon, label="id=fu\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=fv\n"]
	co -> fu [label="locationFunction"]
	fv -> fu [label="SplineTable"]
	fv [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.19999999</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.44999996</TD><TD>children.id=fm</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=fm</TD></TR></TABLE>>, tooltip="children[1].id=fm\nchildren[2].id=fm\n"]
	fm -> fv [label="children[1]"]
	fm -> fv [label="children[2]"]
	fw [shape=circle, label="id=fw\nNegMul0.5", tooltip="operand.id=fx\n"]
	fx -> fw [label="operand"]
	fx [shape=hexagon, label="id=fx\nGenericShiftedNoise", tooltip="inputX.id=fy\ninputY.id=ga\ninputZ.id=gb\n"]
	fy -> fx [label="inputX"]
	ga -> fx [label="inputY"]
	gb -> fx [label="inputZ"]
	fy [shape=parallelogram, label="id=fy\nmul", tooltip="left.id=fz\nright.id=bp\n"]
	fz -> fy [label="left"]
	bp -> fy [label="right"]
	fz [shape=triangle, label="id=fz\n1500.0", tooltip=""]
	ga [shape=triangle, label="id=ga\n0.0", tooltip=""]
	gb [shape=parallelogram, label="id=gb\nmul", tooltip="left.id=gc\nright.id=by\n"]
	gc -> gb [label="left"]
	by -> gb [label="right"]
	gc [shape=triangle, label="id=gc\n1500.0", tooltip=""]
	gd [shape=folder, label="id=gd\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=ge\n"]
	ge -> gd [label="delegate"]
	ge [shape=folder, label="id=ge\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=gf\n"]
	gf -> ge [label="delegate"]
	gf [shape=parallelogram, label="id=gf\nadd", tooltip="left.id=gg\nright.id=gh\n"]
	gg -> gf [label="left"]
	gh -> gf [label="right"]
	gg [shape=triangle, label="id=gg\n10.0", tooltip=""]
	gh [shape=parallelogram, label="id=gh\nadd", tooltip="left.id=gi\nright.id=gj\n"]
	gi -> gh [label="left"]
	gj -> gh [label="right"]
	gi [shape=triangle, label="id=gi\n-10.0", tooltip=""]
	gj [shape=oval, label="id=gj\nSpline entry", tooltip="spline.id=gk\n"]
	gk -> gj [label="spline"]
	gk [shape=hexagon, label="id=gk\nSpline", tooltip="locationFunction.id=bk\nSplineTable.id=gl\n"]
	bk -> gk [label="locationFunction"]
	gl -> gk [label="SplineTable"]
	gl [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.19</TD><TD>3.95</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.15</TD><TD>children.id=gm</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=gy</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=hg</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>0.06</TD><TD>children.id=ho</TD></TR></TABLE>>, tooltip="children[1].id=gm\nchildren[2].id=gy\nchildren[3].id=hg\nchildren[4].id=ho\n"]
	gm -> gl [label="children[1]"]
	gy -> gl [label="children[2]"]
	hg -> gl [label="children[3]"]
	ho -> gl [label="children[4]"]
	gm [shape=hexagon, label="id=gm\nSpline", tooltip="locationFunction.id=cj\nSplineTable.id=gn\n"]
	cj -> gm [label="locationFunction"]
	gn -> gm [label="SplineTable"]
	gn [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=go</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=gq</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=go</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=go</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=gs</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=go</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.35</TD><TD>6.25</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=gu</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=gu</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.62</TD><TD>6.25</TD></TR></TABLE>>, tooltip="children[0].id=go\nchildren[1].id=gq\nchildren[2].id=go\nchildren[3].id=go\nchildren[4].id=gs\nchildren[5].id=go\nchildren[7].id=gu\nchildren[8].id=gu\n"]
	go -> gn [label="children[0]"]
	gq -> gn [label="children[1]"]
	go -> gn [label="children[2]"]
	go -> gn [label="children[3]"]
	gs -> gn [label="children[4]"]
	go -> gn [label="children[5]"]
	gu -> gn [label="children[7]"]
	gu -> gn [label="children[8]"]
	go [shape=hexagon, label="id=go\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=gp\n"]
	cw -> go [label="locationFunction"]
	gp -> go [label="SplineTable"]
	gp [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>6.25</TD></TR></TABLE>>, tooltip=""]
	gq [shape=hexagon, label="id=gq\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=gr\n"]
	cw -> gq [label="locationFunction"]
	gr -> gq [label="SplineTable"]
	gr [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.05</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.05</TD><TD>2.67</TD></TR></TABLE>>, tooltip=""]
	gs [shape=hexagon, label="id=gs\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=gt\n"]
	cw -> gs [label="locationFunction"]
	gt -> gs [label="SplineTable"]
	gt [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.05</TD><TD>2.67</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.05</TD><TD>6.3</TD></TR></TABLE>>, tooltip=""]
	gu [shape=hexagon, label="id=gu\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=gv\n"]
	co -> gu [label="locationFunction"]
	gv -> gu [label="SplineTable"]
	gv [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.9</TD><TD>6.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.69</TD><TD>children.id=gw</TD></TR></TABLE>>, tooltip="children[1].id=gw\n"]
	gw -> gv [label="children[1]"]
	gw [shape=hexagon, label="id=gw\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=gx\n"]
	cw -> gw [label="locationFunction"]
	gx -> gw [label="SplineTable"]
	gx [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.0</TD><TD>6.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.1</TD><TD>0.625</TD></TR></TABLE>>, tooltip=""]
	gy [shape=hexagon, label="id=gy\nSpline", tooltip="locationFunction.id=cj\nSplineTable.id=gz\n"]
	cj -> gy [label="locationFunction"]
	gz -> gy [label="SplineTable"]
	gz [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=ha</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=gq</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=ha</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=ha</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=gs</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=ha</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.35</TD><TD>5.47</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=hc</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=hc</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.62</TD><TD>5.47</TD></TR></TABLE>>, tooltip="children[0].id=ha\nchildren[1].id=gq\nchildren[2].id=ha\nchildren[3].id=ha\nchildren[4].id=gs\nchildren[5].id=ha\nchildren[7].id=hc\nchildren[8].id=hc\n"]
	ha -> gz [label="children[0]"]
	gq -> gz [label="children[1]"]
	ha -> gz [label="children[2]"]
	ha -> gz [label="children[3]"]
	gs -> gz [label="children[4]"]
	ha -> gz [label="children[5]"]
	hc -> gz [label="children[7]"]
	hc -> gz [label="children[8]"]
	ha [shape=hexagon, label="id=ha\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=hb\n"]
	cw -> ha [label="locationFunction"]
	hb -> ha [label="SplineTable"]
	hb [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>5.47</TD></TR></TABLE>>, tooltip=""]
	hc [shape=hexagon, label="id=hc\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=hd\n"]
	co -> hc [label="locationFunction"]
	hd -> hc [label="SplineTable"]
	hd [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.9</TD><TD>5.47</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.69</TD><TD>children.id=he</TD></TR></TABLE>>, tooltip="children[1].id=he\n"]
	he -> hd [label="children[1]"]
	he [shape=hexagon, label="id=he\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=hf\n"]
	cw -> he [label="locationFunction"]
	hf -> he [label="SplineTable"]
	hf [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.0</TD><TD>5.47</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.1</TD><TD>0.625</TD></TR></TABLE>>, tooltip=""]
	hg [shape=hexagon, label="id=hg\nSpline", tooltip="locationFunction.id=cj\nSplineTable.id=hh\n"]
	cj -> hg [label="locationFunction"]
	hh -> hg [label="SplineTable"]
	hh [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=hi</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=gq</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=hi</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=hi</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=gs</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=hi</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.35</TD><TD>5.08</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=hk</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=hk</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.62</TD><TD>5.08</TD></TR></TABLE>>, tooltip="children[0].id=hi\nchildren[1].id=gq\nchildren[2].id=hi\nchildren[3].id=hi\nchildren[4].id=gs\nchildren[5].id=hi\nchildren[7].id=hk\nchildren[8].id=hk\n"]
	hi -> hh [label="children[0]"]
	gq -> hh [label="children[1]"]
	hi -> hh [label="children[2]"]
	hi -> hh [label="children[3]"]
	gs -> hh [label="children[4]"]
	hi -> hh [label="children[5]"]
	hk -> hh [label="children[7]"]
	hk -> hh [label="children[8]"]
	hi [shape=hexagon, label="id=hi\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=hj\n"]
	cw -> hi [label="locationFunction"]
	hj -> hi [label="SplineTable"]
	hj [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>5.08</TD></TR></TABLE>>, tooltip=""]
	hk [shape=hexagon, label="id=hk\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=hl\n"]
	co -> hk [label="locationFunction"]
	hl -> hk [label="SplineTable"]
	hl [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.9</TD><TD>5.08</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.69</TD><TD>children.id=hm</TD></TR></TABLE>>, tooltip="children[1].id=hm\n"]
	hm -> hl [label="children[1]"]
	hm [shape=hexagon, label="id=hm\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=hn\n"]
	cw -> hm [label="locationFunction"]
	hn -> hm [label="SplineTable"]
	hn [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.0</TD><TD>5.08</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.1</TD><TD>0.625</TD></TR></TABLE>>, tooltip=""]
	ho [shape=hexagon, label="id=ho\nSpline", tooltip="locationFunction.id=cj\nSplineTable.id=hp\n"]
	cj -> ho [label="locationFunction"]
	hp -> ho [label="SplineTable"]
	hp [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=hq</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=gq</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=hq</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=hq</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=gs</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=hq</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.05</TD><TD>children.id=hs</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.4</TD><TD>children.id=hs</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=hu</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=hu</TD></TR><TR><TD>10</TD><TD>0.0</TD><TD>0.58</TD><TD>4.69</TD></TR></TABLE>>, tooltip="children[0].id=hq\nchildren[1].id=gq\nchildren[2].id=hq\nchildren[3].id=hq\nchildren[4].id=gs\nchildren[5].id=hq\nchildren[6].id=hs\nchildren[7].id=hs\nchildren[8].id=hu\nchildren[9].id=hu\n"]
	hq -> hp [label="children[0]"]
	gq -> hp [label="children[1]"]
	hq -> hp [label="children[2]"]
	hq -> hp [label="children[3]"]
	gs -> hp [label="children[4]"]
	hq -> hp [label="children[5]"]
	hs -> hp [label="children[6]"]
	hs -> hp [label="children[7]"]
	hu -> hp [label="children[8]"]
	hu -> hp [label="children[9]"]
	hq [shape=hexagon, label="id=hq\nSpline", tooltip="locationFunction.id=cw\nSplineTable.id=hr\n"]
	cw -> hq [label="locationFunction"]
	hr -> hq [label="SplineTable"]
	hr [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>4.69</TD></TR></TABLE>>, tooltip=""]
	hs [shape=hexagon, label="id=hs\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=ht\n"]
	co -> hs [label="locationFunction"]
	ht -> hs [label="SplineTable"]
	ht [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=hq</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.7</TD><TD>1.56</TD></TR></TABLE>>, tooltip="children[0].id=hq\n"]
	hq -> ht [label="children[0]"]
	hu [shape=hexagon, label="id=hu\nSpline", tooltip="locationFunction.id=co\nSplineTable.id=hv\n"]
	co -> hu [label="locationFunction"]
	hv -> hu [label="SplineTable"]
	hv [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=hq</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.15</TD><TD>1.37</TD></TR></TABLE>>, tooltip="children[0].id=hq\n"]
	hq -> hv [label="children[0]"]
	hw [shape=trapezium, label="id=hw\nInterpolatedNoiseSampler", tooltip="BlendedNoise{minLimitNoise=PerlinNoise{first octave: -15, amplitudes: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00], noise levels: [0: xo=8.498, yo=12.221, zo=3.551, p0=-112, p255=-97, 1: xo=22.872, yo=114.484, zo=164.631, p0=66, p255=-10, 2: xo=35.328, yo=210.685, zo=139.235, p0=86, p255=44, 3: xo=86.068, yo=78.411, zo=143.344, p0=-121, p255=106, 4: xo=221.850, yo=101.286, zo=92.144, p0=-103, p255=103, 5: xo=180.593, yo=161.362, zo=92.652, p0=-66, p255=-61, 6: xo=122.975, yo=192.918, zo=93.225, p0=-46, p255=123, 7: xo=32.927, yo=234.911, zo=252.898, p0=-98, p255=118, 8: xo=192.086, yo=131.848, zo=179.266, p0=13, p255=127, 9: xo=212.576, yo=216.286, zo=189.817, p0=52, p255=115, 10: xo=104.248, yo=218.175, zo=194.732, p0=-93, p255=42, 11: xo=196.774, yo=62.849, zo=234.460, p0=13, p255=27, 12: xo=57.461, yo=243.184, zo=131.363, p0=-30, p255=34, 13: xo=170.890, yo=170.868, zo=218.232, p0=109, p255=21, 14: xo=209.968, yo=171.275, zo=144.882, p0=77, p255=84, 15: xo=118.178, yo=35.461, zo=90.788, p0=126, p255=53, ]}, maxLimitNoise=PerlinNoise{first octave: -15, amplitudes: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00], noise levels: [0: xo=206.511, yo=111.471, zo=148.829, p0=-5, p255=87, 1: xo=103.821, yo=109.942, zo=145.707, p0=-52, p255=-122, 2: xo=84.807, yo=9.514, zo=175.005, p0=79, p255=25, 3: xo=123.233, yo=223.895, zo=163.816, p0=-122, p255=24, 4: xo=34.695, yo=209.578, zo=190.956, p0=11, p255=-22, 5: xo=44.121, yo=197.553, zo=175.724, p0=117, p255=89, 6: xo=249.946, yo=70.184, zo=137.537, p0=51, p255=-54, 7: xo=28.823, yo=224.973, zo=112.259, p0=102, p255=-34, 8: xo=93.685, yo=190.421, zo=186.348, p0=73, p255=-76, 9: xo=18.079, yo=161.365, zo=87.102, p0=-83, p255=56, 10: xo=47.149, yo=247.628, zo=39.999, p0=-128, p255=-39, 11: xo=24.611, yo=126.602, zo=42.919, p0=15, p255=70, 12: xo=171.918, yo=113.266, zo=120.785, p0=-61, p255=-67, 13: xo=78.125, yo=167.907, zo=74.040, p0=-9, p255=-36, 14: xo=236.031, yo=73.044, zo=178.811, p0=-112, p255=53, 15: xo=117.204, yo=85.893, zo=149.184, p0=70, p255=-7, ]}, mainNoise=PerlinNoise{first octave: -7, amplitudes: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00], noise levels: [0: xo=216.012, yo=250.637, zo=197.505, p0=63, p255=-109, 1: xo=246.193, yo=55.468, zo=34.511, p0=80, p255=111, 2: xo=14.864, yo=229.116, zo=27.736, p0=7, p255=-22, 3: xo=22.317, yo=149.405, zo=254.759, p0=125, p255=41, 4: xo=254.957, yo=228.038, zo=104.396, p0=-11, p255=83, 5: xo=162.910, yo=210.559, zo=131.822, p0=10, p255=54, 6: xo=124.426, yo=114.576, zo=214.783, p0=-36, p255=-67, 7: xo=67.151, yo=226.802, zo=101.629, p0=-39, p255=-102, ]}, xzScale=684.412, yScale=684.412, xzMainScale=8.555, yMainScale=4.278, cellWidth=4, cellHeight=8}\n"]
	hx [shape=parallelogram, label="id=hx\nmin, shortcut rightMin=-11.007142857142856", tooltip="left.id=u\nright.id=hy\n"]
	u -> hx [label="left"]
	hy -> hx [label="right"]
	hy [shape=parallelogram, label="id=hy\nmul", tooltip="left.id=hz\nright.id=ia\n"]
	hz -> hy [label="left"]
	ia -> hy [label="right"]
	hz [shape=triangle, label="id=hz\n5.0", tooltip=""]
	ia [shape=folder, label="id=ia\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=ib\n"]
	ib -> ia [label="delegate"]
	ib [shape=parallelogram, label="id=ib\nmin, shortcut rightMin=-1.6355555555555554", tooltip="left.id=ic\nright.id=io\n"]
	ic -> ib [label="left"]
	io -> ib [label="right"]
	ic [shape=parallelogram, label="id=ic\nadd", tooltip="left.id=id\nright.id=in\n"]
	id -> ic [label="left"]
	in -> ic [label="right"]
	id [shape=parallelogram, label="id=id\nadd", tooltip="left.id=ie\nright.id=if\n"]
	ie -> id [label="left"]
	if -> id [label="right"]
	ie [shape=triangle, label="id=ie\n0.37", tooltip=""]
	if [shape=hexagon, label="id=if\nGenericShiftedNoise", tooltip="inputX.id=ig\ninputY.id=ii\ninputZ.id=il\n"]
	ig -> if [label="inputX"]
	ii -> if [label="inputY"]
	il -> if [label="inputZ"]
	ig [shape=parallelogram, label="id=ig\nmul", tooltip="left.id=ih\nright.id=bp\n"]
	ih -> ig [label="left"]
	bp -> ig [label="right"]
	ih [shape=triangle, label="id=ih\n0.75", tooltip=""]
	ii [shape=parallelogram, label="id=ii\nmul", tooltip="left.id=ij\nright.id=ik\n"]
	ij -> ii [label="left"]
	ik -> ii [label="right"]
	ij [shape=triangle, label="id=ij\n0.5", tooltip=""]
	ik [shape=triangle, label="id=ik\nCoordinate Y", tooltip=""]
	il [shape=parallelogram, label="id=il\nmul", tooltip="left.id=im\nright.id=by\n"]
	im -> il [label="left"]
	by -> il [label="right"]
	im [shape=triangle, label="id=im\n0.75", tooltip=""]
	in [shape=box, label="id=in\nYClampedGradient\ny=(-10.0,30.0)\nvalue=(0.3,0.0)", tooltip=""]
	io [shape=parallelogram, label="id=io\nadd", tooltip="left.id=ip\nright.id=ja\n"]
	ip -> io [label="left"]
	ja -> io [label="right"]
	ip [shape=folder, label="id=ip\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=iq\n"]
	iq -> ip [label="delegate"]
	iq [shape=parallelogram, label="id=iq\nmul", tooltip="left.id=ir\nright.id=iw\n"]
	ir -> iq [label="left"]
	iw -> iq [label="right"]
	ir [shape=parallelogram, label="id=ir\nadd", tooltip="left.id=is\nright.id=it\n"]
	is -> ir [label="left"]
	it -> ir [label="right"]
	is [shape=triangle, label="id=is\n-0.05", tooltip=""]
	it [shape=parallelogram, label="id=it\nmul", tooltip="left.id=iu\nright.id=iv\n"]
	iu -> it [label="left"]
	iv -> it [label="right"]
	iu [shape=triangle, label="id=iu\n-0.05", tooltip=""]
	iv [shape=hexagon, label="id=iv\nGenericShiftedNoise", tooltip="inputX.id=bp\ninputY.id=ik\ninputZ.id=by\n"]
	bp -> iv [label="inputX"]
	ik -> iv [label="inputY"]
	by -> iv [label="inputZ"]
	iw [shape=parallelogram, label="id=iw\nadd", tooltip="left.id=ix\nright.id=iy\n"]
	ix -> iw [label="left"]
	iy -> iw [label="right"]
	ix [shape=triangle, label="id=ix\n-0.4", tooltip=""]
	iy [shape=circle, label="id=iy\nabs", tooltip="operand.id=iz\n"]
	iz -> iy [label="operand"]
	iz [shape=hexagon, label="id=iz\nGenericShiftedNoise", tooltip="inputX.id=bp\ninputY.id=ik\ninputZ.id=by\n"]
	bp -> iz [label="inputX"]
	ik -> iz [label="inputY"]
	by -> iz [label="inputZ"]
	ja [shape=parallelogram, label="id=ja\nmax", tooltip="left.id=jb\nright.id=jc\n"]
	jb -> ja [label="left"]
	jc -> ja [label="right"]
	jb [shape=triangle, label="id=jb\n-1.0", tooltip=""]
	jc [shape=parallelogram, label="id=jc\nmin", tooltip="left.id=jd\nright.id=je\n"]
	jd -> jc [label="left"]
	je -> jc [label="right"]
	jd [shape=triangle, label="id=jd\n1.0", tooltip=""]
	je [shape=parallelogram, label="id=je\nadd", tooltip="left.id=jf\nright.id=jo\n"]
	jf -> je [label="left"]
	jo -> je [label="right"]
	jf [shape=parallelogram, label="id=jf\nmax", tooltip="left.id=jg\nright.id=jn\n"]
	jg -> jf [label="left"]
	jn -> jf [label="right"]
	jg [shape=hexagon, label="id=jg\nWeirdScaledSampler\nmapper=type_1\nnoise=minecraft:spaghetti_3d_1", tooltip="NoiseParameters[firstOctave=-7, amplitudes=[1.0]]\ninput.id=jh\n"]
	jh -> jg [label="input"]
	jh [shape=folder, label="id=jh\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=ji\n"]
	ji -> jh [label="delegate"]
	ji [shape=hexagon, label="id=ji\nGenericShiftedNoise", tooltip="inputX.id=jj\ninputY.id=ik\ninputZ.id=jl\n"]
	jj -> ji [label="inputX"]
	ik -> ji [label="inputY"]
	jl -> ji [label="inputZ"]
	jj [shape=parallelogram, label="id=jj\nmul", tooltip="left.id=jk\nright.id=bp\n"]
	jk -> jj [label="left"]
	bp -> jj [label="right"]
	jk [shape=triangle, label="id=jk\n2.0", tooltip=""]
	jl [shape=parallelogram, label="id=jl\nmul", tooltip="left.id=jm\nright.id=by\n"]
	jm -> jl [label="left"]
	by -> jl [label="right"]
	jm [shape=triangle, label="id=jm\n2.0", tooltip=""]
	jn [shape=hexagon, label="id=jn\nWeirdScaledSampler\nmapper=type_1\nnoise=minecraft:spaghetti_3d_2", tooltip="NoiseParameters[firstOctave=-7, amplitudes=[1.0]]\ninput.id=jh\n"]
	jh -> jn [label="input"]
	jo [shape=parallelogram, label="id=jo\nadd", tooltip="left.id=jp\nright.id=jq\n"]
	jp -> jo [label="left"]
	jq -> jo [label="right"]
	jp [shape=triangle, label="id=jp\n-0.0765", tooltip=""]
	jq [shape=parallelogram, label="id=jq\nmul", tooltip="left.id=jr\nright.id=js\n"]
	jr -> jq [label="left"]
	js -> jq [label="right"]
	jr [shape=triangle, label="id=jr\n-0.011499999999999996", tooltip=""]
	js [shape=hexagon, label="id=js\nGenericShiftedNoise", tooltip="inputX.id=bp\ninputY.id=ik\ninputZ.id=by\n"]
	bp -> js [label="inputX"]
	ik -> js [label="inputY"]
	by -> js [label="inputZ"]
	jt [shape=parallelogram, label="id=jt\nmax", tooltip="left.id=ju\nright.id=lx\n"]
	ju -> jt [label="left"]
	lx -> jt [label="right"]
	ju [shape=parallelogram, label="id=ju\nmin, shortcut rightMin=-1.6355555555555554", tooltip="left.id=jv\nright.id=kv\n"]
	jv -> ju [label="left"]
	kv -> ju [label="right"]
	jv [shape=parallelogram, label="id=jv\nmin", tooltip="left.id=jw\nright.id=ia\n"]
	jw -> jv [label="left"]
	ia -> jv [label="right"]
	jw [shape=parallelogram, label="id=jw\nadd", tooltip="left.id=jx\nright.id=kd\n"]
	jx -> jw [label="left"]
	kd -> jw [label="right"]
	jx [shape=parallelogram, label="id=jx\nmul", tooltip="left.id=jy\nright.id=jz\n"]
	jy -> jx [label="left"]
	jz -> jx [label="right"]
	jy [shape=triangle, label="id=jy\n4.0", tooltip=""]
	jz [shape=circle, label="id=jz\nsquare", tooltip="operand.id=ka\n"]
	ka -> jz [label="operand"]
	ka [shape=hexagon, label="id=ka\nGenericShiftedNoise", tooltip="inputX.id=bp\ninputY.id=kb\ninputZ.id=by\n"]
	bp -> ka [label="inputX"]
	kb -> ka [label="inputY"]
	by -> ka [label="inputZ"]
	kb [shape=parallelogram, label="id=kb\nmul", tooltip="left.id=kc\nright.id=ik\n"]
	kc -> kb [label="left"]
	ik -> kb [label="right"]
	kc [shape=triangle, label="id=kc\n8.0", tooltip=""]
	kd [shape=parallelogram, label="id=kd\nadd", tooltip="left.id=ke\nright.id=kn\n"]
	ke -> kd [label="left"]
	kn -> kd [label="right"]
	ke [shape=parallelogram, label="id=ke\nmax", tooltip="left.id=kf\nright.id=kg\n"]
	kf -> ke [label="left"]
	kg -> ke [label="right"]
	kf [shape=triangle, label="id=kf\n-1.0", tooltip=""]
	kg [shape=parallelogram, label="id=kg\nmin", tooltip="left.id=kh\nright.id=ki\n"]
	kh -> kg [label="left"]
	ki -> kg [label="right"]
	kh [shape=triangle, label="id=kh\n1.0", tooltip=""]
	ki [shape=parallelogram, label="id=ki\nadd", tooltip="left.id=kj\nright.id=kk\n"]
	kj -> ki [label="left"]
	kk -> ki [label="right"]
	kj [shape=triangle, label="id=kj\n0.27", tooltip=""]
	kk [shape=hexagon, label="id=kk\nGenericShiftedNoise", tooltip="inputX.id=bp\ninputY.id=kl\ninputZ.id=by\n"]
	bp -> kk [label="inputX"]
	kl -> kk [label="inputY"]
	by -> kk [label="inputZ"]
	kl [shape=parallelogram, label="id=kl\nmul", tooltip="left.id=km\nright.id=ik\n"]
	km -> kl [label="left"]
	ik -> kl [label="right"]
	km [shape=triangle, label="id=km\n0.6666666666666666", tooltip=""]
	kn [shape=parallelogram, label="id=kn\nmax", tooltip="left.id=ko\nright.id=kp\n"]
	ko -> kn [label="left"]
	kp -> kn [label="right"]
	ko [shape=triangle, label="id=ko\n0.0", tooltip=""]
	kp [shape=parallelogram, label="id=kp\nmin", tooltip="left.id=kq\nright.id=kr\n"]
	kq -> kp [label="left"]
	kr -> kp [label="right"]
	kq [shape=triangle, label="id=kq\n0.5", tooltip=""]
	kr [shape=parallelogram, label="id=kr\nadd", tooltip="left.id=ks\nright.id=kt\n"]
	ks -> kr [label="left"]
	kt -> kr [label="right"]
	ks [shape=triangle, label="id=ks\n1.5", tooltip=""]
	kt [shape=parallelogram, label="id=kt\nmul", tooltip="left.id=ku\nright.id=u\n"]
	ku -> kt [label="left"]
	u -> kt [label="right"]
	ku [shape=triangle, label="id=ku\n-0.64", tooltip=""]
	kv [shape=parallelogram, label="id=kv\nadd", tooltip="left.id=kw\nright.id=ip\n"]
	kw -> kv [label="left"]
	ip -> kv [label="right"]
	kw [shape=parallelogram, label="id=kw\nmax", tooltip="left.id=kx\nright.id=ky\n"]
	kx -> kw [label="left"]
	ky -> kw [label="right"]
	kx [shape=triangle, label="id=kx\n-1.0", tooltip=""]
	ky [shape=parallelogram, label="id=ky\nmin", tooltip="left.id=kz\nright.id=la\n"]
	kz -> ky [label="left"]
	la -> ky [label="right"]
	kz [shape=triangle, label="id=kz\n1.0", tooltip=""]
	la [shape=parallelogram, label="id=la\nmax", tooltip="left.id=lb\nright.id=lm\n"]
	lb -> la [label="left"]
	lm -> la [label="right"]
	lb [shape=parallelogram, label="id=lb\nadd", tooltip="left.id=lc\nright.id=le\n"]
	lc -> lb [label="left"]
	le -> lb [label="right"]
	lc [shape=hexagon, label="id=lc\nWeirdScaledSampler\nmapper=type_2\nnoise=minecraft:spaghetti_2d", tooltip="NoiseParameters[firstOctave=-7, amplitudes=[1.0]]\ninput.id=ld\n"]
	ld -> lc [label="input"]
	ld [shape=hexagon, label="id=ld\nGenericShiftedNoise", tooltip="inputX.id=jj\ninputY.id=ik\ninputZ.id=jl\n"]
	jj -> ld [label="inputX"]
	ik -> ld [label="inputY"]
	jl -> ld [label="inputZ"]
	le [shape=parallelogram, label="id=le\nmul", tooltip="left.id=lf\nright.id=lg\n"]
	lf -> le [label="left"]
	lg -> le [label="right"]
	lf [shape=triangle, label="id=lf\n0.083", tooltip=""]
	lg [shape=folder, label="id=lg\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=lh\n"]
	lh -> lg [label="delegate"]
	lh [shape=parallelogram, label="id=lh\nadd", tooltip="left.id=li\nright.id=lj\n"]
	li -> lh [label="left"]
	lj -> lh [label="right"]
	li [shape=triangle, label="id=li\n-0.95", tooltip=""]
	lj [shape=parallelogram, label="id=lj\nmul", tooltip="left.id=lk\nright.id=ll\n"]
	lk -> lj [label="left"]
	ll -> lj [label="right"]
	lk [shape=triangle, label="id=lk\n-0.35000000000000003", tooltip=""]
	ll [shape=hexagon, label="id=ll\nGenericShiftedNoise", tooltip="inputX.id=jj\ninputY.id=ik\ninputZ.id=jl\n"]
	jj -> ll [label="inputX"]
	ik -> ll [label="inputY"]
	jl -> ll [label="inputZ"]
	lm [shape=circle, label="id=lm\ncube", tooltip="operand.id=ln\n"]
	ln -> lm [label="operand"]
	ln [shape=parallelogram, label="id=ln\nadd", tooltip="left.id=lo\nright.id=lg\n"]
	lo -> ln [label="left"]
	lg -> ln [label="right"]
	lo [shape=circle, label="id=lo\nabs", tooltip="operand.id=lp\n"]
	lp -> lo [label="operand"]
	lp [shape=parallelogram, label="id=lp\nadd", tooltip="left.id=lq\nright.id=lw\n"]
	lq -> lp [label="left"]
	lw -> lp [label="right"]
	lq [shape=parallelogram, label="id=lq\nadd", tooltip="left.id=lr\nright.id=ls\n"]
	lr -> lq [label="left"]
	ls -> lq [label="right"]
	lr [shape=triangle, label="id=lr\n0.0", tooltip=""]
	ls [shape=parallelogram, label="id=ls\nmul", tooltip="left.id=lt\nright.id=lu\n"]
	lt -> ls [label="left"]
	lu -> ls [label="right"]
	lt [shape=triangle, label="id=lt\n8.0", tooltip=""]
	lu [shape=hexagon, label="id=lu\nGenericShiftedNoise", tooltip="inputX.id=bp\ninputY.id=lv\ninputZ.id=by\n"]
	bp -> lu [label="inputX"]
	lv -> lu [label="inputY"]
	by -> lu [label="inputZ"]
	lv [shape=triangle, label="id=lv\n0.0", tooltip=""]
	lw [shape=box, label="id=lw\nYClampedGradient\ny=(-64.0,320.0)\nvalue=(8.0,-40.0)", tooltip=""]
	lx [shape=diamond, label="id=lx\nRangeChoice [-1000000.0, 0.03)", tooltip="input.id=ly\ntrue.id=mv\nfalse.id=ly\n"]
	ly -> lx [label="input", color=blue]
	mv -> lx [label="true"]
	ly -> lx [label="false"]
	ly [shape=folder, label="id=ly\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=lz\n"]
	lz -> ly [label="delegate"]
	lz [shape=parallelogram, label="id=lz\nmul", tooltip="left.id=ma\nright.id=mp\n"]
	ma -> lz [label="left"]
	mp -> lz [label="right"]
	ma [shape=parallelogram, label="id=ma\nadd", tooltip="left.id=mb\nright.id=mk\n"]
	mb -> ma [label="left"]
	mk -> ma [label="right"]
	mb [shape=parallelogram, label="id=mb\nmul", tooltip="left.id=mc\nright.id=md\n"]
	mc -> mb [label="left"]
	md -> mb [label="right"]
	mc [shape=triangle, label="id=mc\n2.0", tooltip=""]
	md [shape=hexagon, label="id=md\nGenericShiftedNoise", tooltip="inputX.id=me\ninputY.id=mg\ninputZ.id=mi\n"]
	me -> md [label="inputX"]
	mg -> md [label="inputY"]
	mi -> md [label="inputZ"]
	me [shape=parallelogram, label="id=me\nmul", tooltip="left.id=mf\nright.id=bp\n"]
	mf -> me [label="left"]
	bp -> me [label="right"]
	mf [shape=triangle, label="id=mf\n25.0", tooltip=""]
	mg [shape=parallelogram, label="id=mg\nmul", tooltip="left.id=mh\nright.id=ik\n"]
	mh -> mg [label="left"]
	ik -> mg [label="right"]
	mh [shape=triangle, label="id=mh\n0.3", tooltip=""]
	mi [shape=parallelogram, label="id=mi\nmul", tooltip="left.id=mj\nright.id=by\n"]
	mj -> mi [label="left"]
	by -> mi [label="right"]
	mj [shape=triangle, label="id=mj\n25.0", tooltip=""]
	mk [shape=parallelogram, label="id=mk\nadd", tooltip="left.id=ml\nright.id=mm\n"]
	ml -> mk [label="left"]
	mm -> mk [label="right"]
	ml [shape=triangle, label="id=ml\n-1.0", tooltip=""]
	mm [shape=parallelogram, label="id=mm\nmul", tooltip="left.id=mn\nright.id=mo\n"]
	mn -> mm [label="left"]
	mo -> mm [label="right"]
	mn [shape=triangle, label="id=mn\n-1.0", tooltip=""]
	mo [shape=hexagon, label="id=mo\nGenericShiftedNoise", tooltip="inputX.id=bp\ninputY.id=ik\ninputZ.id=by\n"]
	bp -> mo [label="inputX"]
	ik -> mo [label="inputY"]
	by -> mo [label="inputZ"]
	mp [shape=circle, label="id=mp\ncube", tooltip="operand.id=mq\n"]
	mq -> mp [label="operand"]
	mq [shape=parallelogram, label="id=mq\nadd", tooltip="left.id=mr\nright.id=ms\n"]
	mr -> mq [label="left"]
	ms -> mq [label="right"]
	mr [shape=triangle, label="id=mr\n0.55", tooltip=""]
	ms [shape=parallelogram, label="id=ms\nmul", tooltip="left.id=mt\nright.id=mu\n"]
	mt -> ms [label="left"]
	mu -> ms [label="right"]
	mt [shape=triangle, label="id=mt\n0.55", tooltip=""]
	mu [shape=hexagon, label="id=mu\nGenericShiftedNoise", tooltip="inputX.id=bp\ninputY.id=ik\ninputZ.id=by\n"]
	bp -> mu [label="inputX"]
	ik -> mu [label="inputY"]
	by -> mu [label="inputZ"]
	mv [shape=triangle, label="id=mv\n-1000000.0", tooltip=""]
	mw [shape=diamond, label="id=mw\nRangeChoice [-1000000.0, 0.0)", tooltip="input.id=mx\ntrue.id=nc\nfalse.id=nd\n"]
	mx -> mw [label="input", color=blue]
	nc -> mw [label="true"]
	nd -> mw [label="false"]
	mx [shape=folder, label="id=mx\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=my\n"]
	my -> mx [label="delegate"]
	my [shape=diamond, label="id=my\nRangeChoice [-60.0, 321.0)", tooltip="input.id=mz\ntrue.id=na\nfalse.id=nb\n"]
	mz -> my [label="input", color=blue]
	na -> my [label="true"]
	nb -> my [label="false"]
	mz [shape=box, label="id=mz\nYClampedGradient\ny=(-4064.0,4062.0)\nvalue=(-4064.0,4062.0)", tooltip=""]
	na [shape=hexagon, label="id=na\nGenericShiftedNoise", tooltip="inputX.id=bp\ninputY.id=ik\ninputZ.id=by\n"]
	bp -> na [label="inputX"]
	ik -> na [label="inputY"]
	by -> na [label="inputZ"]
	nb [shape=triangle, label="id=nb\n-1.0", tooltip=""]
	nc [shape=triangle, label="id=nc\n64.0", tooltip=""]
	nd [shape=parallelogram, label="id=nd\nadd", tooltip="left.id=ne\nright.id=nm\n"]
	ne -> nd [label="left"]
	nm -> nd [label="right"]
	ne [shape=folder, label="id=ne\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=nf\n"]
	nf -> ne [label="delegate"]
	nf [shape=diamond, label="id=nf\nRangeChoice [-60.0, 321.0)", tooltip="input.id=mz\ntrue.id=ng\nfalse.id=nl\n"]
	mz -> nf [label="input", color=blue]
	ng -> nf [label="true"]
	nl -> nf [label="false"]
	ng [shape=parallelogram, label="id=ng\nadd", tooltip="left.id=nh\nright.id=ni\n"]
	nh -> ng [label="left"]
	ni -> ng [label="right"]
	nh [shape=triangle, label="id=nh\n-0.07500000000000001", tooltip=""]
	ni [shape=parallelogram, label="id=ni\nmul", tooltip="left.id=nj\nright.id=nk\n"]
	nj -> ni [label="left"]
	nk -> ni [label="right"]
	nj [shape=triangle, label="id=nj\n-0.025", tooltip=""]
	nk [shape=hexagon, label="id=nk\nGenericShiftedNoise", tooltip="inputX.id=bp\ninputY.id=ik\ninputZ.id=by\n"]
	bp -> nk [label="inputX"]
	ik -> nk [label="inputY"]
	by -> nk [label="inputZ"]
	nl [shape=triangle, label="id=nl\n0.0", tooltip=""]
	nm [shape=parallelogram, label="id=nm\nmul", tooltip="left.id=nn\nright.id=no\n"]
	nn -> nm [label="left"]
	no -> nm [label="right"]
	nn [shape=triangle, label="id=nn\n1.5", tooltip=""]
	no [shape=parallelogram, label="id=no\nmax", tooltip="left.id=np\nright.id=oa\n"]
	np -> no [label="left"]
	oa -> no [label="right"]
	np [shape=circle, label="id=np\nabs", tooltip="operand.id=nq\n"]
	nq -> np [label="operand"]
	nq [shape=folder, label="id=nq\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=nr\n"]
	nr -> nq [label="delegate"]
	nr [shape=diamond, label="id=nr\nRangeChoice [-60.0, 321.0)", tooltip="input.id=mz\ntrue.id=ns\nfalse.id=nz\n"]
	mz -> nr [label="input", color=blue]
	ns -> nr [label="true"]
	nz -> nr [label="false"]
	ns [shape=hexagon, label="id=ns\nGenericShiftedNoise", tooltip="inputX.id=nt\ninputY.id=nv\ninputZ.id=nx\n"]
	nt -> ns [label="inputX"]
	nv -> ns [label="inputY"]
	nx -> ns [label="inputZ"]
	nt [shape=parallelogram, label="id=nt\nmul", tooltip="left.id=nu\nright.id=bp\n"]
	nu -> nt [label="left"]
	bp -> nt [label="right"]
	nu [shape=triangle, label="id=nu\n2.6666666666666665", tooltip=""]
	nv [shape=parallelogram, label="id=nv\nmul", tooltip="left.id=nw\nright.id=ik\n"]
	nw -> nv [label="left"]
	ik -> nv [label="right"]
	nw [shape=triangle, label="id=nw\n2.6666666666666665", tooltip=""]
	nx [shape=parallelogram, label="id=nx\nmul", tooltip="left.id=ny\nright.id=by\n"]
	ny -> nx [label="left"]
	by -> nx [label="right"]
	ny [shape=triangle, label="id=ny\n2.6666666666666665", tooltip=""]
	nz [shape=triangle, label="id=nz\n0.0", tooltip=""]
	oa [shape=circle, label="id=oa\nabs", tooltip="operand.id=ob\n"]
	ob -> oa [label="operand"]
	ob [shape=folder, label="id=ob\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=oc\n"]
	oc -> ob [label="delegate"]
	oc [shape=diamond, label="id=oc\nRangeChoice [-60.0, 321.0)", tooltip="input.id=mz\ntrue.id=od\nfalse.id=oe\n"]
	mz -> oc [label="input", color=blue]
	od -> oc [label="true"]
	oe -> oc [label="false"]
	od [shape=hexagon, label="id=od\nGenericShiftedNoise", tooltip="inputX.id=nt\ninputY.id=nv\ninputZ.id=nx\n"]
	nt -> od [label="inputX"]
	nv -> od [label="inputY"]
	nx -> od [label="inputZ"]
	oe [shape=triangle, label="id=oe\n0.0", tooltip=""]
}