strict digraph DfcCompiled_5_vegetation_unoptimized {
	root=a
	ranksep=1
	a [shape=box, label="id=a\nStart", tooltip="root.id=b\n"]
	b -> a [label="root"]
	b [shape=box, label="id=b\nroot", tooltip="delegate.id=c\n"]
	c -> b [label="delegate"]
	c [shape=hexagon, label="id=c\nGenericShiftedNoise", tooltip="inputX.id=d\ninputY.id=q\ninputZ.id=v\n"]
	d -> c [label="inputX"]
	q -> c [label="inputY"]
	v -> c [label="inputZ"]
	d [shape=parallelogram, label="id=d\nadd", tooltip="left.id=e\nright.id=h\n"]
	e -> d [label="left"]
	h -> d [label="right"]
	e [shape=parallelogram, label="id=e\nmul", tooltip="left.id=f\nright.id=g\n"]
	f -> e [label="left"]
	g -> e [label="right"]
	f [shape=triangle, label="id=f\nCoordinate X", tooltip=""]
	g [shape=triangle, label="id=g\n0.25", tooltip=""]
	h [shape=folder, label="id=h\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=i\n"]
	i -> h [label="delegate"]
	i [shape=folder, label="id=i\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=j\n"]
	j -> i [label="delegate"]
	j [shape=parallelogram, label="id=j\nmul", tooltip="left.id=k\nright.id=p\n"]
	k -> j [label="left"]
	p -> j [label="right"]
	k [shape=hexagon, label="id=k\nGenericShiftedNoise", tooltip="inputX.id=e\ninputY.id=l\ninputZ.id=m\n"]
	e -> k [label="inputX"]
	l -> k [label="inputY"]
	m -> k [label="inputZ"]
	l [shape=triangle, label="id=l\n0.0", tooltip=""]
	m [shape=parallelogram, label="id=m\nmul", tooltip="left.id=n\nright.id=o\n"]
	n -> m [label="left"]
	o -> m [label="right"]
	n [shape=triangle, label="id=n\nCoordinate Z", tooltip=""]
	o [shape=triangle, label="id=o\n0.25", tooltip=""]
	p [shape=triangle, label="id=p\n4.0", tooltip=""]
	q [shape=parallelogram, label="id=q\nadd", tooltip="left.id=r\nright.id=u\n"]
	r -> q [label="left"]
	u -> q [label="right"]
	r [shape=parallelogram, label="id=r\nmul", tooltip="left.id=s\nright.id=t\n"]
	s -> r [label="left"]
	t -> r [label="right"]
	s [shape=triangle, label="id=s\nCoordinate Y", tooltip=""]
	t [shape=triangle, label="id=t\n0.0", tooltip=""]
	u [shape=triangle, label="id=u\n0.0", tooltip=""]
	v [shape=parallelogram, label="id=v\nadd", tooltip="left.id=m\nright.id=w\n"]
	m -> v [label="left"]
	w -> v [label="right"]
	w [shape=folder, label="id=w\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=x\n"]
	x -> w [label="delegate"]
	x [shape=folder, label="id=x\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=y\n"]
	y -> x [label="delegate"]
	y [shape=parallelogram, label="id=y\nmul", tooltip="left.id=z\nright.id=bb\n"]
	z -> y [label="left"]
	bb -> y [label="right"]
	z [shape=hexagon, label="id=z\nGenericShiftedNoise", tooltip="inputX.id=m\ninputY.id=e\ninputZ.id=ba\n"]
	m -> z [label="inputX"]
	e -> z [label="inputY"]
	ba -> z [label="inputZ"]
	ba [shape=triangle, label="id=ba\n0.0", tooltip=""]
	bb [shape=triangle, label="id=bb\n4.0", tooltip=""]
}