strict digraph DfcCompiled_9_ridges_unoptimized {
	root=a
	ranksep=1
	a [shape=box, label="id=a\nStart", tooltip="root.id=b\n"]
	b -> a [label="root"]
	b [shape=box, label="id=b\nroot", tooltip="delegate.id=c\n"]
	c -> b [label="delegate"]
	c [shape=folder, label="id=c\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=d\n"]
	d -> c [label="delegate"]
	d [shape=hexagon, label="id=d\nGenericShiftedNoise", tooltip="inputX.id=e\ninputY.id=r\ninputZ.id=w\n"]
	e -> d [label="inputX"]
	r -> d [label="inputY"]
	w -> d [label="inputZ"]
	e [shape=parallelogram, label="id=e\nadd", tooltip="left.id=f\nright.id=i\n"]
	f -> e [label="left"]
	i -> e [label="right"]
	f [shape=parallelogram, label="id=f\nmul", tooltip="left.id=g\nright.id=h\n"]
	g -> f [label="left"]
	h -> f [label="right"]
	g [shape=triangle, label="id=g\nCoordinate X", tooltip=""]
	h [shape=triangle, label="id=h\n0.25", tooltip=""]
	i [shape=folder, label="id=i\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=j\n"]
	j -> i [label="delegate"]
	j [shape=folder, label="id=j\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=k\n"]
	k -> j [label="delegate"]
	k [shape=parallelogram, label="id=k\nmul", tooltip="left.id=l\nright.id=q\n"]
	l -> k [label="left"]
	q -> k [label="right"]
	l [shape=hexagon, label="id=l\nGenericShiftedNoise", tooltip="inputX.id=f\ninputY.id=m\ninputZ.id=n\n"]
	f -> l [label="inputX"]
	m -> l [label="inputY"]
	n -> l [label="inputZ"]
	m [shape=triangle, label="id=m\n0.0", tooltip=""]
	n [shape=parallelogram, label="id=n\nmul", tooltip="left.id=o\nright.id=p\n"]
	o -> n [label="left"]
	p -> n [label="right"]
	o [shape=triangle, label="id=o\nCoordinate Z", tooltip=""]
	p [shape=triangle, label="id=p\n0.25", tooltip=""]
	q [shape=triangle, label="id=q\n4.0", tooltip=""]
	r [shape=parallelogram, label="id=r\nadd", tooltip="left.id=s\nright.id=v\n"]
	s -> r [label="left"]
	v -> r [label="right"]
	s [shape=parallelogram, label="id=s\nmul", tooltip="left.id=t\nright.id=u\n"]
	t -> s [label="left"]
	u -> s [label="right"]
	t [shape=triangle, label="id=t\nCoordinate Y", tooltip=""]
	u [shape=triangle, label="id=u\n0.0", tooltip=""]
	v [shape=triangle, label="id=v\n0.0", tooltip=""]
	w [shape=parallelogram, label="id=w\nadd", tooltip="left.id=n\nright.id=x\n"]
	n -> w [label="left"]
	x -> w [label="right"]
	x [shape=folder, label="id=x\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=y\n"]
	y -> x [label="delegate"]
	y [shape=folder, label="id=y\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=z\n"]
	z -> y [label="delegate"]
	z [shape=parallelogram, label="id=z\nmul", tooltip="left.id=ba\nright.id=bc\n"]
	ba -> z [label="left"]
	bc -> z [label="right"]
	ba [shape=hexagon, label="id=ba\nGenericShiftedNoise", tooltip="inputX.id=n\ninputY.id=f\ninputZ.id=bb\n"]
	n -> ba [label="inputX"]
	f -> ba [label="inputY"]
	bb -> ba [label="inputZ"]
	bb [shape=triangle, label="id=bb\n0.0", tooltip=""]
	bc [shape=triangle, label="id=bc\n4.0", tooltip=""]
}