strict digraph DfcCompiled_4_temperature {
	root=a
	ranksep=1
	a [shape=box, label="id=a\nStart", tooltip="root.id=b\n"]
	b -> a [label="root"]
	b [shape=box, label="id=b\nroot", tooltip="delegate.id=c\n"]
	c -> b [label="delegate"]
	c [shape=hexagon, label="id=c\nGenericShiftedNoise", tooltip="inputX.id=d\ninputY.id=q\ninputZ.id=r\n"]
	d -> c [label="inputX"]
	q -> c [label="inputY"]
	r -> c [label="inputZ"]
	d [shape=parallelogram, label="id=d\nadd", tooltip="left.id=e\nright.id=h\n"]
	e -> d [label="left"]
	h -> d [label="right"]
	e [shape=parallelogram, label="id=e\nmul", tooltip="left.id=f\nright.id=g\n"]
	f -> e [label="left"]
	g -> e [label="right"]
	f [shape=triangle, label="id=f\n0.25", tooltip=""]
	g [shape=triangle, label="id=g\nCoordinate X", tooltip=""]
	h [shape=folder, label="id=h\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=i\n"]
	i -> h [label="delegate"]
	i [shape=folder, label="id=i\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=j\n"]
	j -> i [label="delegate"]
	j [shape=parallelogram, label="id=j\nmul", tooltip="left.id=k\nright.id=l\n"]
	k -> j [label="left"]
	l -> j [label="right"]
	k [shape=triangle, label="id=k\n4.0", tooltip=""]
	l [shape=hexagon, label="id=l\nGenericShiftedNoise", tooltip="inputX.id=e\ninputY.id=m\ninputZ.id=n\n"]
	e -> l [label="inputX"]
	m -> l [label="inputY"]
	n -> l [label="inputZ"]
	m [shape=triangle, label="id=m\n0.0", tooltip=""]
	n [shape=parallelogram, label="id=n\nmul", tooltip="left.id=o\nright.id=p\n"]
	o -> n [label="left"]
	p -> n [label="right"]
	o [shape=triangle, label="id=o\n0.25", tooltip=""]
	p [shape=triangle, label="id=p\nCoordinate Z", tooltip=""]
	q [shape=triangle, label="id=q\n0.0", tooltip=""]
	r [shape=parallelogram, label="id=r\nadd", tooltip="left.id=n\nright.id=s\n"]
	n -> r [label="left"]
	s -> r [label="right"]
	s [shape=folder, label="id=s\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=t\n"]
	t -> s [label="delegate"]
	t [shape=folder, label="id=t\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=u\n"]
	u -> t [label="delegate"]
	u [shape=parallelogram, label="id=u\nmul", tooltip="left.id=v\nright.id=w\n"]
	v -> u [label="left"]
	w -> u [label="right"]
	v [shape=triangle, label="id=v\n4.0", tooltip=""]
	w [shape=hexagon, label="id=w\nGenericShiftedNoise", tooltip="inputX.id=n\ninputY.id=e\ninputZ.id=x\n"]
	n -> w [label="inputX"]
	e -> w [label="inputY"]
	x -> w [label="inputZ"]
	x [shape=triangle, label="id=x\n0.0", tooltip=""]
}