strict digraph DfcCompiled_15_final_final_density {
	root=a
	ranksep=1
	a [shape=box, label="id=a\nStart", tooltip="root.id=b\n"]
	b -> a [label="root"]
	b [shape=box, label="id=b\nroot", tooltip="delegate.id=c\n"]
	c -> b [label="delegate"]
	c [shape=parallelogram, label="id=c\nadd", tooltip="left.id=d\nright.id=og\n"]
	d -> c [label="left"]
	og -> c [label="right"]
	d [shape=parallelogram, label="id=d\nmin, shortcut rightMin=-0.15833333333333333", tooltip="left.id=e\nright.id=mx\n"]
	e -> d [label="left"]
	mx -> d [label="right"]
	e [shape=circle, label="id=e\nsqueeze", tooltip="operand.id=f\n"]
	f -> e [label="operand"]
	f [shape=parallelogram, label="id=f\nmul", tooltip="left.id=g\nright.id=h\n"]
	g -> f [label="left"]
	h -> f [label="right"]
	g [shape=triangle, label="id=g\n0.64", tooltip=""]
	h [shape=folder, label="id=h\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=i\n"]
	i -> h [label="delegate"]
	i [shape=parallelogram, label="id=i\nadd", tooltip="left.id=j\nright.id=k\n"]
	j -> i [label="left"]
	k -> i [label="right"]
	j [shape=triangle, label="id=j\n0.1171875", tooltip=""]
	k [shape=parallelogram, label="id=k\nmul", tooltip="left.id=l\nright.id=m\n"]
	l -> k [label="left"]
	m -> k [label="right"]
	l [shape=box, label="id=l\nYClampedGradient\ny=(-64.0,-40.0)\nvalue=(0.0,1.0)", tooltip=""]
	m [shape=parallelogram, label="id=m\nadd", tooltip="left.id=n\nright.id=o\n"]
	n -> m [label="left"]
	o -> m [label="right"]
	n [shape=triangle, label="id=n\n-0.1171875", tooltip=""]
	o [shape=parallelogram, label="id=o\nadd", tooltip="left.id=p\nright.id=q\n"]
	p -> o [label="left"]
	q -> o [label="right"]
	p [shape=triangle, label="id=p\n-0.078125", tooltip=""]
	q [shape=parallelogram, label="id=q\nmul", tooltip="left.id=r\nright.id=s\n"]
	r -> q [label="left"]
	s -> q [label="right"]
	r [shape=box, label="id=r\nYClampedGradient\ny=(240.0,256.0)\nvalue=(1.0,0.0)", tooltip=""]
	s [shape=parallelogram, label="id=s\nadd", tooltip="left.id=t\nright.id=u\n"]
	t -> s [label="left"]
	u -> s [label="right"]
	t [shape=triangle, label="id=t\n0.078125", tooltip=""]
	u [shape=diamond, label="id=u\nRangeChoice [-1000000.0, 1.5625)", tooltip="input.id=v\ntrue.id=hy\nfalse.id=ju\n"]
	v -> u [label="input", color=blue]
	hy -> u [label="true"]
	ju -> u [label="false"]
	v [shape=parallelogram, label="id=v\nadd", tooltip="left.id=w\nright.id=hx\n"]
	w -> v [label="left"]
	hx -> v [label="right"]
	w [shape=parallelogram, label="id=w\nmul", tooltip="left.id=x\nright.id=y\n"]
	x -> w [label="left"]
	y -> w [label="right"]
	x [shape=triangle, label="id=x\n4.0", tooltip=""]
	y [shape=circle, label="id=y\nNegMul0.25", tooltip="operand.id=z\n"]
	z -> y [label="operand"]
	z [shape=parallelogram, label="id=z\nmul", tooltip="left.id=ba\nright.id=ge\n"]
	ba -> z [label="left"]
	ge -> z [label="right"]
	ba [shape=parallelogram, label="id=ba\nadd", tooltip="left.id=bb\nright.id=fb\n"]
	bb -> ba [label="left"]
	fb -> ba [label="right"]
	bb [shape=parallelogram, label="id=bb\nadd", tooltip="left.id=bc\nright.id=bd\n"]
	bc -> bb [label="left"]
	bd -> bb [label="right"]
	bc [shape=box, label="id=bc\nYClampedGradient\ny=(-64.0,320.0)\nvalue=(1.5,-1.5)", tooltip=""]
	bd [shape=folder, label="id=bd\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=be\n"]
	be -> bd [label="delegate"]
	be [shape=folder, label="id=be\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=bf\n"]
	bf -> be [label="delegate"]
	bf [shape=parallelogram, label="id=bf\nadd", tooltip="left.id=bg\nright.id=bh\n"]
	bg -> bf [label="left"]
	bh -> bf [label="right"]
	bg [shape=triangle, label="id=bg\n0.0", tooltip=""]
	bh [shape=parallelogram, label="id=bh\nadd", tooltip="left.id=bi\nright.id=bj\n"]
	bi -> bh [label="left"]
	bj -> bh [label="right"]
	bi [shape=triangle, label="id=bi\n-0.5037500262260437", tooltip=""]
	bj [shape=oval, label="id=bj\nSpline entry", tooltip="spline.id=bk\n"]
	bk -> bj [label="spline"]
	bk [shape=hexagon, label="id=bk\nSpline", tooltip="locationFunction.id=bl\nSplineTable.id=ci\n"]
	bl -> bk [label="locationFunction"]
	ci -> bk [label="SplineTable"]
	bl [shape=folder, label="id=bl\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=bm\n"]
	bm -> bl [label="delegate"]
	bm [shape=hexagon, label="id=bm\nGenericShiftedNoise", tooltip="inputX.id=bn\ninputY.id=ca\ninputZ.id=cb\n"]
	bn -> bm [label="inputX"]
	ca -> bm [label="inputY"]
	cb -> bm [label="inputZ"]
	bn [shape=parallelogram, label="id=bn\nadd", tooltip="left.id=bo\nright.id=br\n"]
	bo -> bn [label="left"]
	br -> bn [label="right"]
	bo [shape=parallelogram, label="id=bo\nmul", tooltip="left.id=bp\nright.id=bq\n"]
	bp -> bo [label="left"]
	bq -> bo [label="right"]
	bp [shape=triangle, label="id=bp\n0.25", tooltip=""]
	bq [shape=triangle, label="id=bq\nCoordinate X", tooltip=""]
	br [shape=folder, label="id=br\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=bs\n"]
	bs -> br [label="delegate"]
	bs [shape=folder, label="id=bs\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=bt\n"]
	bt -> bs [label="delegate"]
	bt [shape=parallelogram, label="id=bt\nmul", tooltip="left.id=bu\nright.id=bv\n"]
	bu -> bt [label="left"]
	bv -> bt [label="right"]
	bu [shape=triangle, label="id=bu\n4.0", tooltip=""]
	bv [shape=hexagon, label="id=bv\nGenericShiftedNoise", tooltip="inputX.id=bo\ninputY.id=bw\ninputZ.id=bx\n"]
	bo -> bv [label="inputX"]
	bw -> bv [label="inputY"]
	bx -> bv [label="inputZ"]
	bw [shape=triangle, label="id=bw\n0.0", tooltip=""]
	bx [shape=parallelogram, label="id=bx\nmul", tooltip="left.id=by\nright.id=bz\n"]
	by -> bx [label="left"]
	bz -> bx [label="right"]
	by [shape=triangle, label="id=by\n0.25", tooltip=""]
	bz [shape=triangle, label="id=bz\nCoordinate Z", tooltip=""]
	ca [shape=triangle, label="id=ca\n0.0", tooltip=""]
	cb [shape=parallelogram, label="id=cb\nadd", tooltip="left.id=bx\nright.id=cc\n"]
	bx -> cb [label="left"]
	cc -> cb [label="right"]
	cc [shape=folder, label="id=cc\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=cd\n"]
	cd -> cc [label="delegate"]
	cd [shape=folder, label="id=cd\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=ce\n"]
	ce -> cd [label="delegate"]
	ce [shape=parallelogram, label="id=ce\nmul", tooltip="left.id=cf\nright.id=cg\n"]
	cf -> ce [label="left"]
	cg -> ce [label="right"]
	cf [shape=triangle, label="id=cf\n4.0", tooltip=""]
	cg [shape=hexagon, label="id=cg\nGenericShiftedNoise", tooltip="inputX.id=bx\ninputY.id=bo\ninputZ.id=ch\n"]
	bx -> cg [label="inputX"]
	bo -> cg [label="inputY"]
	ch -> cg [label="inputZ"]
	ch [shape=triangle, label="id=ch\n0.0", tooltip=""]
	ci [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.1</TD><TD>0.044</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-1.02</TD><TD>-0.2222</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.51</TD><TD>-0.2222</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.44</TD><TD>-0.12</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.18</TD><TD>-0.12</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>-0.16</TD><TD>children.id=cj</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>-0.15</TD><TD>children.id=cj</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=dn</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.25</TD><TD>children.id=dx</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=el</TD></TR></TABLE>>, tooltip="children[5].id=cj\nchildren[6].id=cj\nchildren[7].id=dn\nchildren[8].id=dx\nchildren[9].id=el\n"]
	cj -> ci [label="children[5]"]
	cj -> ci [label="children[6]"]
	dn -> ci [label="children[7]"]
	dx -> ci [label="children[8]"]
	el -> ci [label="children[9]"]
	cj [shape=hexagon, label="id=cj\nSpline", tooltip="locationFunction.id=ck\nSplineTable.id=cn\n"]
	ck -> cj [label="locationFunction"]
	cn -> cj [label="SplineTable"]
	ck [shape=folder, label="id=ck\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=cl\n"]
	cl -> ck [label="delegate"]
	cl [shape=hexagon, label="id=cl\nGenericShiftedNoise", tooltip="inputX.id=bn\ninputY.id=cm\ninputZ.id=cb\n"]
	bn -> cl [label="inputX"]
	cm -> cl [label="inputY"]
	cb -> cl [label="inputZ"]
	cm [shape=triangle, label="id=cm\n0.0", tooltip=""]
	cn [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=co</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=db</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=dd</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=df</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=dh</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=dj</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=dl</TD></TR></TABLE>>, tooltip="children[0].id=co\nchildren[1].id=db\nchildren[2].id=dd\nchildren[3].id=df\nchildren[4].id=dh\nchildren[5].id=dj\nchildren[6].id=dl\n"]
	co -> cn [label="children[0]"]
	db -> cn [label="children[1]"]
	dd -> cn [label="children[2]"]
	df -> cn [label="children[3]"]
	dh -> cn [label="children[4]"]
	dj -> cn [label="children[5]"]
	dl -> cn [label="children[6]"]
	co [shape=hexagon, label="id=co\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=da\n"]
	cp -> co [label="locationFunction"]
	da -> co [label="SplineTable"]
	cp [shape=parallelogram, label="id=cp\nmul", tooltip="left.id=cq\nright.id=cr\n"]
	cq -> cp [label="left"]
	cr -> cp [label="right"]
	cq [shape=triangle, label="id=cq\n-3.0", tooltip=""]
	cr [shape=parallelogram, label="id=cr\nadd", tooltip="left.id=cs\nright.id=ct\n"]
	cs -> cr [label="left"]
	ct -> cr [label="right"]
	cs [shape=triangle, label="id=cs\n-0.3333333333333333", tooltip=""]
	ct [shape=circle, label="id=ct\nabs", tooltip="operand.id=cu\n"]
	cu -> ct [label="operand"]
	cu [shape=parallelogram, label="id=cu\nadd", tooltip="left.id=cv\nright.id=cw\n"]
	cv -> cu [label="left"]
	cw -> cu [label="right"]
	cv [shape=triangle, label="id=cv\n-0.6666666666666666", tooltip=""]
	cw [shape=circle, label="id=cw\nabs", tooltip="operand.id=cx\n"]
	cx -> cw [label="operand"]
	cx [shape=folder, label="id=cx\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=cy\n"]
	cy -> cx [label="delegate"]
	cy [shape=hexagon, label="id=cy\nGenericShiftedNoise", tooltip="inputX.id=bn\ninputY.id=cz\ninputZ.id=cb\n"]
	bn -> cy [label="inputX"]
	cz -> cy [label="inputY"]
	cb -> cy [label="inputZ"]
	cz [shape=triangle, label="id=cz\n0.0", tooltip=""]
	da [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.38940096</TD><TD>-1.0</TD><TD>-0.08880186</TD></TR><TR><TD>1</TD><TD>0.38940096</TD><TD>1.0</TD><TD>0.69000006</TD></TR></TABLE>>, tooltip=""]
	db [shape=hexagon, label="id=db\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=dc\n"]
	cp -> db [label="locationFunction"]
	dc -> db [label="SplineTable"]
	dc [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.37788022</TD><TD>-1.0</TD><TD>-0.115760356</TD></TR><TR><TD>1</TD><TD>0.37788022</TD><TD>1.0</TD><TD>0.6400001</TD></TR></TABLE>>, tooltip=""]
	dd [shape=hexagon, label="id=dd\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=de\n"]
	cp -> dd [label="locationFunction"]
	de -> dd [label="SplineTable"]
	de [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.2222</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.75</TD><TD>-0.2222</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.65</TD><TD>0.0</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.5954547</TD><TD>2.9802322E-8</TD></TR><TR><TD>4</TD><TD>0.2534563</TD><TD>0.6054547</TD><TD>2.9802322E-8</TD></TR><TR><TD>5</TD><TD>0.2534563</TD><TD>1.0</TD><TD>0.100000024</TD></TR></TABLE>>, tooltip=""]
	df [shape=hexagon, label="id=df\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=dg\n"]
	cp -> df [label="locationFunction"]
	dg -> df [label="SplineTable"]
	dg [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.05</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.05</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	dh [shape=hexagon, label="id=dh\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=di\n"]
	cp -> dh [label="locationFunction"]
	di -> dh [label="SplineTable"]
	di [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.15</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.0</TD></TR><TR><TD>3</TD><TD>0.1</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	dj [shape=hexagon, label="id=dj\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=dk\n"]
	cp -> dj [label="locationFunction"]
	dk -> dj [label="SplineTable"]
	dk [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.15</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.0</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.0</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>1.0</TD><TD>0.0</TD></TR></TABLE>>, tooltip=""]
	dl [shape=hexagon, label="id=dl\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=dm\n"]
	cp -> dl [label="locationFunction"]
	dm -> dl [label="SplineTable"]
	dm [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.02</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>-0.03</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>-0.03</TD></TR><TR><TD>3</TD><TD>0.06</TD><TD>0.4</TD><TD>0.0</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>1.0</TD><TD>0.0</TD></TR></TABLE>>, tooltip=""]
	dn [shape=hexagon, label="id=dn\nSpline", tooltip="locationFunction.id=ck\nSplineTable.id=do\n"]
	ck -> dn [label="locationFunction"]
	do -> dn [label="SplineTable"]
	do [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=co</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=db</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=dd</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=dp</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=dr</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=dt</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=dv</TD></TR></TABLE>>, tooltip="children[0].id=co\nchildren[1].id=db\nchildren[2].id=dd\nchildren[3].id=dp\nchildren[4].id=dr\nchildren[5].id=dt\nchildren[6].id=dv\n"]
	co -> do [label="children[0]"]
	db -> do [label="children[1]"]
	dd -> do [label="children[2]"]
	dp -> do [label="children[3]"]
	dr -> do [label="children[4]"]
	dt -> do [label="children[5]"]
	dv -> do [label="children[6]"]
	dp [shape=hexagon, label="id=dp\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=dq\n"]
	cp -> dp [label="locationFunction"]
	dq -> dp [label="SplineTable"]
	dq [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.05</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.05</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	dr [shape=hexagon, label="id=dr\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=ds\n"]
	cp -> dr [label="locationFunction"]
	ds -> dr [label="SplineTable"]
	ds [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.01</TD><TD>-0.4</TD><TD>0.001</TD></TR><TR><TD>2</TD><TD>0.01</TD><TD>0.0</TD><TD>0.003</TD></TR><TR><TD>3</TD><TD>0.094000004</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	dt [shape=hexagon, label="id=dt\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=du\n"]
	cp -> dt [label="locationFunction"]
	du -> dt [label="SplineTable"]
	du [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.01</TD></TR><TR><TD>3</TD><TD>0.04</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	dv [shape=hexagon, label="id=dv\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=dw\n"]
	cp -> dv [label="locationFunction"]
	dw -> dv [label="SplineTable"]
	dw [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.02</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>-0.03</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>-0.03</TD></TR><TR><TD>3</TD><TD>0.12</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	dx [shape=hexagon, label="id=dx\nSpline", tooltip="locationFunction.id=ck\nSplineTable.id=dy\n"]
	ck -> dx [label="locationFunction"]
	dy -> dx [label="SplineTable"]
	dy [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=dz</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=eb</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=ed</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=ef</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=eh</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=dt</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.4</TD><TD>children.id=dt</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=ej</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=ej</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.58</TD><TD>children.id=dt</TD></TR><TR><TD>10</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=dv</TD></TR></TABLE>>, tooltip="children[0].id=dz\nchildren[1].id=eb\nchildren[2].id=ed\nchildren[3].id=ef\nchildren[4].id=eh\nchildren[5].id=dt\nchildren[6].id=dt\nchildren[7].id=ej\nchildren[8].id=ej\nchildren[9].id=dt\nchildren[10].id=dv\n"]
	dz -> dy [label="children[0]"]
	eb -> dy [label="children[1]"]
	ed -> dy [label="children[2]"]
	ef -> dy [label="children[3]"]
	eh -> dy [label="children[4]"]
	dt -> dy [label="children[5]"]
	dt -> dy [label="children[6]"]
	ej -> dy [label="children[7]"]
	ej -> dy [label="children[8]"]
	dt -> dy [label="children[9]"]
	dv -> dy [label="children[10]"]
	dz [shape=hexagon, label="id=dz\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=ea\n"]
	cp -> dz [label="locationFunction"]
	ea -> dz [label="SplineTable"]
	ea [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.20235021</TD></TR><TR><TD>1</TD><TD>0.5138249</TD><TD>0.0</TD><TD>0.7161751</TD></TR><TR><TD>2</TD><TD>0.5138249</TD><TD>1.0</TD><TD>1.23</TD></TR></TABLE>>, tooltip=""]
	eb [shape=hexagon, label="id=eb\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=ec\n"]
	cp -> eb [label="locationFunction"]
	ec -> eb [label="SplineTable"]
	ec [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.2</TD></TR><TR><TD>1</TD><TD>0.43317974</TD><TD>0.0</TD><TD>0.44682026</TD></TR><TR><TD>2</TD><TD>0.43317974</TD><TD>1.0</TD><TD>0.88</TD></TR></TABLE>>, tooltip=""]
	ed [shape=hexagon, label="id=ed\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=ee\n"]
	cp -> ed [label="locationFunction"]
	ee -> ed [label="SplineTable"]
	ee [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.2</TD></TR><TR><TD>1</TD><TD>0.3917051</TD><TD>0.0</TD><TD>0.30829495</TD></TR><TR><TD>2</TD><TD>0.3917051</TD><TD>1.0</TD><TD>0.70000005</TD></TR></TABLE>>, tooltip=""]
	ef [shape=hexagon, label="id=ef\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=eg\n"]
	cp -> ef [label="locationFunction"]
	eg -> ef [label="SplineTable"]
	eg [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.35</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.35</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.35</TD></TR><TR><TD>4</TD><TD>0.049000014</TD><TD>1.0</TD><TD>0.42000002</TD></TR></TABLE>>, tooltip=""]
	eh [shape=hexagon, label="id=eh\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=ei\n"]
	cp -> eh [label="locationFunction"]
	ei -> eh [label="SplineTable"]
	ei [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.07</TD><TD>-0.4</TD><TD>0.0069999998</TD></TR><TR><TD>2</TD><TD>0.07</TD><TD>0.0</TD><TD>0.021</TD></TR><TR><TD>3</TD><TD>0.658</TD><TD>0.4</TD><TD>0.35</TD></TR><TR><TD>4</TD><TD>0.049000014</TD><TD>1.0</TD><TD>0.42000002</TD></TR></TABLE>>, tooltip=""]
	ej [shape=hexagon, label="id=ej\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=ek\n"]
	cp -> ej [label="locationFunction"]
	ek -> ej [label="SplineTable"]
	ek [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=dt</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.17</TD></TR></TABLE>>, tooltip="children[1].id=dt\n"]
	dt -> ek [label="children[1]"]
	el [shape=hexagon, label="id=el\nSpline", tooltip="locationFunction.id=ck\nSplineTable.id=em\n"]
	ck -> el [label="locationFunction"]
	em -> el [label="SplineTable"]
	em [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=en</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=ep</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=ep</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=er</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=et</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=ev</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.4</TD><TD>children.id=ev</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=ex</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=ex</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.58</TD><TD>children.id=ev</TD></TR><TR><TD>10</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=ez</TD></TR></TABLE>>, tooltip="children[0].id=en\nchildren[1].id=ep\nchildren[2].id=ep\nchildren[3].id=er\nchildren[4].id=et\nchildren[5].id=ev\nchildren[6].id=ev\nchildren[7].id=ex\nchildren[8].id=ex\nchildren[9].id=ev\nchildren[10].id=ez\n"]
	en -> em [label="children[0]"]
	ep -> em [label="children[1]"]
	ep -> em [label="children[2]"]
	er -> em [label="children[3]"]
	et -> em [label="children[4]"]
	ev -> em [label="children[5]"]
	ev -> em [label="children[6]"]
	ex -> em [label="children[7]"]
	ex -> em [label="children[8]"]
	ev -> em [label="children[9]"]
	ez -> em [label="children[10]"]
	en [shape=hexagon, label="id=en\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=eo\n"]
	cp -> en [label="locationFunction"]
	eo -> en [label="SplineTable"]
	eo [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.34792626</TD></TR><TR><TD>1</TD><TD>0.5760369</TD><TD>0.0</TD><TD>0.9239631</TD></TR><TR><TD>2</TD><TD>0.5760369</TD><TD>1.0</TD><TD>1.5</TD></TR></TABLE>>, tooltip=""]
	ep [shape=hexagon, label="id=ep\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=eq\n"]
	cp -> ep [label="locationFunction"]
	eq -> ep [label="SplineTable"]
	eq [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.2</TD></TR><TR><TD>1</TD><TD>0.4608295</TD><TD>0.0</TD><TD>0.5391705</TD></TR><TR><TD>2</TD><TD>0.4608295</TD><TD>1.0</TD><TD>1.0</TD></TR></TABLE>>, tooltip=""]
	er [shape=hexagon, label="id=er\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=es\n"]
	cp -> er [label="locationFunction"]
	es -> er [label="SplineTable"]
	es [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.2</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.5</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.5</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.5</TD></TR><TR><TD>4</TD><TD>0.070000015</TD><TD>1.0</TD><TD>0.6</TD></TR></TABLE>>, tooltip=""]
	et [shape=hexagon, label="id=et\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=eu\n"]
	cp -> et [label="locationFunction"]
	eu -> et [label="SplineTable"]
	eu [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.05</TD></TR><TR><TD>1</TD><TD>0.099999994</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.099999994</TD><TD>0.0</TD><TD>0.03</TD></TR><TR><TD>3</TD><TD>0.94</TD><TD>0.4</TD><TD>0.5</TD></TR><TR><TD>4</TD><TD>0.070000015</TD><TD>1.0</TD><TD>0.6</TD></TR></TABLE>>, tooltip=""]
	ev [shape=hexagon, label="id=ev\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=ew\n"]
	cp -> ev [label="locationFunction"]
	ew -> ev [label="SplineTable"]
	ew [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.05</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.01</TD></TR><TR><TD>3</TD><TD>0.04</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	ex [shape=hexagon, label="id=ex\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=ey\n"]
	cp -> ex [label="locationFunction"]
	ey -> ex [label="SplineTable"]
	ey [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.05</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=ev</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.17</TD></TR></TABLE>>, tooltip="children[1].id=ev\n"]
	ev -> ey [label="children[1]"]
	ez [shape=hexagon, label="id=ez\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=fa\n"]
	cp -> ez [label="locationFunction"]
	fa -> ez [label="SplineTable"]
	fa [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.015</TD><TD>-1.0</TD><TD>-0.02</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.01</TD></TR><TR><TD>3</TD><TD>0.04</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	fb [shape=parallelogram, label="id=fb\nmul", tooltip="left.id=fc\nright.id=fx\n"]
	fc -> fb [label="left"]
	fx -> fb [label="right"]
	fc [shape=folder, label="id=fc\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=fd\n"]
	fd -> fc [label="delegate"]
	fd [shape=folder, label="id=fd\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=fe\n"]
	fe -> fd [label="delegate"]
	fe [shape=parallelogram, label="id=fe\nadd", tooltip="left.id=ff\nright.id=fg\n"]
	ff -> fe [label="left"]
	fg -> fe [label="right"]
	ff [shape=triangle, label="id=ff\n0.0", tooltip=""]
	fg [shape=oval, label="id=fg\nSpline entry", tooltip="spline.id=fh\n"]
	fh -> fg [label="spline"]
	fh [shape=hexagon, label="id=fh\nSpline", tooltip="locationFunction.id=bl\nSplineTable.id=fi\n"]
	bl -> fh [label="locationFunction"]
	fi -> fh [label="SplineTable"]
	fi [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.11</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=fj</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.65</TD><TD>children.id=ft</TD></TR></TABLE>>, tooltip="children[1].id=fj\nchildren[2].id=ft\n"]
	fj -> fi [label="children[1]"]
	ft -> fi [label="children[2]"]
	fj [shape=hexagon, label="id=fj\nSpline", tooltip="locationFunction.id=ck\nSplineTable.id=fk\n"]
	ck -> fj [label="locationFunction"]
	fk -> fj [label="SplineTable"]
	fk [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>children.id=fl</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.78</TD><TD>children.id=fp</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.5775</TD><TD>children.id=fp</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.375</TD><TD>0.0</TD></TR></TABLE>>, tooltip="children[0].id=fl\nchildren[1].id=fp\nchildren[2].id=fp\n"]
	fl -> fk [label="children[0]"]
	fp -> fk [label="children[1]"]
	fp -> fk [label="children[2]"]
	fl [shape=hexagon, label="id=fl\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=fm\n"]
	cp -> fl [label="locationFunction"]
	fm -> fl [label="SplineTable"]
	fm [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.19999999</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.44999996</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=fn</TD></TR></TABLE>>, tooltip="children[2].id=fn\n"]
	fn -> fm [label="children[2]"]
	fn [shape=hexagon, label="id=fn\nSpline", tooltip="locationFunction.id=cx\nSplineTable.id=fo\n"]
	cx -> fn [label="locationFunction"]
	fo -> fn [label="SplineTable"]
	fo [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.01</TD><TD>0.63</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.01</TD><TD>0.3</TD></TR></TABLE>>, tooltip=""]
	fp [shape=hexagon, label="id=fp\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=fq\n"]
	cp -> fp [label="locationFunction"]
	fq -> fp [label="SplineTable"]
	fq [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.19999999</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.44999996</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=fr</TD></TR></TABLE>>, tooltip="children[2].id=fr\n"]
	fr -> fq [label="children[2]"]
	fr [shape=hexagon, label="id=fr\nSpline", tooltip="locationFunction.id=cx\nSplineTable.id=fs\n"]
	cx -> fr [label="locationFunction"]
	fs -> fr [label="SplineTable"]
	fs [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.01</TD><TD>0.315</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.01</TD><TD>0.15</TD></TR></TABLE>>, tooltip=""]
	ft [shape=hexagon, label="id=ft\nSpline", tooltip="locationFunction.id=ck\nSplineTable.id=fu\n"]
	ck -> ft [label="locationFunction"]
	fu -> ft [label="SplineTable"]
	fu [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>children.id=fv</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.78</TD><TD>children.id=fl</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.5775</TD><TD>children.id=fl</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.375</TD><TD>0.0</TD></TR></TABLE>>, tooltip="children[0].id=fv\nchildren[1].id=fl\nchildren[2].id=fl\n"]
	fv -> fu [label="children[0]"]
	fl -> fu [label="children[1]"]
	fl -> fu [label="children[2]"]
	fv [shape=hexagon, label="id=fv\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=fw\n"]
	cp -> fv [label="locationFunction"]
	fw -> fv [label="SplineTable"]
	fw [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.19999999</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.44999996</TD><TD>children.id=fn</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=fn</TD></TR></TABLE>>, tooltip="children[1].id=fn\nchildren[2].id=fn\n"]
	fn -> fw [label="children[1]"]
	fn -> fw [label="children[2]"]
	fx [shape=circle, label="id=fx\nNegMul0.5", tooltip="operand.id=fy\n"]
	fy -> fx [label="operand"]
	fy [shape=hexagon, label="id=fy\nGenericShiftedNoise", tooltip="inputX.id=fz\ninputY.id=gb\ninputZ.id=gc\n"]
	fz -> fy [label="inputX"]
	gb -> fy [label="inputY"]
	gc -> fy [label="inputZ"]
	fz [shape=parallelogram, label="id=fz\nmul", tooltip="left.id=ga\nright.id=bq\n"]
	ga -> fz [label="left"]
	bq -> fz [label="right"]
	ga [shape=triangle, label="id=ga\n1500.0", tooltip=""]
	gb [shape=triangle, label="id=gb\n0.0", tooltip=""]
	gc [shape=parallelogram, label="id=gc\nmul", tooltip="left.id=gd\nright.id=bz\n"]
	gd -> gc [label="left"]
	bz -> gc [label="right"]
	gd [shape=triangle, label="id=gd\n1500.0", tooltip=""]
	ge [shape=folder, label="id=ge\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=gf\n"]
	gf -> ge [label="delegate"]
	gf [shape=folder, label="id=gf\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=gg\n"]
	gg -> gf [label="delegate"]
	gg [shape=parallelogram, label="id=gg\nadd", tooltip="left.id=gh\nright.id=gi\n"]
	gh -> gg [label="left"]
	gi -> gg [label="right"]
	gh [shape=triangle, label="id=gh\n10.0", tooltip=""]
	gi [shape=parallelogram, label="id=gi\nadd", tooltip="left.id=gj\nright.id=gk\n"]
	gj -> gi [label="left"]
	gk -> gi [label="right"]
	gj [shape=triangle, label="id=gj\n-10.0", tooltip=""]
	gk [shape=oval, label="id=gk\nSpline entry", tooltip="spline.id=gl\n"]
	gl -> gk [label="spline"]
	gl [shape=hexagon, label="id=gl\nSpline", tooltip="locationFunction.id=bl\nSplineTable.id=gm\n"]
	bl -> gl [label="locationFunction"]
	gm -> gl [label="SplineTable"]
	gm [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.19</TD><TD>3.95</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.15</TD><TD>children.id=gn</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=gz</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=hh</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>0.06</TD><TD>children.id=hp</TD></TR></TABLE>>, tooltip="children[1].id=gn\nchildren[2].id=gz\nchildren[3].id=hh\nchildren[4].id=hp\n"]
	gn -> gm [label="children[1]"]
	gz -> gm [label="children[2]"]
	hh -> gm [label="children[3]"]
	hp -> gm [label="children[4]"]
	gn [shape=hexagon, label="id=gn\nSpline", tooltip="locationFunction.id=ck\nSplineTable.id=go\n"]
	ck -> gn [label="locationFunction"]
	go -> gn [label="SplineTable"]
	go [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=gp</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=gr</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=gp</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=gp</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=gt</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=gp</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.35</TD><TD>6.25</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=gv</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=gv</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.62</TD><TD>6.25</TD></TR></TABLE>>, tooltip="children[0].id=gp\nchildren[1].id=gr\nchildren[2].id=gp\nchildren[3].id=gp\nchildren[4].id=gt\nchildren[5].id=gp\nchildren[7].id=gv\nchildren[8].id=gv\n"]
	gp -> go [label="children[0]"]
	gr -> go [label="children[1]"]
	gp -> go [label="children[2]"]
	gp -> go [label="children[3]"]
	gt -> go [label="children[4]"]
	gp -> go [label="children[5]"]
	gv -> go [label="children[7]"]
	gv -> go [label="children[8]"]
	gp [shape=hexagon, label="id=gp\nSpline", tooltip="locationFunction.id=cx\nSplineTable.id=gq\n"]
	cx -> gp [label="locationFunction"]
	gq -> gp [label="SplineTable"]
	gq [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>6.25</TD></TR></TABLE>>, tooltip=""]
	gr [shape=hexagon, label="id=gr\nSpline", tooltip="locationFunction.id=cx\nSplineTable.id=gs\n"]
	cx -> gr [label="locationFunction"]
	gs -> gr [label="SplineTable"]
	gs [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.05</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.05</TD><TD>2.67</TD></TR></TABLE>>, tooltip=""]
	gt [shape=hexagon, label="id=gt\nSpline", tooltip="locationFunction.id=cx\nSplineTable.id=gu\n"]
	cx -> gt [label="locationFunction"]
	gu -> gt [label="SplineTable"]
	gu [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.05</TD><TD>2.67</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.05</TD><TD>6.3</TD></TR></TABLE>>, tooltip=""]
	gv [shape=hexagon, label="id=gv\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=gw\n"]
	cp -> gv [label="locationFunction"]
	gw -> gv [label="SplineTable"]
	gw [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.9</TD><TD>6.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.69</TD><TD>children.id=gx</TD></TR></TABLE>>, tooltip="children[1].id=gx\n"]
	gx -> gw [label="children[1]"]
	gx [shape=hexagon, label="id=gx\nSpline", tooltip="locationFunction.id=cx\nSplineTable.id=gy\n"]
	cx -> gx [label="locationFunction"]
	gy -> gx [label="SplineTable"]
	gy [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.0</TD><TD>6.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.1</TD><TD>0.625</TD></TR></TABLE>>, tooltip=""]
	gz [shape=hexagon, label="id=gz\nSpline", tooltip="locationFunction.id=ck\nSplineTable.id=ha\n"]
	ck -> gz [label="locationFunction"]
	ha -> gz [label="SplineTable"]
	ha [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=hb</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=gr</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=hb</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=hb</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=gt</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=hb</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.35</TD><TD>5.47</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=hd</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=hd</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.62</TD><TD>5.47</TD></TR></TABLE>>, tooltip="children[0].id=hb\nchildren[1].id=gr\nchildren[2].id=hb\nchildren[3].id=hb\nchildren[4].id=gt\nchildren[5].id=hb\nchildren[7].id=hd\nchildren[8].id=hd\n"]
	hb -> ha [label="children[0]"]
	gr -> ha [label="children[1]"]
	hb -> ha [label="children[2]"]
	hb -> ha [label="children[3]"]
	gt -> ha [label="children[4]"]
	hb -> ha [label="children[5]"]
	hd -> ha [label="children[7]"]
	hd -> ha [label="children[8]"]
	hb [shape=hexagon, label="id=hb\nSpline", tooltip="locationFunction.id=cx\nSplineTable.id=hc\n"]
	cx -> hb [label="locationFunction"]
	hc -> hb [label="SplineTable"]
	hc [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>5.47</TD></TR></TABLE>>, tooltip=""]
	hd [shape=hexagon, label="id=hd\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=he\n"]
	cp -> hd [label="locationFunction"]
	he -> hd [label="SplineTable"]
	he [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.9</TD><TD>5.47</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.69</TD><TD>children.id=hf</TD></TR></TABLE>>, tooltip="children[1].id=hf\n"]
	hf -> he [label="children[1]"]
	hf [shape=hexagon, label="id=hf\nSpline", tooltip="locationFunction.id=cx\nSplineTable.id=hg\n"]
	cx -> hf [label="locationFunction"]
	hg -> hf [label="SplineTable"]
	hg [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.0</TD><TD>5.47</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.1</TD><TD>0.625</TD></TR></TABLE>>, tooltip=""]
	hh [shape=hexagon, label="id=hh\nSpline", tooltip="locationFunction.id=ck\nSplineTable.id=hi\n"]
	ck -> hh [label="locationFunction"]
	hi -> hh [label="SplineTable"]
	hi [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=hj</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=gr</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=hj</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=hj</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=gt</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=hj</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.35</TD><TD>5.08</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=hl</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=hl</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.62</TD><TD>5.08</TD></TR></TABLE>>, tooltip="children[0].id=hj\nchildren[1].id=gr\nchildren[2].id=hj\nchildren[3].id=hj\nchildren[4].id=gt\nchildren[5].id=hj\nchildren[7].id=hl\nchildren[8].id=hl\n"]
	hj -> hi [label="children[0]"]
	gr -> hi [label="children[1]"]
	hj -> hi [label="children[2]"]
	hj -> hi [label="children[3]"]
	gt -> hi [label="children[4]"]
	hj -> hi [label="children[5]"]
	hl -> hi [label="children[7]"]
	hl -> hi [label="children[8]"]
	hj [shape=hexagon, label="id=hj\nSpline", tooltip="locationFunction.id=cx\nSplineTable.id=hk\n"]
	cx -> hj [label="locationFunction"]
	hk -> hj [label="SplineTable"]
	hk [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>5.08</TD></TR></TABLE>>, tooltip=""]
	hl [shape=hexagon, label="id=hl\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=hm\n"]
	cp -> hl [label="locationFunction"]
	hm -> hl [label="SplineTable"]
	hm [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.9</TD><TD>5.08</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.69</TD><TD>children.id=hn</TD></TR></TABLE>>, tooltip="children[1].id=hn\n"]
	hn -> hm [label="children[1]"]
	hn [shape=hexagon, label="id=hn\nSpline", tooltip="locationFunction.id=cx\nSplineTable.id=ho\n"]
	cx -> hn [label="locationFunction"]
	ho -> hn [label="SplineTable"]
	ho [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.0</TD><TD>5.08</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.1</TD><TD>0.625</TD></TR></TABLE>>, tooltip=""]
	hp [shape=hexagon, label="id=hp\nSpline", tooltip="locationFunction.id=ck\nSplineTable.id=hq\n"]
	ck -> hp [label="locationFunction"]
	hq -> hp [label="SplineTable"]
	hq [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=hr</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=gr</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=hr</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=hr</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=gt</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=hr</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.05</TD><TD>children.id=ht</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.4</TD><TD>children.id=ht</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=hv</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=hv</TD></TR><TR><TD>10</TD><TD>0.0</TD><TD>0.58</TD><TD>4.69</TD></TR></TABLE>>, tooltip="children[0].id=hr\nchildren[1].id=gr\nchildren[2].id=hr\nchildren[3].id=hr\nchildren[4].id=gt\nchildren[5].id=hr\nchildren[6].id=ht\nchildren[7].id=ht\nchildren[8].id=hv\nchildren[9].id=hv\n"]
	hr -> hq [label="children[0]"]
	gr -> hq [label="children[1]"]
	hr -> hq [label="children[2]"]
	hr -> hq [label="children[3]"]
	gt -> hq [label="children[4]"]
	hr -> hq [label="children[5]"]
	ht -> hq [label="children[6]"]
	ht -> hq [label="children[7]"]
	hv -> hq [label="children[8]"]
	hv -> hq [label="children[9]"]
	hr [shape=hexagon, label="id=hr\nSpline", tooltip="locationFunction.id=cx\nSplineTable.id=hs\n"]
	cx -> hr [label="locationFunction"]
	hs -> hr [label="SplineTable"]
	hs [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>4.69</TD></TR></TABLE>>, tooltip=""]
	ht [shape=hexagon, label="id=ht\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=hu\n"]
	cp -> ht [label="locationFunction"]
	hu -> ht [label="SplineTable"]
	hu [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=hr</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.7</TD><TD>1.56</TD></TR></TABLE>>, tooltip="children[0].id=hr\n"]
	hr -> hu [label="children[0]"]
	hv [shape=hexagon, label="id=hv\nSpline", tooltip="locationFunction.id=cp\nSplineTable.id=hw\n"]
	cp -> hv [label="locationFunction"]
	hw -> hv [label="SplineTable"]
	hw [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=hr</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.15</TD><TD>1.37</TD></TR></TABLE>>, tooltip="children[0].id=hr\n"]
	hr -> hw [label="children[0]"]
	hx [shape=trapezium, label="id=hx\nInterpolatedNoiseSampler", tooltip="BlendedNoise{minLimitNoise=PerlinNoise{first octave: -15, amplitudes: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00], noise levels: [0: xo=8.498, yo=12.221, zo=3.551, p0=-112, p255=-97, 1: xo=22.872, yo=114.484, zo=164.631, p0=66, p255=-10, 2: xo=35.328, yo=210.685, zo=139.235, p0=86, p255=44, 3: xo=86.068, yo=78.411, zo=143.344, p0=-121, p255=106, 4: xo=221.850, yo=101.286, zo=92.144, p0=-103, p255=103, 5: xo=180.593, yo=161.362, zo=92.652, p0=-66, p255=-61, 6: xo=122.975, yo=192.918, zo=93.225, p0=-46, p255=123, 7: xo=32.927, yo=234.911, zo=252.898, p0=-98, p255=118, 8: xo=192.086, yo=131.848, zo=179.266, p0=13, p255=127, 9: xo=212.576, yo=216.286, zo=189.817, p0=52, p255=115, 10: xo=104.248, yo=218.175, zo=194.732, p0=-93, p255=42, 11: xo=196.774, yo=62.849, zo=234.460, p0=13, p255=27, 12: xo=57.461, yo=243.184, zo=131.363, p0=-30, p255=34, 13: xo=170.890, yo=170.868, zo=218.232, p0=109, p255=21, 14: xo=209.968, yo=171.275, zo=144.882, p0=77, p255=84, 15: xo=118.178, yo=35.461, zo=90.788, p0=126, p255=53, ]}, maxLimitNoise=PerlinNoise{first octave: -15, amplitudes: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00], noise levels: [0: xo=206.511, yo=111.471, zo=148.829, p0=-5, p255=87, 1: xo=103.821, yo=109.942, zo=145.707, p0=-52, p255=-122, 2: xo=84.807, yo=9.514, zo=175.005, p0=79, p255=25, 3: xo=123.233, yo=223.895, zo=163.816, p0=-122, p255=24, 4: xo=34.695, yo=209.578, zo=190.956, p0=11, p255=-22, 5: xo=44.121, yo=197.553, zo=175.724, p0=117, p255=89, 6: xo=249.946, yo=70.184, zo=137.537, p0=51, p255=-54, 7: xo=28.823, yo=224.973, zo=112.259, p0=102, p255=-34, 8: xo=93.685, yo=190.421, zo=186.348, p0=73, p255=-76, 9: xo=18.079, yo=161.365, zo=87.102, p0=-83, p255=56, 10: xo=47.149, yo=247.628, zo=39.999, p0=-128, p255=-39, 11: xo=24.611, yo=126.602, zo=42.919, p0=15, p255=70, 12: xo=171.918, yo=113.266, zo=120.785, p0=-61, p255=-67, 13: xo=78.125, yo=167.907, zo=74.040, p0=-9, p255=-36, 14: xo=236.031, yo=73.044, zo=178.811, p0=-112, p255=53, 15: xo=117.204, yo=85.893, zo=149.184, p0=70, p255=-7, ]}, mainNoise=PerlinNoise{first octave: -7, amplitudes: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00], noise levels: [0: xo=216.012, yo=250.637, zo=197.505, p0=63, p255=-109, 1: xo=246.193, yo=55.468, zo=34.511, p0=80, p255=111, 2: xo=14.864, yo=229.116, zo=27.736, p0=7, p255=-22, 3: xo=22.317, yo=149.405, zo=254.759, p0=125, p255=41, 4: xo=254.957, yo=228.038, zo=104.396, p0=-11, p255=83, 5: xo=162.910, yo=210.559, zo=131.822, p0=10, p255=54, 6: xo=124.426, yo=114.576, zo=214.783, p0=-36, p255=-67, 7: xo=67.151, yo=226.802, zo=101.629, p0=-39, p255=-102, ]}, xzScale=684.412, yScale=684.412, xzMainScale=8.555, yMainScale=4.278, cellWidth=4, cellHeight=8}\n"]
	hy [shape=parallelogram, label="id=hy\nmin, shortcut rightMin=-11.007142857142856", tooltip="left.id=v\nright.id=hz\n"]
	v -> hy [label="left"]
	hz -> hy [label="right"]
	hz [shape=parallelogram, label="id=hz\nmul", tooltip="left.id=ia\nright.id=ib\n"]
	ia -> hz [label="left"]
	ib -> hz [label="right"]
	ia [shape=triangle, label="id=ia\n5.0", tooltip=""]
	ib [shape=folder, label="id=ib\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=ic\n"]
	ic -> ib [label="delegate"]
	ic [shape=parallelogram, label="id=ic\nmin, shortcut rightMin=-1.6355555555555554", tooltip="left.id=id\nright.id=ip\n"]
	id -> ic [label="left"]
	ip -> ic [label="right"]
	id [shape=parallelogram, label="id=id\nadd", tooltip="left.id=ie\nright.id=io\n"]
	ie -> id [label="left"]
	io -> id [label="right"]
	ie [shape=parallelogram, label="id=ie\nadd", tooltip="left.id=if\nright.id=ig\n"]
	if -> ie [label="left"]
	ig -> ie [label="right"]
	if [shape=triangle, label="id=if\n0.37", tooltip=""]
	ig [shape=hexagon, label="id=ig\nGenericShiftedNoise", tooltip="inputX.id=ih\ninputY.id=ij\ninputZ.id=im\n"]
	ih -> ig [label="inputX"]
	ij -> ig [label="inputY"]
	im -> ig [label="inputZ"]
	ih [shape=parallelogram, label="id=ih\nmul", tooltip="left.id=ii\nright.id=bq\n"]
	ii -> ih [label="left"]
	bq -> ih [label="right"]
	ii [shape=triangle, label="id=ii\n0.75", tooltip=""]
	ij [shape=parallelogram, label="id=ij\nmul", tooltip="left.id=ik\nright.id=il\n"]
	ik -> ij [label="left"]
	il -> ij [label="right"]
	ik [shape=triangle, label="id=ik\n0.5", tooltip=""]
	il [shape=triangle, label="id=il\nCoordinate Y", tooltip=""]
	im [shape=parallelogram, label="id=im\nmul", tooltip="left.id=in\nright.id=bz\n"]
	in -> im [label="left"]
	bz -> im [label="right"]
	in [shape=triangle, label="id=in\n0.75", tooltip=""]
	io [shape=box, label="id=io\nYClampedGradient\ny=(-10.0,30.0)\nvalue=(0.3,0.0)", tooltip=""]
	ip [shape=parallelogram, label="id=ip\nadd", tooltip="left.id=iq\nright.id=jb\n"]
	iq -> ip [label="left"]
	jb -> ip [label="right"]
	iq [shape=folder, label="id=iq\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=ir\n"]
	ir -> iq [label="delegate"]
	ir [shape=parallelogram, label="id=ir\nmul", tooltip="left.id=is\nright.id=ix\n"]
	is -> ir [label="left"]
	ix -> ir [label="right"]
	is [shape=parallelogram, label="id=is\nadd", tooltip="left.id=it\nright.id=iu\n"]
	it -> is [label="left"]
	iu -> is [label="right"]
	it [shape=triangle, label="id=it\n-0.05", tooltip=""]
	iu [shape=parallelogram, label="id=iu\nmul", tooltip="left.id=iv\nright.id=iw\n"]
	iv -> iu [label="left"]
	iw -> iu [label="right"]
	iv [shape=triangle, label="id=iv\n-0.05", tooltip=""]
	iw [shape=hexagon, label="id=iw\nGenericShiftedNoise", tooltip="inputX.id=bq\ninputY.id=il\ninputZ.id=bz\n"]
	bq -> iw [label="inputX"]
	il -> iw [label="inputY"]
	bz -> iw [label="inputZ"]
	ix [shape=parallelogram, label="id=ix\nadd", tooltip="left.id=iy\nright.id=iz\n"]
	iy -> ix [label="left"]
	iz -> ix [label="right"]
	iy [shape=triangle, label="id=iy\n-0.4", tooltip=""]
	iz [shape=circle, label="id=iz\nabs", tooltip="operand.id=ja\n"]
	ja -> iz [label="operand"]
	ja [shape=hexagon, label="id=ja\nGenericShiftedNoise", tooltip="inputX.id=bq\ninputY.id=il\ninputZ.id=bz\n"]
	bq -> ja [label="inputX"]
	il -> ja [label="inputY"]
	bz -> ja [label="inputZ"]
	jb [shape=parallelogram, label="id=jb\nmax", tooltip="left.id=jc\nright.id=jd\n"]
	jc -> jb [label="left"]
	jd -> jb [label="right"]
	jc [shape=triangle, label="id=jc\n-1.0", tooltip=""]
	jd [shape=parallelogram, label="id=jd\nmin", tooltip="left.id=je\nright.id=jf\n"]
	je -> jd [label="left"]
	jf -> jd [label="right"]
	je [shape=triangle, label="id=je\n1.0", tooltip=""]
	jf [shape=parallelogram, label="id=jf\nadd", tooltip="left.id=jg\nright.id=jp\n"]
	jg -> jf [label="left"]
	jp -> jf [label="right"]
	jg [shape=parallelogram, label="id=jg\nmax", tooltip="left.id=jh\nright.id=jo\n"]
	jh -> jg [label="left"]
	jo -> jg [label="right"]
	jh [shape=hexagon, label="id=jh\nWeirdScaledSampler\nmapper=type_1\nnoise=minecraft:spaghetti_3d_1", tooltip="NoiseParameters[firstOctave=-7, amplitudes=[1.0]]\ninput.id=ji\n"]
	ji -> jh [label="input"]
	ji [shape=folder, label="id=ji\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=jj\n"]
	jj -> ji [label="delegate"]
	jj [shape=hexagon, label="id=jj\nGenericShiftedNoise", tooltip="inputX.id=jk\ninputY.id=il\ninputZ.id=jm\n"]
	jk -> jj [label="inputX"]
	il -> jj [label="inputY"]
	jm -> jj [label="inputZ"]
	jk [shape=parallelogram, label="id=jk\nmul", tooltip="left.id=jl\nright.id=bq\n"]
	jl -> jk [label="left"]
	bq -> jk [label="right"]
	jl [shape=triangle, label="id=jl\n2.0", tooltip=""]
	jm [shape=parallelogram, label="id=jm\nmul", tooltip="left.id=jn\nright.id=bz\n"]
	jn -> jm [label="left"]
	bz -> jm [label="right"]
	jn [shape=triangle, label="id=jn\n2.0", tooltip=""]
	jo [shape=hexagon, label="id=jo\nWeirdScaledSampler\nmapper=type_1\nnoise=minecraft:spaghetti_3d_2", tooltip="NoiseParameters[firstOctave=-7, amplitudes=[1.0]]\ninput.id=ji\n"]
	ji -> jo [label="input"]
	jp [shape=parallelogram, label="id=jp\nadd", tooltip="left.id=jq\nright.id=jr\n"]
	jq -> jp [label="left"]
	jr -> jp [label="right"]
	jq [shape=triangle, label="id=jq\n-0.0765", tooltip=""]
	jr [shape=parallelogram, label="id=jr\nmul", tooltip="left.id=js\nright.id=jt\n"]
	js -> jr [label="left"]
	jt -> jr [label="right"]
	js [shape=triangle, label="id=js\n-0.011499999999999996", tooltip=""]
	jt [shape=hexagon, label="id=jt\nGenericShiftedNoise", tooltip="inputX.id=bq\ninputY.id=il\ninputZ.id=bz\n"]
	bq -> jt [label="inputX"]
	il -> jt [label="inputY"]
	bz -> jt [label="inputZ"]
	ju [shape=parallelogram, label="id=ju\nmax", tooltip="left.id=jv\nright.id=ly\n"]
	jv -> ju [label="left"]
	ly -> ju [label="right"]
	jv [shape=parallelogram, label="id=jv\nmin, shortcut rightMin=-1.6355555555555554", tooltip="left.id=jw\nright.id=kw\n"]
	jw -> jv [label="left"]
	kw -> jv [label="right"]
	jw [shape=parallelogram, label="id=jw\nmin", tooltip="left.id=jx\nright.id=ib\n"]
	jx -> jw [label="left"]
	ib -> jw [label="right"]
	jx [shape=parallelogram, label="id=jx\nadd", tooltip="left.id=jy\nright.id=ke\n"]
	jy -> jx [label="left"]
	ke -> jx [label="right"]
	jy [shape=parallelogram, label="id=jy\nmul", tooltip="left.id=jz\nright.id=ka\n"]
	jz -> jy [label="left"]
	ka -> jy [label="right"]
	jz [shape=triangle, label="id=jz\n4.0", tooltip=""]
	ka [shape=circle, label="id=ka\nsquare", tooltip="operand.id=kb\n"]
	kb -> ka [label="operand"]
	kb [shape=hexagon, label="id=kb\nGenericShiftedNoise", tooltip="inputX.id=bq\ninputY.id=kc\ninputZ.id=bz\n"]
	bq -> kb [label="inputX"]
	kc -> kb [label="inputY"]
	bz -> kb [label="inputZ"]
	kc [shape=parallelogram, label="id=kc\nmul", tooltip="left.id=kd\nright.id=il\n"]
	kd -> kc [label="left"]
	il -> kc [label="right"]
	kd [shape=triangle, label="id=kd\n8.0", tooltip=""]
	ke [shape=parallelogram, label="id=ke\nadd", tooltip="left.id=kf\nright.id=ko\n"]
	kf -> ke [label="left"]
	ko -> ke [label="right"]
	kf [shape=parallelogram, label="id=kf\nmax", tooltip="left.id=kg\nright.id=kh\n"]
	kg -> kf [label="left"]
	kh -> kf [label="right"]
	kg [shape=triangle, label="id=kg\n-1.0", tooltip=""]
	kh [shape=parallelogram, label="id=kh\nmin", tooltip="left.id=ki\nright.id=kj\n"]
	ki -> kh [label="left"]
	kj -> kh [label="right"]
	ki [shape=triangle, label="id=ki\n1.0", tooltip=""]
	kj [shape=parallelogram, label="id=kj\nadd", tooltip="left.id=kk\nright.id=kl\n"]
	kk -> kj [label="left"]
	kl -> kj [label="right"]
	kk [shape=triangle, label="id=kk\n0.27", tooltip=""]
	kl [shape=hexagon, label="id=kl\nGenericShiftedNoise", tooltip="inputX.id=bq\ninputY.id=km\ninputZ.id=bz\n"]
	bq -> kl [label="inputX"]
	km -> kl [label="inputY"]
	bz -> kl [label="inputZ"]
	km [shape=parallelogram, label="id=km\nmul", tooltip="left.id=kn\nright.id=il\n"]
	kn -> km [label="left"]
	il -> km [label="right"]
	kn [shape=triangle, label="id=kn\n0.6666666666666666", tooltip=""]
	ko [shape=parallelogram, label="id=ko\nmax", tooltip="left.id=kp\nright.id=kq\n"]
	kp -> ko [label="left"]
	kq -> ko [label="right"]
	kp [shape=triangle, label="id=kp\n0.0", tooltip=""]
	kq [shape=parallelogram, label="id=kq\nmin", tooltip="left.id=kr\nright.id=ks\n"]
	kr -> kq [label="left"]
	ks -> kq [label="right"]
	kr [shape=triangle, label="id=kr\n0.5", tooltip=""]
	ks [shape=parallelogram, label="id=ks\nadd", tooltip="left.id=kt\nright.id=ku\n"]
	kt -> ks [label="left"]
	ku -> ks [label="right"]
	kt [shape=triangle, label="id=kt\n1.5", tooltip=""]
	ku [shape=parallelogram, label="id=ku\nmul", tooltip="left.id=kv\nright.id=v\n"]
	kv -> ku [label="left"]
	v -> ku [label="right"]
	kv [shape=triangle, label="id=kv\n-0.64", tooltip=""]
	kw [shape=parallelogram, label="id=kw\nadd", tooltip="left.id=kx\nright.id=iq\n"]
	kx -> kw [label="left"]
	iq -> kw [label="right"]
	kx [shape=parallelogram, label="id=kx\nmax", tooltip="left.id=ky\nright.id=kz\n"]
	ky -> kx [label="left"]
	kz -> kx [label="right"]
	ky [shape=triangle, label="id=ky\n-1.0", tooltip=""]
	kz [shape=parallelogram, label="id=kz\nmin", tooltip="left.id=la\nright.id=lb\n"]
	la -> kz [label="left"]
	lb -> kz [label="right"]
	la [shape=triangle, label="id=la\n1.0", tooltip=""]
	lb [shape=parallelogram, label="id=lb\nmax", tooltip="left.id=lc\nright.id=ln\n"]
	lc -> lb [label="left"]
	ln -> lb [label="right"]
	lc [shape=parallelogram, label="id=lc\nadd", tooltip="left.id=ld\nright.id=lf\n"]
	ld -> lc [label="left"]
	lf -> lc [label="right"]
	ld [shape=hexagon, label="id=ld\nWeirdScaledSampler\nmapper=type_2\nnoise=minecraft:spaghetti_2d", tooltip="NoiseParameters[firstOctave=-7, amplitudes=[1.0]]\ninput.id=le\n"]
	le -> ld [label="input"]
	le [shape=hexagon, label="id=le\nGenericShiftedNoise", tooltip="inputX.id=jk\ninputY.id=il\ninputZ.id=jm\n"]
	jk -> le [label="inputX"]
	il -> le [label="inputY"]
	jm -> le [label="inputZ"]
	lf [shape=parallelogram, label="id=lf\nmul", tooltip="left.id=lg\nright.id=lh\n"]
	lg -> lf [label="left"]
	lh -> lf [label="right"]
	lg [shape=triangle, label="id=lg\n0.083", tooltip=""]
	lh [shape=folder, label="id=lh\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=li\n"]
	li -> lh [label="delegate"]
	li [shape=parallelogram, label="id=li\nadd", tooltip="left.id=lj\nright.id=lk\n"]
	lj -> li [label="left"]
	lk -> li [label="right"]
	lj [shape=triangle, label="id=lj\n-0.95", tooltip=""]
	lk [shape=parallelogram, label="id=lk\nmul", tooltip="left.id=ll\nright.id=lm\n"]
	ll -> lk [label="left"]
	lm -> lk [label="right"]
	ll [shape=triangle, label="id=ll\n-0.35000000000000003", tooltip=""]
	lm [shape=hexagon, label="id=lm\nGenericShiftedNoise", tooltip="inputX.id=jk\ninputY.id=il\ninputZ.id=jm\n"]
	jk -> lm [label="inputX"]
	il -> lm [label="inputY"]
	jm -> lm [label="inputZ"]
	ln [shape=circle, label="id=ln\ncube", tooltip="operand.id=lo\n"]
	lo -> ln [label="operand"]
	lo [shape=parallelogram, label="id=lo\nadd", tooltip="left.id=lp\nright.id=lh\n"]
	lp -> lo [label="left"]
	lh -> lo [label="right"]
	lp [shape=circle, label="id=lp\nabs", tooltip="operand.id=lq\n"]
	lq -> lp [label="operand"]
	lq [shape=parallelogram, label="id=lq\nadd", tooltip="left.id=lr\nright.id=lx\n"]
	lr -> lq [label="left"]
	lx -> lq [label="right"]
	lr [shape=parallelogram, label="id=lr\nadd", tooltip="left.id=ls\nright.id=lt\n"]
	ls -> lr [label="left"]
	lt -> lr [label="right"]
	ls [shape=triangle, label="id=ls\n0.0", tooltip=""]
	lt [shape=parallelogram, label="id=lt\nmul", tooltip="left.id=lu\nright.id=lv\n"]
	lu -> lt [label="left"]
	lv -> lt [label="right"]
	lu [shape=triangle, label="id=lu\n8.0", tooltip=""]
	lv [shape=hexagon, label="id=lv\nGenericShiftedNoise", tooltip="inputX.id=bq\ninputY.id=lw\ninputZ.id=bz\n"]
	bq -> lv [label="inputX"]
	lw -> lv [label="inputY"]
	bz -> lv [label="inputZ"]
	lw [shape=triangle, label="id=lw\n0.0", tooltip=""]
	lx [shape=box, label="id=lx\nYClampedGradient\ny=(-64.0,320.0)\nvalue=(8.0,-40.0)", tooltip=""]
	ly [shape=diamond, label="id=ly\nRangeChoice [-1000000.0, 0.03)", tooltip="input.id=lz\ntrue.id=mw\nfalse.id=lz\n"]
	lz -> ly [label="input", color=blue]
	mw -> ly [label="true"]
	lz -> ly [label="false"]
	lz [shape=folder, label="id=lz\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=ma\n"]
	ma -> lz [label="delegate"]
	ma [shape=parallelogram, label="id=ma\nmul", tooltip="left.id=mb\nright.id=mq\n"]
	mb -> ma [label="left"]
	mq -> ma [label="right"]
	mb [shape=parallelogram, label="id=mb\nadd", tooltip="left.id=mc\nright.id=ml\n"]
	mc -> mb [label="left"]
	ml -> mb [label="right"]
	mc [shape=parallelogram, label="id=mc\nmul", tooltip="left.id=md\nright.id=me\n"]
	md -> mc [label="left"]
	me -> mc [label="right"]
	md [shape=triangle, label="id=md\n2.0", tooltip=""]
	me [shape=hexagon, label="id=me\nGenericShiftedNoise", tooltip="inputX.id=mf\ninputY.id=mh\ninputZ.id=mj\n"]
	mf -> me [label="inputX"]
	mh -> me [label="inputY"]
	mj -> me [label="inputZ"]
	mf [shape=parallelogram, label="id=mf\nmul", tooltip="left.id=mg\nright.id=bq\n"]
	mg -> mf [label="left"]
	bq -> mf [label="right"]
	mg [shape=triangle, label="id=mg\n25.0", tooltip=""]
	mh [shape=parallelogram, label="id=mh\nmul", tooltip="left.id=mi\nright.id=il\n"]
	mi -> mh [label="left"]
	il -> mh [label="right"]
	mi [shape=triangle, label="id=mi\n0.3", tooltip=""]
	mj [shape=parallelogram, label="id=mj\nmul", tooltip="left.id=mk\nright.id=bz\n"]
	mk -> mj [label="left"]
	bz -> mj [label="right"]
	mk [shape=triangle, label="id=mk\n25.0", tooltip=""]
	ml [shape=parallelogram, label="id=ml\nadd", tooltip="left.id=mm\nright.id=mn\n"]
	mm -> ml [label="left"]
	mn -> ml [label="right"]
	mm [shape=triangle, label="id=mm\n-1.0", tooltip=""]
	mn [shape=parallelogram, label="id=mn\nmul", tooltip="left.id=mo\nright.id=mp\n"]
	mo -> mn [label="left"]
	mp -> mn [label="right"]
	mo [shape=triangle, label="id=mo\n-1.0", tooltip=""]
	mp [shape=hexagon, label="id=mp\nGenericShiftedNoise", tooltip="inputX.id=bq\ninputY.id=il\ninputZ.id=bz\n"]
	bq -> mp [label="inputX"]
	il -> mp [label="inputY"]
	bz -> mp [label="inputZ"]
	mq [shape=circle, label="id=mq\ncube", tooltip="operand.id=mr\n"]
	mr -> mq [label="operand"]
	mr [shape=parallelogram, label="id=mr\nadd", tooltip="left.id=ms\nright.id=mt\n"]
	ms -> mr [label="left"]
	mt -> mr [label="right"]
	ms [shape=triangle, label="id=ms\n0.55", tooltip=""]
	mt [shape=parallelogram, label="id=mt\nmul", tooltip="left.id=mu\nright.id=mv\n"]
	mu -> mt [label="left"]
	mv -> mt [label="right"]
	mu [shape=triangle, label="id=mu\n0.55", tooltip=""]
	mv [shape=hexagon, label="id=mv\nGenericShiftedNoise", tooltip="inputX.id=bq\ninputY.id=il\ninputZ.id=bz\n"]
	bq -> mv [label="inputX"]
	il -> mv [label="inputY"]
	bz -> mv [label="inputZ"]
	mw [shape=triangle, label="id=mw\n-1000000.0", tooltip=""]
	mx [shape=diamond, label="id=mx\nRangeChoice [-1000000.0, 0.0)", tooltip="input.id=my\ntrue.id=nd\nfalse.id=ne\n"]
	my -> mx [label="input", color=blue]
	nd -> mx [label="true"]
	ne -> mx [label="false"]
	my [shape=folder, label="id=my\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=mz\n"]
	mz -> my [label="delegate"]
	mz [shape=diamond, label="id=mz\nRangeChoice [-60.0, 321.0)", tooltip="input.id=na\ntrue.id=nb\nfalse.id=nc\n"]
	na -> mz [label="input", color=blue]
	nb -> mz [label="true"]
	nc -> mz [label="false"]
	na [shape=box, label="id=na\nYClampedGradient\ny=(-4064.0,4062.0)\nvalue=(-4064.0,4062.0)", tooltip=""]
	nb [shape=hexagon, label="id=nb\nGenericShiftedNoise", tooltip="inputX.id=bq\ninputY.id=il\ninputZ.id=bz\n"]
	bq -> nb [label="inputX"]
	il -> nb [label="inputY"]
	bz -> nb [label="inputZ"]
	nc [shape=triangle, label="id=nc\n-1.0", tooltip=""]
	nd [shape=triangle, label="id=nd\n64.0", tooltip=""]
	ne [shape=parallelogram, label="id=ne\nadd", tooltip="left.id=nf\nright.id=nn\n"]
	nf -> ne [label="left"]
	nn -> ne [label="right"]
	nf [shape=folder, label="id=nf\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=ng\n"]
	ng -> nf [label="delegate"]
	ng [shape=diamond, label="id=ng\nRangeChoice [-60.0, 321.0)", tooltip="input.id=na\ntrue.id=nh\nfalse.id=nm\n"]
	na -> ng [label="input", color=blue]
	nh -> ng [label="true"]
	nm -> ng [label="false"]
	nh [shape=parallelogram, label="id=nh\nadd", tooltip="left.id=ni\nright.id=nj\n"]
	ni -> nh [label="left"]
	nj -> nh [label="right"]
	ni [shape=triangle, label="id=ni\n-0.07500000000000001", tooltip=""]
	nj [shape=parallelogram, label="id=nj\nmul", tooltip="left.id=nk\nright.id=nl\n"]
	nk -> nj [label="left"]
	nl -> nj [label="right"]
	nk [shape=triangle, label="id=nk\n-0.025", tooltip=""]
	nl [shape=hexagon, label="id=nl\nGenericShiftedNoise", tooltip="inputX.id=bq\ninputY.id=il\ninputZ.id=bz\n"]
	bq -> nl [label="inputX"]
	il -> nl [label="inputY"]
	bz -> nl [label="inputZ"]
	nm [shape=triangle, label="id=nm\n0.0", tooltip=""]
	nn [shape=parallelogram, label="id=nn\nmul", tooltip="left.id=no\nright.id=np\n"]
	no -> nn [label="left"]
	np -> nn [label="right"]
	no [shape=triangle, label="id=no\n1.5", tooltip=""]
	np [shape=parallelogram, label="id=np\nmax", tooltip="left.id=nq\nright.id=ob\n"]
	nq -> np [label="left"]
	ob -> np [label="right"]
	nq [shape=circle, label="id=nq\nabs", tooltip="operand.id=nr\n"]
	nr -> nq [label="operand"]
	nr [shape=folder, label="id=nr\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=ns\n"]
	ns -> nr [label="delegate"]
	ns [shape=diamond, label="id=ns\nRangeChoice [-60.0, 321.0)", tooltip="input.id=na\ntrue.id=nt\nfalse.id=oa\n"]
	na -> ns [label="input", color=blue]
	nt -> ns [label="true"]
	oa -> ns [label="false"]
	nt [shape=hexagon, label="id=nt\nGenericShiftedNoise", tooltip="inputX.id=nu\ninputY.id=nw\ninputZ.id=ny\n"]
	nu -> nt [label="inputX"]
	nw -> nt [label="inputY"]
	ny -> nt [label="inputZ"]
	nu [shape=parallelogram, label="id=nu\nmul", tooltip="left.id=nv\nright.id=bq\n"]
	nv -> nu [label="left"]
	bq -> nu [label="right"]
	nv [shape=triangle, label="id=nv\n2.6666666666666665", tooltip=""]
	nw [shape=parallelogram, label="id=nw\nmul", tooltip="left.id=nx\nright.id=il\n"]
	nx -> nw [label="left"]
	il -> nw [label="right"]
	nx [shape=triangle, label="id=nx\n2.6666666666666665", tooltip=""]
	ny [shape=parallelogram, label="id=ny\nmul", tooltip="left.id=nz\nright.id=bz\n"]
	nz -> ny [label="left"]
	bz -> ny [label="right"]
	nz [shape=triangle, label="id=nz\n2.6666666666666665", tooltip=""]
	oa [shape=triangle, label="id=oa\n0.0", tooltip=""]
	ob [shape=circle, label="id=ob\nabs", tooltip="operand.id=oc\n"]
	oc -> ob [label="operand"]
	oc [shape=folder, label="id=oc\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=od\n"]
	od -> oc [label="delegate"]
	od [shape=diamond, label="id=od\nRangeChoice [-60.0, 321.0)", tooltip="input.id=na\ntrue.id=oe\nfalse.id=of\n"]
	na -> od [label="input", color=blue]
	oe -> od [label="true"]
	of -> od [label="false"]
	oe [shape=hexagon, label="id=oe\nGenericShiftedNoise", tooltip="inputX.id=nu\ninputY.id=nw\ninputZ.id=ny\n"]
	nu -> oe [label="inputX"]
	nw -> oe [label="inputY"]
	ny -> oe [label="inputZ"]
	of [shape=triangle, label="id=of\n0.0", tooltip=""]
	og [shape=trapezium, label="id=og\nBeardifier", tooltip=""]
}