strict digraph DfcCompiled_11_final_density_unoptimized {
	root=a
	ranksep=1
	a [shape=box, label="id=a\nStart", tooltip="root.id=b\n"]
	b -> a [label="root"]
	b [shape=box, label="id=b\nroot", tooltip="delegate.id=c\n"]
	c -> b [label="delegate"]
	c [shape=parallelogram, label="id=c\nmin, shortcut rightMin=-0.15833333333333333", tooltip="left.id=d\nright.id=np\n"]
	d -> c [label="left"]
	np -> c [label="right"]
	d [shape=circle, label="id=d\nsqueeze", tooltip="operand.id=e\n"]
	e -> d [label="operand"]
	e [shape=parallelogram, label="id=e\nmul", tooltip="left.id=f\nright.id=g\n"]
	f -> e [label="left"]
	g -> e [label="right"]
	f [shape=triangle, label="id=f\n0.64", tooltip=""]
	g [shape=folder, label="id=g\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=h\n"]
	h -> g [label="delegate"]
	h [shape=parallelogram, label="id=h\nadd", tooltip="left.id=i\nright.id=j\n"]
	i -> h [label="left"]
	j -> h [label="right"]
	i [shape=triangle, label="id=i\n0.1171875", tooltip=""]
	j [shape=parallelogram, label="id=j\nmul", tooltip="left.id=k\nright.id=l\n"]
	k -> j [label="left"]
	l -> j [label="right"]
	k [shape=box, label="id=k\nYClampedGradient\ny=(-64.0,-40.0)\nvalue=(0.0,1.0)", tooltip=""]
	l [shape=parallelogram, label="id=l\nadd", tooltip="left.id=m\nright.id=n\n"]
	m -> l [label="left"]
	n -> l [label="right"]
	m [shape=triangle, label="id=m\n-0.1171875", tooltip=""]
	n [shape=parallelogram, label="id=n\nadd", tooltip="left.id=o\nright.id=p\n"]
	o -> n [label="left"]
	p -> n [label="right"]
	o [shape=triangle, label="id=o\n-0.078125", tooltip=""]
	p [shape=parallelogram, label="id=p\nmul", tooltip="left.id=q\nright.id=r\n"]
	q -> p [label="left"]
	r -> p [label="right"]
	q [shape=box, label="id=q\nYClampedGradient\ny=(240.0,256.0)\nvalue=(1.0,0.0)", tooltip=""]
	r [shape=parallelogram, label="id=r\nadd", tooltip="left.id=s\nright.id=t\n"]
	s -> r [label="left"]
	t -> r [label="right"]
	s [shape=triangle, label="id=s\n0.078125", tooltip=""]
	t [shape=diamond, label="id=t\nRangeChoice [-1000000.0, 1.5625)", tooltip="input.id=u\ntrue.id=im\nfalse.id=kn\n"]
	u -> t [label="input", color=blue]
	im -> t [label="true"]
	kn -> t [label="false"]
	u [shape=parallelogram, label="id=u\nadd", tooltip="left.id=v\nright.id=il\n"]
	v -> u [label="left"]
	il -> u [label="right"]
	v [shape=parallelogram, label="id=v\nmul", tooltip="left.id=w\nright.id=x\n"]
	w -> v [label="left"]
	x -> v [label="right"]
	w [shape=triangle, label="id=w\n4.0", tooltip=""]
	x [shape=circle, label="id=x\nNegMul0.25", tooltip="operand.id=y\n"]
	y -> x [label="operand"]
	y [shape=parallelogram, label="id=y\nmul", tooltip="left.id=z\nright.id=gq\n"]
	z -> y [label="left"]
	gq -> y [label="right"]
	z [shape=parallelogram, label="id=z\nadd", tooltip="left.id=ba\nright.id=fk\n"]
	ba -> z [label="left"]
	fk -> z [label="right"]
	ba [shape=parallelogram, label="id=ba\nadd", tooltip="left.id=bb\nright.id=bc\n"]
	bb -> ba [label="left"]
	bc -> ba [label="right"]
	bb [shape=box, label="id=bb\nYClampedGradient\ny=(-64.0,320.0)\nvalue=(1.5,-1.5)", tooltip=""]
	bc [shape=folder, label="id=bc\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=bd\n"]
	bd -> bc [label="delegate"]
	bd [shape=folder, label="id=bd\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=be\n"]
	be -> bd [label="delegate"]
	be [shape=parallelogram, label="id=be\nadd", tooltip="left.id=bf\nright.id=bn\n"]
	bf -> be [label="left"]
	bn -> be [label="right"]
	bf [shape=parallelogram, label="id=bf\nmul", tooltip="left.id=bg\nright.id=bh\n"]
	bg -> bf [label="left"]
	bh -> bf [label="right"]
	bg [shape=triangle, label="id=bg\n0.0", tooltip=""]
	bh [shape=parallelogram, label="id=bh\nadd", tooltip="left.id=bi\nright.id=bj\n"]
	bi -> bh [label="left"]
	bj -> bh [label="right"]
	bi [shape=triangle, label="id=bi\n1.0", tooltip=""]
	bj [shape=parallelogram, label="id=bj\nmul", tooltip="left.id=bk\nright.id=bl\n"]
	bk -> bj [label="left"]
	bl -> bj [label="right"]
	bk [shape=triangle, label="id=bk\n-1.0", tooltip=""]
	bl [shape=folder, label="id=bl\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=bm\n"]
	bm -> bl [label="delegate"]
	bm [shape=triangle, label="id=bm\n1.0", tooltip=""]
	bn [shape=parallelogram, label="id=bn\nmul", tooltip="left.id=bo\nright.id=bl\n"]
	bo -> bn [label="left"]
	bl -> bn [label="right"]
	bo [shape=parallelogram, label="id=bo\nadd", tooltip="left.id=bp\nright.id=bq\n"]
	bp -> bo [label="left"]
	bq -> bo [label="right"]
	bp [shape=triangle, label="id=bp\n-0.5037500262260437", tooltip=""]
	bq [shape=oval, label="id=bq\nSpline entry", tooltip="spline.id=br\n"]
	br -> bq [label="spline"]
	br [shape=hexagon, label="id=br\nSpline", tooltip="locationFunction.id=bs\nSplineTable.id=ct\n"]
	bs -> br [label="locationFunction"]
	ct -> br [label="SplineTable"]
	bs [shape=folder, label="id=bs\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=bt\n"]
	bt -> bs [label="delegate"]
	bt [shape=hexagon, label="id=bt\nGenericShiftedNoise", tooltip="inputX.id=bu\ninputY.id=ch\ninputZ.id=cm\n"]
	bu -> bt [label="inputX"]
	ch -> bt [label="inputY"]
	cm -> bt [label="inputZ"]
	bu [shape=parallelogram, label="id=bu\nadd", tooltip="left.id=bv\nright.id=by\n"]
	bv -> bu [label="left"]
	by -> bu [label="right"]
	bv [shape=parallelogram, label="id=bv\nmul", tooltip="left.id=bw\nright.id=bx\n"]
	bw -> bv [label="left"]
	bx -> bv [label="right"]
	bw [shape=triangle, label="id=bw\nCoordinate X", tooltip=""]
	bx [shape=triangle, label="id=bx\n0.25", tooltip=""]
	by [shape=folder, label="id=by\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=bz\n"]
	bz -> by [label="delegate"]
	bz [shape=folder, label="id=bz\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=ca\n"]
	ca -> bz [label="delegate"]
	ca [shape=parallelogram, label="id=ca\nmul", tooltip="left.id=cb\nright.id=cg\n"]
	cb -> ca [label="left"]
	cg -> ca [label="right"]
	cb [shape=hexagon, label="id=cb\nGenericShiftedNoise", tooltip="inputX.id=bv\ninputY.id=cc\ninputZ.id=cd\n"]
	bv -> cb [label="inputX"]
	cc -> cb [label="inputY"]
	cd -> cb [label="inputZ"]
	cc [shape=triangle, label="id=cc\n0.0", tooltip=""]
	cd [shape=parallelogram, label="id=cd\nmul", tooltip="left.id=ce\nright.id=cf\n"]
	ce -> cd [label="left"]
	cf -> cd [label="right"]
	ce [shape=triangle, label="id=ce\nCoordinate Z", tooltip=""]
	cf [shape=triangle, label="id=cf\n0.25", tooltip=""]
	cg [shape=triangle, label="id=cg\n4.0", tooltip=""]
	ch [shape=parallelogram, label="id=ch\nadd", tooltip="left.id=ci\nright.id=cl\n"]
	ci -> ch [label="left"]
	cl -> ch [label="right"]
	ci [shape=parallelogram, label="id=ci\nmul", tooltip="left.id=cj\nright.id=ck\n"]
	cj -> ci [label="left"]
	ck -> ci [label="right"]
	cj [shape=triangle, label="id=cj\nCoordinate Y", tooltip=""]
	ck [shape=triangle, label="id=ck\n0.0", tooltip=""]
	cl [shape=triangle, label="id=cl\n0.0", tooltip=""]
	cm [shape=parallelogram, label="id=cm\nadd", tooltip="left.id=cd\nright.id=cn\n"]
	cd -> cm [label="left"]
	cn -> cm [label="right"]
	cn [shape=folder, label="id=cn\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=co\n"]
	co -> cn [label="delegate"]
	co [shape=folder, label="id=co\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=cp\n"]
	cp -> co [label="delegate"]
	cp [shape=parallelogram, label="id=cp\nmul", tooltip="left.id=cq\nright.id=cs\n"]
	cq -> cp [label="left"]
	cs -> cp [label="right"]
	cq [shape=hexagon, label="id=cq\nGenericShiftedNoise", tooltip="inputX.id=cd\ninputY.id=bv\ninputZ.id=cr\n"]
	cd -> cq [label="inputX"]
	bv -> cq [label="inputY"]
	cr -> cq [label="inputZ"]
	cr [shape=triangle, label="id=cr\n0.0", tooltip=""]
	cs [shape=triangle, label="id=cs\n4.0", tooltip=""]
	ct [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.1</TD><TD>0.044</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-1.02</TD><TD>-0.2222</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.51</TD><TD>-0.2222</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.44</TD><TD>-0.12</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.18</TD><TD>-0.12</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>-0.16</TD><TD>children.id=cu</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>-0.15</TD><TD>children.id=cu</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=dw</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.25</TD><TD>children.id=eg</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=eu</TD></TR></TABLE>>, tooltip="children[5].id=cu\nchildren[6].id=cu\nchildren[7].id=dw\nchildren[8].id=eg\nchildren[9].id=eu\n"]
	cu -> ct [label="children[5]"]
	cu -> ct [label="children[6]"]
	dw -> ct [label="children[7]"]
	eg -> ct [label="children[8]"]
	eu -> ct [label="children[9]"]
	cu [shape=hexagon, label="id=cu\nSpline", tooltip="locationFunction.id=cv\nSplineTable.id=cx\n"]
	cv -> cu [label="locationFunction"]
	cx -> cu [label="SplineTable"]
	cv [shape=folder, label="id=cv\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=cw\n"]
	cw -> cv [label="delegate"]
	cw [shape=hexagon, label="id=cw\nGenericShiftedNoise", tooltip="inputX.id=bu\ninputY.id=ch\ninputZ.id=cm\n"]
	bu -> cw [label="inputX"]
	ch -> cw [label="inputY"]
	cm -> cw [label="inputZ"]
	cx [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=cy</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=dk</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=dm</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=do</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=dq</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=ds</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=du</TD></TR></TABLE>>, tooltip="children[0].id=cy\nchildren[1].id=dk\nchildren[2].id=dm\nchildren[3].id=do\nchildren[4].id=dq\nchildren[5].id=ds\nchildren[6].id=du\n"]
	cy -> cx [label="children[0]"]
	dk -> cx [label="children[1]"]
	dm -> cx [label="children[2]"]
	do -> cx [label="children[3]"]
	dq -> cx [label="children[4]"]
	ds -> cx [label="children[5]"]
	du -> cx [label="children[6]"]
	cy [shape=hexagon, label="id=cy\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=dj\n"]
	cz -> cy [label="locationFunction"]
	dj -> cy [label="SplineTable"]
	cz [shape=parallelogram, label="id=cz\nmul", tooltip="left.id=da\nright.id=db\n"]
	da -> cz [label="left"]
	db -> cz [label="right"]
	da [shape=triangle, label="id=da\n-3.0", tooltip=""]
	db [shape=parallelogram, label="id=db\nadd", tooltip="left.id=dc\nright.id=dd\n"]
	dc -> db [label="left"]
	dd -> db [label="right"]
	dc [shape=triangle, label="id=dc\n-0.3333333333333333", tooltip=""]
	dd [shape=circle, label="id=dd\nabs", tooltip="operand.id=de\n"]
	de -> dd [label="operand"]
	de [shape=parallelogram, label="id=de\nadd", tooltip="left.id=df\nright.id=dg\n"]
	df -> de [label="left"]
	dg -> de [label="right"]
	df [shape=triangle, label="id=df\n-0.6666666666666666", tooltip=""]
	dg [shape=circle, label="id=dg\nabs", tooltip="operand.id=dh\n"]
	dh -> dg [label="operand"]
	dh [shape=folder, label="id=dh\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=di\n"]
	di -> dh [label="delegate"]
	di [shape=hexagon, label="id=di\nGenericShiftedNoise", tooltip="inputX.id=bu\ninputY.id=ch\ninputZ.id=cm\n"]
	bu -> di [label="inputX"]
	ch -> di [label="inputY"]
	cm -> di [label="inputZ"]
	dj [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.38940096</TD><TD>-1.0</TD><TD>-0.08880186</TD></TR><TR><TD>1</TD><TD>0.38940096</TD><TD>1.0</TD><TD>0.69000006</TD></TR></TABLE>>, tooltip=""]
	dk [shape=hexagon, label="id=dk\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=dl\n"]
	cz -> dk [label="locationFunction"]
	dl -> dk [label="SplineTable"]
	dl [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.37788022</TD><TD>-1.0</TD><TD>-0.115760356</TD></TR><TR><TD>1</TD><TD>0.37788022</TD><TD>1.0</TD><TD>0.6400001</TD></TR></TABLE>>, tooltip=""]
	dm [shape=hexagon, label="id=dm\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=dn\n"]
	cz -> dm [label="locationFunction"]
	dn -> dm [label="SplineTable"]
	dn [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.2222</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.75</TD><TD>-0.2222</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.65</TD><TD>0.0</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.5954547</TD><TD>2.9802322E-8</TD></TR><TR><TD>4</TD><TD>0.2534563</TD><TD>0.6054547</TD><TD>2.9802322E-8</TD></TR><TR><TD>5</TD><TD>0.2534563</TD><TD>1.0</TD><TD>0.100000024</TD></TR></TABLE>>, tooltip=""]
	do [shape=hexagon, label="id=do\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=dp\n"]
	cz -> do [label="locationFunction"]
	dp -> do [label="SplineTable"]
	dp [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.05</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.05</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	dq [shape=hexagon, label="id=dq\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=dr\n"]
	cz -> dq [label="locationFunction"]
	dr -> dq [label="SplineTable"]
	dr [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.15</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.0</TD></TR><TR><TD>3</TD><TD>0.1</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	ds [shape=hexagon, label="id=ds\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=dt\n"]
	cz -> ds [label="locationFunction"]
	dt -> ds [label="SplineTable"]
	dt [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.15</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.0</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.0</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>1.0</TD><TD>0.0</TD></TR></TABLE>>, tooltip=""]
	du [shape=hexagon, label="id=du\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=dv\n"]
	cz -> du [label="locationFunction"]
	dv -> du [label="SplineTable"]
	dv [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.02</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>-0.03</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>-0.03</TD></TR><TR><TD>3</TD><TD>0.06</TD><TD>0.4</TD><TD>0.0</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>1.0</TD><TD>0.0</TD></TR></TABLE>>, tooltip=""]
	dw [shape=hexagon, label="id=dw\nSpline", tooltip="locationFunction.id=cv\nSplineTable.id=dx\n"]
	cv -> dw [label="locationFunction"]
	dx -> dw [label="SplineTable"]
	dx [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=cy</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=dk</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=dm</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=dy</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=ea</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=ec</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=ee</TD></TR></TABLE>>, tooltip="children[0].id=cy\nchildren[1].id=dk\nchildren[2].id=dm\nchildren[3].id=dy\nchildren[4].id=ea\nchildren[5].id=ec\nchildren[6].id=ee\n"]
	cy -> dx [label="children[0]"]
	dk -> dx [label="children[1]"]
	dm -> dx [label="children[2]"]
	dy -> dx [label="children[3]"]
	ea -> dx [label="children[4]"]
	ec -> dx [label="children[5]"]
	ee -> dx [label="children[6]"]
	dy [shape=hexagon, label="id=dy\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=dz\n"]
	cz -> dy [label="locationFunction"]
	dz -> dy [label="SplineTable"]
	dz [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.05</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.05</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	ea [shape=hexagon, label="id=ea\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=eb\n"]
	cz -> ea [label="locationFunction"]
	eb -> ea [label="SplineTable"]
	eb [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.01</TD><TD>-0.4</TD><TD>0.001</TD></TR><TR><TD>2</TD><TD>0.01</TD><TD>0.0</TD><TD>0.003</TD></TR><TR><TD>3</TD><TD>0.094000004</TD><TD>0.4</TD><TD>0.05</TD></TR><TR><TD>4</TD><TD>0.007000001</TD><TD>1.0</TD><TD>0.060000002</TD></TR></TABLE>>, tooltip=""]
	ec [shape=hexagon, label="id=ec\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=ed\n"]
	cz -> ec [label="locationFunction"]
	ed -> ec [label="SplineTable"]
	ed [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.01</TD></TR><TR><TD>3</TD><TD>0.04</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	ee [shape=hexagon, label="id=ee\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=ef\n"]
	cz -> ee [label="locationFunction"]
	ef -> ee [label="SplineTable"]
	ef [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.02</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>-0.03</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>-0.03</TD></TR><TR><TD>3</TD><TD>0.12</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	eg [shape=hexagon, label="id=eg\nSpline", tooltip="locationFunction.id=cv\nSplineTable.id=eh\n"]
	cv -> eg [label="locationFunction"]
	eh -> eg [label="SplineTable"]
	eh [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=ei</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=ek</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=em</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=eo</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=eq</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=ec</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.4</TD><TD>children.id=ec</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=es</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=es</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.58</TD><TD>children.id=ec</TD></TR><TR><TD>10</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=ee</TD></TR></TABLE>>, tooltip="children[0].id=ei\nchildren[1].id=ek\nchildren[2].id=em\nchildren[3].id=eo\nchildren[4].id=eq\nchildren[5].id=ec\nchildren[6].id=ec\nchildren[7].id=es\nchildren[8].id=es\nchildren[9].id=ec\nchildren[10].id=ee\n"]
	ei -> eh [label="children[0]"]
	ek -> eh [label="children[1]"]
	em -> eh [label="children[2]"]
	eo -> eh [label="children[3]"]
	eq -> eh [label="children[4]"]
	ec -> eh [label="children[5]"]
	ec -> eh [label="children[6]"]
	es -> eh [label="children[7]"]
	es -> eh [label="children[8]"]
	ec -> eh [label="children[9]"]
	ee -> eh [label="children[10]"]
	ei [shape=hexagon, label="id=ei\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=ej\n"]
	cz -> ei [label="locationFunction"]
	ej -> ei [label="SplineTable"]
	ej [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.20235021</TD></TR><TR><TD>1</TD><TD>0.5138249</TD><TD>0.0</TD><TD>0.7161751</TD></TR><TR><TD>2</TD><TD>0.5138249</TD><TD>1.0</TD><TD>1.23</TD></TR></TABLE>>, tooltip=""]
	ek [shape=hexagon, label="id=ek\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=el\n"]
	cz -> ek [label="locationFunction"]
	el -> ek [label="SplineTable"]
	el [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.2</TD></TR><TR><TD>1</TD><TD>0.43317974</TD><TD>0.0</TD><TD>0.44682026</TD></TR><TR><TD>2</TD><TD>0.43317974</TD><TD>1.0</TD><TD>0.88</TD></TR></TABLE>>, tooltip=""]
	em [shape=hexagon, label="id=em\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=en\n"]
	cz -> em [label="locationFunction"]
	en -> em [label="SplineTable"]
	en [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.2</TD></TR><TR><TD>1</TD><TD>0.3917051</TD><TD>0.0</TD><TD>0.30829495</TD></TR><TR><TD>2</TD><TD>0.3917051</TD><TD>1.0</TD><TD>0.70000005</TD></TR></TABLE>>, tooltip=""]
	eo [shape=hexagon, label="id=eo\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=ep\n"]
	cz -> eo [label="locationFunction"]
	ep -> eo [label="SplineTable"]
	ep [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.35</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.35</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.35</TD></TR><TR><TD>4</TD><TD>0.049000014</TD><TD>1.0</TD><TD>0.42000002</TD></TR></TABLE>>, tooltip=""]
	eq [shape=hexagon, label="id=eq\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=er\n"]
	cz -> eq [label="locationFunction"]
	er -> eq [label="SplineTable"]
	er [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.07</TD><TD>-0.4</TD><TD>0.0069999998</TD></TR><TR><TD>2</TD><TD>0.07</TD><TD>0.0</TD><TD>0.021</TD></TR><TR><TD>3</TD><TD>0.658</TD><TD>0.4</TD><TD>0.35</TD></TR><TR><TD>4</TD><TD>0.049000014</TD><TD>1.0</TD><TD>0.42000002</TD></TR></TABLE>>, tooltip=""]
	es [shape=hexagon, label="id=es\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=et\n"]
	cz -> es [label="locationFunction"]
	et -> es [label="SplineTable"]
	et [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.1</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=ec</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.17</TD></TR></TABLE>>, tooltip="children[1].id=ec\n"]
	ec -> et [label="children[1]"]
	eu [shape=hexagon, label="id=eu\nSpline", tooltip="locationFunction.id=cv\nSplineTable.id=ev\n"]
	cv -> eu [label="locationFunction"]
	ev -> eu [label="SplineTable"]
	ev [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.85</TD><TD>children.id=ew</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=ey</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=ey</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=fa</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=fc</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.2</TD><TD>children.id=fe</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.4</TD><TD>children.id=fe</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=fg</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=fg</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.58</TD><TD>children.id=fe</TD></TR><TR><TD>10</TD><TD>0.0</TD><TD>0.7</TD><TD>children.id=fi</TD></TR></TABLE>>, tooltip="children[0].id=ew\nchildren[1].id=ey\nchildren[2].id=ey\nchildren[3].id=fa\nchildren[4].id=fc\nchildren[5].id=fe\nchildren[6].id=fe\nchildren[7].id=fg\nchildren[8].id=fg\nchildren[9].id=fe\nchildren[10].id=fi\n"]
	ew -> ev [label="children[0]"]
	ey -> ev [label="children[1]"]
	ey -> ev [label="children[2]"]
	fa -> ev [label="children[3]"]
	fc -> ev [label="children[4]"]
	fe -> ev [label="children[5]"]
	fe -> ev [label="children[6]"]
	fg -> ev [label="children[7]"]
	fg -> ev [label="children[8]"]
	fe -> ev [label="children[9]"]
	fi -> ev [label="children[10]"]
	ew [shape=hexagon, label="id=ew\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=ex\n"]
	cz -> ew [label="locationFunction"]
	ex -> ew [label="SplineTable"]
	ex [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.34792626</TD></TR><TR><TD>1</TD><TD>0.5760369</TD><TD>0.0</TD><TD>0.9239631</TD></TR><TR><TD>2</TD><TD>0.5760369</TD><TD>1.0</TD><TD>1.5</TD></TR></TABLE>>, tooltip=""]
	ey [shape=hexagon, label="id=ey\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=ez\n"]
	cz -> ey [label="locationFunction"]
	ez -> ey [label="SplineTable"]
	ez [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>0.2</TD></TR><TR><TD>1</TD><TD>0.4608295</TD><TD>0.0</TD><TD>0.5391705</TD></TR><TR><TD>2</TD><TD>0.4608295</TD><TD>1.0</TD><TD>1.0</TD></TR></TABLE>>, tooltip=""]
	fa [shape=hexagon, label="id=fa\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=fb\n"]
	cz -> fa [label="locationFunction"]
	fb -> fa [label="SplineTable"]
	fb [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.2</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.5</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.5</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.4</TD><TD>0.5</TD></TR><TR><TD>4</TD><TD>0.070000015</TD><TD>1.0</TD><TD>0.6</TD></TR></TABLE>>, tooltip=""]
	fc [shape=hexagon, label="id=fc\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=fd\n"]
	cz -> fc [label="locationFunction"]
	fd -> fc [label="SplineTable"]
	fd [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.05</TD></TR><TR><TD>1</TD><TD>0.099999994</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.099999994</TD><TD>0.0</TD><TD>0.03</TD></TR><TR><TD>3</TD><TD>0.94</TD><TD>0.4</TD><TD>0.5</TD></TR><TR><TD>4</TD><TD>0.070000015</TD><TD>1.0</TD><TD>0.6</TD></TR></TABLE>>, tooltip=""]
	fe [shape=hexagon, label="id=fe\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=ff\n"]
	cz -> fe [label="locationFunction"]
	ff -> fe [label="SplineTable"]
	ff [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.5</TD><TD>-1.0</TD><TD>-0.05</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.01</TD></TR><TR><TD>3</TD><TD>0.04</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	fg [shape=hexagon, label="id=fg\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=fh\n"]
	cz -> fg [label="locationFunction"]
	fh -> fg [label="SplineTable"]
	fh [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>-0.05</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>children.id=fe</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.17</TD></TR></TABLE>>, tooltip="children[1].id=fe\n"]
	fe -> fh [label="children[1]"]
	fi [shape=hexagon, label="id=fi\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=fj\n"]
	cz -> fi [label="locationFunction"]
	fj -> fi [label="SplineTable"]
	fj [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.015</TD><TD>-1.0</TD><TD>-0.02</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.4</TD><TD>0.01</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.0</TD><TD>0.01</TD></TR><TR><TD>3</TD><TD>0.04</TD><TD>0.4</TD><TD>0.03</TD></TR><TR><TD>4</TD><TD>0.049</TD><TD>1.0</TD><TD>0.1</TD></TR></TABLE>>, tooltip=""]
	fk [shape=parallelogram, label="id=fk\nmul", tooltip="left.id=fl\nright.id=gk\n"]
	fl -> fk [label="left"]
	gk -> fk [label="right"]
	fl [shape=folder, label="id=fl\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=fm\n"]
	fm -> fl [label="delegate"]
	fm [shape=folder, label="id=fm\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=fn\n"]
	fn -> fm [label="delegate"]
	fn [shape=parallelogram, label="id=fn\nadd", tooltip="left.id=fo\nright.id=fp\n"]
	fo -> fn [label="left"]
	fp -> fn [label="right"]
	fo [shape=triangle, label="id=fo\n0.0", tooltip=""]
	fp [shape=parallelogram, label="id=fp\nmul", tooltip="left.id=fq\nright.id=fr\n"]
	fq -> fp [label="left"]
	fr -> fp [label="right"]
	fq [shape=triangle, label="id=fq\n1.0", tooltip=""]
	fr [shape=parallelogram, label="id=fr\nadd", tooltip="left.id=fs\nright.id=ft\n"]
	fs -> fr [label="left"]
	ft -> fr [label="right"]
	fs [shape=triangle, label="id=fs\n-0.0", tooltip=""]
	ft [shape=oval, label="id=ft\nSpline entry", tooltip="spline.id=fu\n"]
	fu -> ft [label="spline"]
	fu [shape=hexagon, label="id=fu\nSpline", tooltip="locationFunction.id=bs\nSplineTable.id=fv\n"]
	bs -> fu [label="locationFunction"]
	fv -> fu [label="SplineTable"]
	fv [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.11</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=fw</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>0.65</TD><TD>children.id=gg</TD></TR></TABLE>>, tooltip="children[1].id=fw\nchildren[2].id=gg\n"]
	fw -> fv [label="children[1]"]
	gg -> fv [label="children[2]"]
	fw [shape=hexagon, label="id=fw\nSpline", tooltip="locationFunction.id=cv\nSplineTable.id=fx\n"]
	cv -> fw [label="locationFunction"]
	fx -> fw [label="SplineTable"]
	fx [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>children.id=fy</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.78</TD><TD>children.id=gc</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.5775</TD><TD>children.id=gc</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.375</TD><TD>0.0</TD></TR></TABLE>>, tooltip="children[0].id=fy\nchildren[1].id=gc\nchildren[2].id=gc\n"]
	fy -> fx [label="children[0]"]
	gc -> fx [label="children[1]"]
	gc -> fx [label="children[2]"]
	fy [shape=hexagon, label="id=fy\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=fz\n"]
	cz -> fy [label="locationFunction"]
	fz -> fy [label="SplineTable"]
	fz [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.19999999</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.44999996</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=ga</TD></TR></TABLE>>, tooltip="children[2].id=ga\n"]
	ga -> fz [label="children[2]"]
	ga [shape=hexagon, label="id=ga\nSpline", tooltip="locationFunction.id=dh\nSplineTable.id=gb\n"]
	dh -> ga [label="locationFunction"]
	gb -> ga [label="SplineTable"]
	gb [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.01</TD><TD>0.63</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.01</TD><TD>0.3</TD></TR></TABLE>>, tooltip=""]
	gc [shape=hexagon, label="id=gc\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=gd\n"]
	cz -> gc [label="locationFunction"]
	gd -> gc [label="SplineTable"]
	gd [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.19999999</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.44999996</TD><TD>0.0</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=ge</TD></TR></TABLE>>, tooltip="children[2].id=ge\n"]
	ge -> gd [label="children[2]"]
	ge [shape=hexagon, label="id=ge\nSpline", tooltip="locationFunction.id=dh\nSplineTable.id=gf\n"]
	dh -> ge [label="locationFunction"]
	gf -> ge [label="SplineTable"]
	gf [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.01</TD><TD>0.315</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.01</TD><TD>0.15</TD></TR></TABLE>>, tooltip=""]
	gg [shape=hexagon, label="id=gg\nSpline", tooltip="locationFunction.id=cv\nSplineTable.id=gh\n"]
	cv -> gg [label="locationFunction"]
	gh -> gg [label="SplineTable"]
	gh [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-1.0</TD><TD>children.id=gi</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.78</TD><TD>children.id=fy</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.5775</TD><TD>children.id=fy</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.375</TD><TD>0.0</TD></TR></TABLE>>, tooltip="children[0].id=gi\nchildren[1].id=fy\nchildren[2].id=fy\n"]
	gi -> gh [label="children[0]"]
	fy -> gh [label="children[1]"]
	fy -> gh [label="children[2]"]
	gi [shape=hexagon, label="id=gi\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=gj\n"]
	cz -> gi [label="locationFunction"]
	gj -> gi [label="SplineTable"]
	gj [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.19999999</TD><TD>0.0</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.44999996</TD><TD>children.id=ga</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>1.0</TD><TD>children.id=ga</TD></TR></TABLE>>, tooltip="children[1].id=ga\nchildren[2].id=ga\n"]
	ga -> gj [label="children[1]"]
	ga -> gj [label="children[2]"]
	gk [shape=circle, label="id=gk\nNegMul0.5", tooltip="operand.id=gl\n"]
	gl -> gk [label="operand"]
	gl [shape=hexagon, label="id=gl\nGenericShiftedNoise", tooltip="inputX.id=gm\ninputY.id=ci\ninputZ.id=go\n"]
	gm -> gl [label="inputX"]
	ci -> gl [label="inputY"]
	go -> gl [label="inputZ"]
	gm [shape=parallelogram, label="id=gm\nmul", tooltip="left.id=bw\nright.id=gn\n"]
	bw -> gm [label="left"]
	gn -> gm [label="right"]
	gn [shape=triangle, label="id=gn\n1500.0", tooltip=""]
	go [shape=parallelogram, label="id=go\nmul", tooltip="left.id=ce\nright.id=gp\n"]
	ce -> go [label="left"]
	gp -> go [label="right"]
	gp [shape=triangle, label="id=gp\n1500.0", tooltip=""]
	gq [shape=folder, label="id=gq\nCacheLike\nwrapping, flat_cache", tooltip="delegate.id=gr\n"]
	gr -> gq [label="delegate"]
	gr [shape=folder, label="id=gr\nCacheLike\nwrapping, cache_2d", tooltip="delegate.id=gs\n"]
	gs -> gr [label="delegate"]
	gs [shape=parallelogram, label="id=gs\nadd", tooltip="left.id=gt\nright.id=gu\n"]
	gt -> gs [label="left"]
	gu -> gs [label="right"]
	gt [shape=triangle, label="id=gt\n10.0", tooltip=""]
	gu [shape=parallelogram, label="id=gu\nmul", tooltip="left.id=gv\nright.id=gw\n"]
	gv -> gu [label="left"]
	gw -> gu [label="right"]
	gv [shape=triangle, label="id=gv\n1.0", tooltip=""]
	gw [shape=parallelogram, label="id=gw\nadd", tooltip="left.id=gx\nright.id=gy\n"]
	gx -> gw [label="left"]
	gy -> gw [label="right"]
	gx [shape=triangle, label="id=gx\n-10.0", tooltip=""]
	gy [shape=oval, label="id=gy\nSpline entry", tooltip="spline.id=gz\n"]
	gz -> gy [label="spline"]
	gz [shape=hexagon, label="id=gz\nSpline", tooltip="locationFunction.id=bs\nSplineTable.id=ha\n"]
	bs -> gz [label="locationFunction"]
	ha -> gz [label="SplineTable"]
	ha [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.19</TD><TD>3.95</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.15</TD><TD>children.id=hb</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=hn</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=hv</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>0.06</TD><TD>children.id=id</TD></TR></TABLE>>, tooltip="children[1].id=hb\nchildren[2].id=hn\nchildren[3].id=hv\nchildren[4].id=id\n"]
	hb -> ha [label="children[1]"]
	hn -> ha [label="children[2]"]
	hv -> ha [label="children[3]"]
	id -> ha [label="children[4]"]
	hb [shape=hexagon, label="id=hb\nSpline", tooltip="locationFunction.id=cv\nSplineTable.id=hc\n"]
	cv -> hb [label="locationFunction"]
	hc -> hb [label="SplineTable"]
	hc [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=hd</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=hf</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=hd</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=hd</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=hh</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=hd</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.35</TD><TD>6.25</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=hj</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=hj</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.62</TD><TD>6.25</TD></TR></TABLE>>, tooltip="children[0].id=hd\nchildren[1].id=hf\nchildren[2].id=hd\nchildren[3].id=hd\nchildren[4].id=hh\nchildren[5].id=hd\nchildren[7].id=hj\nchildren[8].id=hj\n"]
	hd -> hc [label="children[0]"]
	hf -> hc [label="children[1]"]
	hd -> hc [label="children[2]"]
	hd -> hc [label="children[3]"]
	hh -> hc [label="children[4]"]
	hd -> hc [label="children[5]"]
	hj -> hc [label="children[7]"]
	hj -> hc [label="children[8]"]
	hd [shape=hexagon, label="id=hd\nSpline", tooltip="locationFunction.id=dh\nSplineTable.id=he\n"]
	dh -> hd [label="locationFunction"]
	he -> hd [label="SplineTable"]
	he [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>6.25</TD></TR></TABLE>>, tooltip=""]
	hf [shape=hexagon, label="id=hf\nSpline", tooltip="locationFunction.id=dh\nSplineTable.id=hg\n"]
	dh -> hf [label="locationFunction"]
	hg -> hf [label="SplineTable"]
	hg [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.05</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.05</TD><TD>2.67</TD></TR></TABLE>>, tooltip=""]
	hh [shape=hexagon, label="id=hh\nSpline", tooltip="locationFunction.id=dh\nSplineTable.id=hi\n"]
	dh -> hh [label="locationFunction"]
	hi -> hh [label="SplineTable"]
	hi [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.05</TD><TD>2.67</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.05</TD><TD>6.3</TD></TR></TABLE>>, tooltip=""]
	hj [shape=hexagon, label="id=hj\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=hk\n"]
	cz -> hj [label="locationFunction"]
	hk -> hj [label="SplineTable"]
	hk [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.9</TD><TD>6.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.69</TD><TD>children.id=hl</TD></TR></TABLE>>, tooltip="children[1].id=hl\n"]
	hl -> hk [label="children[1]"]
	hl [shape=hexagon, label="id=hl\nSpline", tooltip="locationFunction.id=dh\nSplineTable.id=hm\n"]
	dh -> hl [label="locationFunction"]
	hm -> hl [label="SplineTable"]
	hm [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.0</TD><TD>6.25</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.1</TD><TD>0.625</TD></TR></TABLE>>, tooltip=""]
	hn [shape=hexagon, label="id=hn\nSpline", tooltip="locationFunction.id=cv\nSplineTable.id=ho\n"]
	cv -> hn [label="locationFunction"]
	ho -> hn [label="SplineTable"]
	ho [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=hp</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=hf</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=hp</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=hp</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=hh</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=hp</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.35</TD><TD>5.47</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=hr</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=hr</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.62</TD><TD>5.47</TD></TR></TABLE>>, tooltip="children[0].id=hp\nchildren[1].id=hf\nchildren[2].id=hp\nchildren[3].id=hp\nchildren[4].id=hh\nchildren[5].id=hp\nchildren[7].id=hr\nchildren[8].id=hr\n"]
	hp -> ho [label="children[0]"]
	hf -> ho [label="children[1]"]
	hp -> ho [label="children[2]"]
	hp -> ho [label="children[3]"]
	hh -> ho [label="children[4]"]
	hp -> ho [label="children[5]"]
	hr -> ho [label="children[7]"]
	hr -> ho [label="children[8]"]
	hp [shape=hexagon, label="id=hp\nSpline", tooltip="locationFunction.id=dh\nSplineTable.id=hq\n"]
	dh -> hp [label="locationFunction"]
	hq -> hp [label="SplineTable"]
	hq [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>5.47</TD></TR></TABLE>>, tooltip=""]
	hr [shape=hexagon, label="id=hr\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=hs\n"]
	cz -> hr [label="locationFunction"]
	hs -> hr [label="SplineTable"]
	hs [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.9</TD><TD>5.47</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.69</TD><TD>children.id=ht</TD></TR></TABLE>>, tooltip="children[1].id=ht\n"]
	ht -> hs [label="children[1]"]
	ht [shape=hexagon, label="id=ht\nSpline", tooltip="locationFunction.id=dh\nSplineTable.id=hu\n"]
	dh -> ht [label="locationFunction"]
	hu -> ht [label="SplineTable"]
	hu [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.0</TD><TD>5.47</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.1</TD><TD>0.625</TD></TR></TABLE>>, tooltip=""]
	hv [shape=hexagon, label="id=hv\nSpline", tooltip="locationFunction.id=cv\nSplineTable.id=hw\n"]
	cv -> hv [label="locationFunction"]
	hw -> hv [label="SplineTable"]
	hw [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=hx</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=hf</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=hx</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=hx</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=hh</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=hx</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.35</TD><TD>5.08</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=hz</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=hz</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.62</TD><TD>5.08</TD></TR></TABLE>>, tooltip="children[0].id=hx\nchildren[1].id=hf\nchildren[2].id=hx\nchildren[3].id=hx\nchildren[4].id=hh\nchildren[5].id=hx\nchildren[7].id=hz\nchildren[8].id=hz\n"]
	hx -> hw [label="children[0]"]
	hf -> hw [label="children[1]"]
	hx -> hw [label="children[2]"]
	hx -> hw [label="children[3]"]
	hh -> hw [label="children[4]"]
	hx -> hw [label="children[5]"]
	hz -> hw [label="children[7]"]
	hz -> hw [label="children[8]"]
	hx [shape=hexagon, label="id=hx\nSpline", tooltip="locationFunction.id=dh\nSplineTable.id=hy\n"]
	dh -> hx [label="locationFunction"]
	hy -> hx [label="SplineTable"]
	hy [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>5.08</TD></TR></TABLE>>, tooltip=""]
	hz [shape=hexagon, label="id=hz\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=ia\n"]
	cz -> hz [label="locationFunction"]
	ia -> hz [label="SplineTable"]
	ia [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.9</TD><TD>5.08</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.69</TD><TD>children.id=ib</TD></TR></TABLE>>, tooltip="children[1].id=ib\n"]
	ib -> ia [label="children[1]"]
	ib [shape=hexagon, label="id=ib\nSpline", tooltip="locationFunction.id=dh\nSplineTable.id=ic\n"]
	dh -> ib [label="locationFunction"]
	ic -> ib [label="SplineTable"]
	ic [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.0</TD><TD>5.08</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.1</TD><TD>0.625</TD></TR></TABLE>>, tooltip=""]
	id [shape=hexagon, label="id=id\nSpline", tooltip="locationFunction.id=cv\nSplineTable.id=ie\n"]
	cv -> id [label="locationFunction"]
	ie -> id [label="SplineTable"]
	ie [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.6</TD><TD>children.id=if</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.5</TD><TD>children.id=hf</TD></TR><TR><TD>2</TD><TD>0.0</TD><TD>-0.35</TD><TD>children.id=if</TD></TR><TR><TD>3</TD><TD>0.0</TD><TD>-0.25</TD><TD>children.id=if</TD></TR><TR><TD>4</TD><TD>0.0</TD><TD>-0.1</TD><TD>children.id=hh</TD></TR><TR><TD>5</TD><TD>0.0</TD><TD>0.03</TD><TD>children.id=if</TD></TR><TR><TD>6</TD><TD>0.0</TD><TD>0.05</TD><TD>children.id=ih</TD></TR><TR><TD>7</TD><TD>0.0</TD><TD>0.4</TD><TD>children.id=ih</TD></TR><TR><TD>8</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=ij</TD></TR><TR><TD>9</TD><TD>0.0</TD><TD>0.55</TD><TD>children.id=ij</TD></TR><TR><TD>10</TD><TD>0.0</TD><TD>0.58</TD><TD>4.69</TD></TR></TABLE>>, tooltip="children[0].id=if\nchildren[1].id=hf\nchildren[2].id=if\nchildren[3].id=if\nchildren[4].id=hh\nchildren[5].id=if\nchildren[6].id=ih\nchildren[7].id=ih\nchildren[8].id=ij\nchildren[9].id=ij\n"]
	if -> ie [label="children[0]"]
	hf -> ie [label="children[1]"]
	if -> ie [label="children[2]"]
	if -> ie [label="children[3]"]
	hh -> ie [label="children[4]"]
	if -> ie [label="children[5]"]
	ih -> ie [label="children[6]"]
	ih -> ie [label="children[7]"]
	ij -> ie [label="children[8]"]
	ij -> ie [label="children[9]"]
	if [shape=hexagon, label="id=if\nSpline", tooltip="locationFunction.id=dh\nSplineTable.id=ig\n"]
	dh -> if [label="locationFunction"]
	ig -> if [label="SplineTable"]
	ig [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.2</TD><TD>6.3</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.2</TD><TD>4.69</TD></TR></TABLE>>, tooltip=""]
	ih [shape=hexagon, label="id=ih\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=ii\n"]
	cz -> ih [label="locationFunction"]
	ii -> ih [label="SplineTable"]
	ii [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>0.45</TD><TD>children.id=if</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>0.7</TD><TD>1.56</TD></TR></TABLE>>, tooltip="children[0].id=if\n"]
	if -> ii [label="children[0]"]
	ij [shape=hexagon, label="id=ij\nSpline", tooltip="locationFunction.id=cz\nSplineTable.id=ik\n"]
	cz -> ij [label="locationFunction"]
	ik -> ij [label="SplineTable"]
	ik [shape=box, label=<<TABLE><TR><TD>idx</TD><TD>derivatives</TD><TD>locations</TD><TD>values</TD></TR><TR><TD>0</TD><TD>0.0</TD><TD>-0.7</TD><TD>children.id=if</TD></TR><TR><TD>1</TD><TD>0.0</TD><TD>-0.15</TD><TD>1.37</TD></TR></TABLE>>, tooltip="children[0].id=if\n"]
	if -> ik [label="children[0]"]
	il [shape=trapezium, label="id=il\nInterpolatedNoiseSampler", tooltip="BlendedNoise{minLimitNoise=PerlinNoise{first octave: -15, amplitudes: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00], noise levels: [0: xo=8.498, yo=12.221, zo=3.551, p0=-112, p255=-97, 1: xo=22.872, yo=114.484, zo=164.631, p0=66, p255=-10, 2: xo=35.328, yo=210.685, zo=139.235, p0=86, p255=44, 3: xo=86.068, yo=78.411, zo=143.344, p0=-121, p255=106, 4: xo=221.850, yo=101.286, zo=92.144, p0=-103, p255=103, 5: xo=180.593, yo=161.362, zo=92.652, p0=-66, p255=-61, 6: xo=122.975, yo=192.918, zo=93.225, p0=-46, p255=123, 7: xo=32.927, yo=234.911, zo=252.898, p0=-98, p255=118, 8: xo=192.086, yo=131.848, zo=179.266, p0=13, p255=127, 9: xo=212.576, yo=216.286, zo=189.817, p0=52, p255=115, 10: xo=104.248, yo=218.175, zo=194.732, p0=-93, p255=42, 11: xo=196.774, yo=62.849, zo=234.460, p0=13, p255=27, 12: xo=57.461, yo=243.184, zo=131.363, p0=-30, p255=34, 13: xo=170.890, yo=170.868, zo=218.232, p0=109, p255=21, 14: xo=209.968, yo=171.275, zo=144.882, p0=77, p255=84, 15: xo=118.178, yo=35.461, zo=90.788, p0=126, p255=53, ]}, maxLimitNoise=PerlinNoise{first octave: -15, amplitudes: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00], noise levels: [0: xo=206.511, yo=111.471, zo=148.829, p0=-5, p255=87, 1: xo=103.821, yo=109.942, zo=145.707, p0=-52, p255=-122, 2: xo=84.807, yo=9.514, zo=175.005, p0=79, p255=25, 3: xo=123.233, yo=223.895, zo=163.816, p0=-122, p255=24, 4: xo=34.695, yo=209.578, zo=190.956, p0=11, p255=-22, 5: xo=44.121, yo=197.553, zo=175.724, p0=117, p255=89, 6: xo=249.946, yo=70.184, zo=137.537, p0=51, p255=-54, 7: xo=28.823, yo=224.973, zo=112.259, p0=102, p255=-34, 8: xo=93.685, yo=190.421, zo=186.348, p0=73, p255=-76, 9: xo=18.079, yo=161.365, zo=87.102, p0=-83, p255=56, 10: xo=47.149, yo=247.628, zo=39.999, p0=-128, p255=-39, 11: xo=24.611, yo=126.602, zo=42.919, p0=15, p255=70, 12: xo=171.918, yo=113.266, zo=120.785, p0=-61, p255=-67, 13: xo=78.125, yo=167.907, zo=74.040, p0=-9, p255=-36, 14: xo=236.031, yo=73.044, zo=178.811, p0=-112, p255=53, 15: xo=117.204, yo=85.893, zo=149.184, p0=70, p255=-7, ]}, mainNoise=PerlinNoise{first octave: -7, amplitudes: [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00], noise levels: [0: xo=216.012, yo=250.637, zo=197.505, p0=63, p255=-109, 1: xo=246.193, yo=55.468, zo=34.511, p0=80, p255=111, 2: xo=14.864, yo=229.116, zo=27.736, p0=7, p255=-22, 3: xo=22.317, yo=149.405, zo=254.759, p0=125, p255=41, 4: xo=254.957, yo=228.038, zo=104.396, p0=-11, p255=83, 5: xo=162.910, yo=210.559, zo=131.822, p0=10, p255=54, 6: xo=124.426, yo=114.576, zo=214.783, p0=-36, p255=-67, 7: xo=67.151, yo=226.802, zo=101.629, p0=-39, p255=-102, ]}, xzScale=684.412, yScale=684.412, xzMainScale=8.555, yMainScale=4.278, cellWidth=4, cellHeight=8}\n"]
	im [shape=parallelogram, label="id=im\nmin, shortcut rightMin=-11.007142857142856", tooltip="left.id=u\nright.id=in\n"]
	u -> im [label="left"]
	in -> im [label="right"]
	in [shape=parallelogram, label="id=in\nmul", tooltip="left.id=io\nright.id=ip\n"]
	io -> in [label="left"]
	ip -> in [label="right"]
	io [shape=triangle, label="id=io\n5.0", tooltip=""]
	ip [shape=folder, label="id=ip\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=iq\n"]
	iq -> ip [label="delegate"]
	iq [shape=parallelogram, label="id=iq\nmin, shortcut rightMin=-1.6355555555555554", tooltip="left.id=ir\nright.id=jc\n"]
	ir -> iq [label="left"]
	jc -> iq [label="right"]
	ir [shape=parallelogram, label="id=ir\nadd", tooltip="left.id=is\nright.id=jb\n"]
	is -> ir [label="left"]
	jb -> ir [label="right"]
	is [shape=parallelogram, label="id=is\nadd", tooltip="left.id=it\nright.id=iu\n"]
	it -> is [label="left"]
	iu -> is [label="right"]
	it [shape=triangle, label="id=it\n0.37", tooltip=""]
	iu [shape=hexagon, label="id=iu\nGenericShiftedNoise", tooltip="inputX.id=iv\ninputY.id=ix\ninputZ.id=iz\n"]
	iv -> iu [label="inputX"]
	ix -> iu [label="inputY"]
	iz -> iu [label="inputZ"]
	iv [shape=parallelogram, label="id=iv\nmul", tooltip="left.id=bw\nright.id=iw\n"]
	bw -> iv [label="left"]
	iw -> iv [label="right"]
	iw [shape=triangle, label="id=iw\n0.75", tooltip=""]
	ix [shape=parallelogram, label="id=ix\nmul", tooltip="left.id=cj\nright.id=iy\n"]
	cj -> ix [label="left"]
	iy -> ix [label="right"]
	iy [shape=triangle, label="id=iy\n0.5", tooltip=""]
	iz [shape=parallelogram, label="id=iz\nmul", tooltip="left.id=ce\nright.id=ja\n"]
	ce -> iz [label="left"]
	ja -> iz [label="right"]
	ja [shape=triangle, label="id=ja\n0.75", tooltip=""]
	jb [shape=box, label="id=jb\nYClampedGradient\ny=(-10.0,30.0)\nvalue=(0.3,0.0)", tooltip=""]
	jc [shape=parallelogram, label="id=jc\nadd", tooltip="left.id=jd\nright.id=ju\n"]
	jd -> jc [label="left"]
	ju -> jc [label="right"]
	jd [shape=folder, label="id=jd\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=je\n"]
	je -> jd [label="delegate"]
	je [shape=parallelogram, label="id=je\nmul", tooltip="left.id=jf\nright.id=jq\n"]
	jf -> je [label="left"]
	jq -> je [label="right"]
	jf [shape=parallelogram, label="id=jf\nadd", tooltip="left.id=jg\nright.id=jh\n"]
	jg -> jf [label="left"]
	jh -> jf [label="right"]
	jg [shape=triangle, label="id=jg\n-0.05", tooltip=""]
	jh [shape=parallelogram, label="id=jh\nmul", tooltip="left.id=ji\nright.id=jj\n"]
	ji -> jh [label="left"]
	jj -> jh [label="right"]
	ji [shape=triangle, label="id=ji\n-0.05", tooltip=""]
	jj [shape=hexagon, label="id=jj\nGenericShiftedNoise", tooltip="inputX.id=jk\ninputY.id=jm\ninputZ.id=jo\n"]
	jk -> jj [label="inputX"]
	jm -> jj [label="inputY"]
	jo -> jj [label="inputZ"]
	jk [shape=parallelogram, label="id=jk\nmul", tooltip="left.id=bw\nright.id=jl\n"]
	bw -> jk [label="left"]
	jl -> jk [label="right"]
	jl [shape=triangle, label="id=jl\n1.0", tooltip=""]
	jm [shape=parallelogram, label="id=jm\nmul", tooltip="left.id=cj\nright.id=jn\n"]
	cj -> jm [label="left"]
	jn -> jm [label="right"]
	jn [shape=triangle, label="id=jn\n1.0", tooltip=""]
	jo [shape=parallelogram, label="id=jo\nmul", tooltip="left.id=ce\nright.id=jp\n"]
	ce -> jo [label="left"]
	jp -> jo [label="right"]
	jp [shape=triangle, label="id=jp\n1.0", tooltip=""]
	jq [shape=parallelogram, label="id=jq\nadd", tooltip="left.id=jr\nright.id=js\n"]
	jr -> jq [label="left"]
	js -> jq [label="right"]
	jr [shape=triangle, label="id=jr\n-0.4", tooltip=""]
	js [shape=circle, label="id=js\nabs", tooltip="operand.id=jt\n"]
	jt -> js [label="operand"]
	jt [shape=hexagon, label="id=jt\nGenericShiftedNoise", tooltip="inputX.id=jk\ninputY.id=jm\ninputZ.id=jo\n"]
	jk -> jt [label="inputX"]
	jm -> jt [label="inputY"]
	jo -> jt [label="inputZ"]
	ju [shape=parallelogram, label="id=ju\nmax", tooltip="left.id=jv\nright.id=jw\n"]
	jv -> ju [label="left"]
	jw -> ju [label="right"]
	jv [shape=triangle, label="id=jv\n-1.0", tooltip=""]
	jw [shape=parallelogram, label="id=jw\nmin", tooltip="left.id=jx\nright.id=jy\n"]
	jx -> jw [label="left"]
	jy -> jw [label="right"]
	jx [shape=triangle, label="id=jx\n1.0", tooltip=""]
	jy [shape=parallelogram, label="id=jy\nadd", tooltip="left.id=jz\nright.id=ki\n"]
	jz -> jy [label="left"]
	ki -> jy [label="right"]
	jz [shape=parallelogram, label="id=jz\nmax", tooltip="left.id=ka\nright.id=kh\n"]
	ka -> jz [label="left"]
	kh -> jz [label="right"]
	ka [shape=hexagon, label="id=ka\nWeirdScaledSampler\nmapper=type_1\nnoise=minecraft:spaghetti_3d_1", tooltip="NoiseParameters[firstOctave=-7, amplitudes=[1.0]]\ninput.id=kb\n"]
	kb -> ka [label="input"]
	kb [shape=folder, label="id=kb\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=kc\n"]
	kc -> kb [label="delegate"]
	kc [shape=hexagon, label="id=kc\nGenericShiftedNoise", tooltip="inputX.id=kd\ninputY.id=jm\ninputZ.id=kf\n"]
	kd -> kc [label="inputX"]
	jm -> kc [label="inputY"]
	kf -> kc [label="inputZ"]
	kd [shape=parallelogram, label="id=kd\nmul", tooltip="left.id=bw\nright.id=ke\n"]
	bw -> kd [label="left"]
	ke -> kd [label="right"]
	ke [shape=triangle, label="id=ke\n2.0", tooltip=""]
	kf [shape=parallelogram, label="id=kf\nmul", tooltip="left.id=ce\nright.id=kg\n"]
	ce -> kf [label="left"]
	kg -> kf [label="right"]
	kg [shape=triangle, label="id=kg\n2.0", tooltip=""]
	kh [shape=hexagon, label="id=kh\nWeirdScaledSampler\nmapper=type_1\nnoise=minecraft:spaghetti_3d_2", tooltip="NoiseParameters[firstOctave=-7, amplitudes=[1.0]]\ninput.id=kb\n"]
	kb -> kh [label="input"]
	ki [shape=parallelogram, label="id=ki\nadd", tooltip="left.id=kj\nright.id=kk\n"]
	kj -> ki [label="left"]
	kk -> ki [label="right"]
	kj [shape=triangle, label="id=kj\n-0.0765", tooltip=""]
	kk [shape=parallelogram, label="id=kk\nmul", tooltip="left.id=kl\nright.id=km\n"]
	kl -> kk [label="left"]
	km -> kk [label="right"]
	kl [shape=triangle, label="id=kl\n-0.011499999999999996", tooltip=""]
	km [shape=hexagon, label="id=km\nGenericShiftedNoise", tooltip="inputX.id=jk\ninputY.id=jm\ninputZ.id=jo\n"]
	jk -> km [label="inputX"]
	jm -> km [label="inputY"]
	jo -> km [label="inputZ"]
	kn [shape=parallelogram, label="id=kn\nmax", tooltip="left.id=ko\nright.id=mq\n"]
	ko -> kn [label="left"]
	mq -> kn [label="right"]
	ko [shape=parallelogram, label="id=ko\nmin, shortcut rightMin=-1.6355555555555554", tooltip="left.id=kp\nright.id=lp\n"]
	kp -> ko [label="left"]
	lp -> ko [label="right"]
	kp [shape=parallelogram, label="id=kp\nmin", tooltip="left.id=kq\nright.id=ip\n"]
	kq -> kp [label="left"]
	ip -> kp [label="right"]
	kq [shape=parallelogram, label="id=kq\nadd", tooltip="left.id=kr\nright.id=kx\n"]
	kr -> kq [label="left"]
	kx -> kq [label="right"]
	kr [shape=parallelogram, label="id=kr\nmul", tooltip="left.id=ks\nright.id=kt\n"]
	ks -> kr [label="left"]
	kt -> kr [label="right"]
	ks [shape=triangle, label="id=ks\n4.0", tooltip=""]
	kt [shape=circle, label="id=kt\nsquare", tooltip="operand.id=ku\n"]
	ku -> kt [label="operand"]
	ku [shape=hexagon, label="id=ku\nGenericShiftedNoise", tooltip="inputX.id=jk\ninputY.id=kv\ninputZ.id=jo\n"]
	jk -> ku [label="inputX"]
	kv -> ku [label="inputY"]
	jo -> ku [label="inputZ"]
	kv [shape=parallelogram, label="id=kv\nmul", tooltip="left.id=cj\nright.id=kw\n"]
	cj -> kv [label="left"]
	kw -> kv [label="right"]
	kw [shape=triangle, label="id=kw\n8.0", tooltip=""]
	kx [shape=parallelogram, label="id=kx\nadd", tooltip="left.id=ky\nright.id=lh\n"]
	ky -> kx [label="left"]
	lh -> kx [label="right"]
	ky [shape=parallelogram, label="id=ky\nmax", tooltip="left.id=kz\nright.id=la\n"]
	kz -> ky [label="left"]
	la -> ky [label="right"]
	kz [shape=triangle, label="id=kz\n-1.0", tooltip=""]
	la [shape=parallelogram, label="id=la\nmin", tooltip="left.id=lb\nright.id=lc\n"]
	lb -> la [label="left"]
	lc -> la [label="right"]
	lb [shape=triangle, label="id=lb\n1.0", tooltip=""]
	lc [shape=parallelogram, label="id=lc\nadd", tooltip="left.id=ld\nright.id=le\n"]
	ld -> lc [label="left"]
	le -> lc [label="right"]
	ld [shape=triangle, label="id=ld\n0.27", tooltip=""]
	le [shape=hexagon, label="id=le\nGenericShiftedNoise", tooltip="inputX.id=jk\ninputY.id=lf\ninputZ.id=jo\n"]
	jk -> le [label="inputX"]
	lf -> le [label="inputY"]
	jo -> le [label="inputZ"]
	lf [shape=parallelogram, label="id=lf\nmul", tooltip="left.id=cj\nright.id=lg\n"]
	cj -> lf [label="left"]
	lg -> lf [label="right"]
	lg [shape=triangle, label="id=lg\n0.6666666666666666", tooltip=""]
	lh [shape=parallelogram, label="id=lh\nmax", tooltip="left.id=li\nright.id=lj\n"]
	li -> lh [label="left"]
	lj -> lh [label="right"]
	li [shape=triangle, label="id=li\n0.0", tooltip=""]
	lj [shape=parallelogram, label="id=lj\nmin", tooltip="left.id=lk\nright.id=ll\n"]
	lk -> lj [label="left"]
	ll -> lj [label="right"]
	lk [shape=triangle, label="id=lk\n0.5", tooltip=""]
	ll [shape=parallelogram, label="id=ll\nadd", tooltip="left.id=lm\nright.id=ln\n"]
	lm -> ll [label="left"]
	ln -> ll [label="right"]
	lm [shape=triangle, label="id=lm\n1.5", tooltip=""]
	ln [shape=parallelogram, label="id=ln\nmul", tooltip="left.id=lo\nright.id=u\n"]
	lo -> ln [label="left"]
	u -> ln [label="right"]
	lo [shape=triangle, label="id=lo\n-0.64", tooltip=""]
	lp [shape=parallelogram, label="id=lp\nadd", tooltip="left.id=lq\nright.id=jd\n"]
	lq -> lp [label="left"]
	jd -> lp [label="right"]
	lq [shape=parallelogram, label="id=lq\nmax", tooltip="left.id=lr\nright.id=ls\n"]
	lr -> lq [label="left"]
	ls -> lq [label="right"]
	lr [shape=triangle, label="id=lr\n-1.0", tooltip=""]
	ls [shape=parallelogram, label="id=ls\nmin", tooltip="left.id=lt\nright.id=lu\n"]
	lt -> ls [label="left"]
	lu -> ls [label="right"]
	lt [shape=triangle, label="id=lt\n1.0", tooltip=""]
	lu [shape=parallelogram, label="id=lu\nmax", tooltip="left.id=lv\nright.id=mg\n"]
	lv -> lu [label="left"]
	mg -> lu [label="right"]
	lv [shape=parallelogram, label="id=lv\nadd", tooltip="left.id=lw\nright.id=ly\n"]
	lw -> lv [label="left"]
	ly -> lv [label="right"]
	lw [shape=hexagon, label="id=lw\nWeirdScaledSampler\nmapper=type_2\nnoise=minecraft:spaghetti_2d", tooltip="NoiseParameters[firstOctave=-7, amplitudes=[1.0]]\ninput.id=lx\n"]
	lx -> lw [label="input"]
	lx [shape=hexagon, label="id=lx\nGenericShiftedNoise", tooltip="inputX.id=kd\ninputY.id=jm\ninputZ.id=kf\n"]
	kd -> lx [label="inputX"]
	jm -> lx [label="inputY"]
	kf -> lx [label="inputZ"]
	ly [shape=parallelogram, label="id=ly\nmul", tooltip="left.id=lz\nright.id=ma\n"]
	lz -> ly [label="left"]
	ma -> ly [label="right"]
	lz [shape=triangle, label="id=lz\n0.083", tooltip=""]
	ma [shape=folder, label="id=ma\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=mb\n"]
	mb -> ma [label="delegate"]
	mb [shape=parallelogram, label="id=mb\nadd", tooltip="left.id=mc\nright.id=md\n"]
	mc -> mb [label="left"]
	md -> mb [label="right"]
	mc [shape=triangle, label="id=mc\n-0.95", tooltip=""]
	md [shape=parallelogram, label="id=md\nmul", tooltip="left.id=me\nright.id=mf\n"]
	me -> md [label="left"]
	mf -> md [label="right"]
	me [shape=triangle, label="id=me\n-0.35000000000000003", tooltip=""]
	mf [shape=hexagon, label="id=mf\nGenericShiftedNoise", tooltip="inputX.id=kd\ninputY.id=jm\ninputZ.id=kf\n"]
	kd -> mf [label="inputX"]
	jm -> mf [label="inputY"]
	kf -> mf [label="inputZ"]
	mg [shape=circle, label="id=mg\ncube", tooltip="operand.id=mh\n"]
	mh -> mg [label="operand"]
	mh [shape=parallelogram, label="id=mh\nadd", tooltip="left.id=mi\nright.id=ma\n"]
	mi -> mh [label="left"]
	ma -> mh [label="right"]
	mi [shape=circle, label="id=mi\nabs", tooltip="operand.id=mj\n"]
	mj -> mi [label="operand"]
	mj [shape=parallelogram, label="id=mj\nadd", tooltip="left.id=mk\nright.id=mp\n"]
	mk -> mj [label="left"]
	mp -> mj [label="right"]
	mk [shape=parallelogram, label="id=mk\nadd", tooltip="left.id=ml\nright.id=mm\n"]
	ml -> mk [label="left"]
	mm -> mk [label="right"]
	ml [shape=triangle, label="id=ml\n0.0", tooltip=""]
	mm [shape=parallelogram, label="id=mm\nmul", tooltip="left.id=mn\nright.id=mo\n"]
	mn -> mm [label="left"]
	mo -> mm [label="right"]
	mn [shape=triangle, label="id=mn\n8.0", tooltip=""]
	mo [shape=hexagon, label="id=mo\nGenericShiftedNoise", tooltip="inputX.id=jk\ninputY.id=ci\ninputZ.id=jo\n"]
	jk -> mo [label="inputX"]
	ci -> mo [label="inputY"]
	jo -> mo [label="inputZ"]
	mp [shape=box, label="id=mp\nYClampedGradient\ny=(-64.0,320.0)\nvalue=(8.0,-40.0)", tooltip=""]
	mq [shape=diamond, label="id=mq\nRangeChoice [-1000000.0, 0.03)", tooltip="input.id=mr\ntrue.id=no\nfalse.id=mr\n"]
	mr -> mq [label="input", color=blue]
	no -> mq [label="true"]
	mr -> mq [label="false"]
	mr [shape=folder, label="id=mr\nCacheLike\nwrapping, cache_once", tooltip="delegate.id=ms\n"]
	ms -> mr [label="delegate"]
	ms [shape=parallelogram, label="id=ms\nmul", tooltip="left.id=mt\nright.id=ni\n"]
	mt -> ms [label="left"]
	ni -> ms [label="right"]
	mt [shape=parallelogram, label="id=mt\nadd", tooltip="left.id=mu\nright.id=nd\n"]
	mu -> mt [label="left"]
	nd -> mt [label="right"]
	mu [shape=parallelogram, label="id=mu\nmul", tooltip="left.id=mv\nright.id=mw\n"]
	mv -> mu [label="left"]
	mw -> mu [label="right"]
	mv [shape=triangle, label="id=mv\n2.0", tooltip=""]
	mw [shape=hexagon, label="id=mw\nGenericShiftedNoise", tooltip="inputX.id=mx\ninputY.id=mz\ninputZ.id=nb\n"]
	mx -> mw [label="inputX"]
	mz -> mw [label="inputY"]
	nb -> mw [label="inputZ"]
	mx [shape=parallelogram, label="id=mx\nmul", tooltip="left.id=bw\nright.id=my\n"]
	bw -> mx [label="left"]
	my -> mx [label="right"]
	my [shape=triangle, label="id=my\n25.0", tooltip=""]
	mz [shape=parallelogram, label="id=mz\nmul", tooltip="left.id=cj\nright.id=na\n"]
	cj -> mz [label="left"]
	na -> mz [label="right"]
	na [shape=triangle, label="id=na\n0.3", tooltip=""]
	nb [shape=parallelogram, label="id=nb\nmul", tooltip="left.id=ce\nright.id=nc\n"]
	ce -> nb [label="left"]
	nc -> nb [label="right"]
	nc [shape=triangle, label="id=nc\n25.0", tooltip=""]
	nd [shape=parallelogram, label="id=nd\nadd", tooltip="left.id=ne\nright.id=nf\n"]
	ne -> nd [label="left"]
	nf -> nd [label="right"]
	ne [shape=triangle, label="id=ne\n-1.0", tooltip=""]
	nf [shape=parallelogram, label="id=nf\nmul", tooltip="left.id=ng\nright.id=nh\n"]
	ng -> nf [label="left"]
	nh -> nf [label="right"]
	ng [shape=triangle, label="id=ng\n-1.0", tooltip=""]
	nh [shape=hexagon, label="id=nh\nGenericShiftedNoise", tooltip="inputX.id=jk\ninputY.id=jm\ninputZ.id=jo\n"]
	jk -> nh [label="inputX"]
	jm -> nh [label="inputY"]
	jo -> nh [label="inputZ"]
	ni [shape=circle, label="id=ni\ncube", tooltip="operand.id=nj\n"]
	nj -> ni [label="operand"]
	nj [shape=parallelogram, label="id=nj\nadd", tooltip="left.id=nk\nright.id=nl\n"]
	nk -> nj [label="left"]
	nl -> nj [label="right"]
	nk [shape=triangle, label="id=nk\n0.55", tooltip=""]
	nl [shape=parallelogram, label="id=nl\nmul", tooltip="left.id=nm\nright.id=nn\n"]
	nm -> nl [label="left"]
	nn -> nl [label="right"]
	nm [shape=triangle, label="id=nm\n0.55", tooltip=""]
	nn [shape=hexagon, label="id=nn\nGenericShiftedNoise", tooltip="inputX.id=jk\ninputY.id=jm\ninputZ.id=jo\n"]
	jk -> nn [label="inputX"]
	jm -> nn [label="inputY"]
	jo -> nn [label="inputZ"]
	no [shape=triangle, label="id=no\n-1000000.0", tooltip=""]
	np [shape=diamond, label="id=np\nRangeChoice [-1000000.0, 0.0)", tooltip="input.id=nq\ntrue.id=nv\nfalse.id=nw\n"]
	nq -> np [label="input", color=blue]
	nv -> np [label="true"]
	nw -> np [label="false"]
	nq [shape=folder, label="id=nq\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=nr\n"]
	nr -> nq [label="delegate"]
	nr [shape=diamond, label="id=nr\nRangeChoice [-60.0, 321.0)", tooltip="input.id=ns\ntrue.id=nt\nfalse.id=nu\n"]
	ns -> nr [label="input", color=blue]
	nt -> nr [label="true"]
	nu -> nr [label="false"]
	ns [shape=box, label="id=ns\nYClampedGradient\ny=(-4064.0,4062.0)\nvalue=(-4064.0,4062.0)", tooltip=""]
	nt [shape=hexagon, label="id=nt\nGenericShiftedNoise", tooltip="inputX.id=jk\ninputY.id=jm\ninputZ.id=jo\n"]
	jk -> nt [label="inputX"]
	jm -> nt [label="inputY"]
	jo -> nt [label="inputZ"]
	nu [shape=triangle, label="id=nu\n-1.0", tooltip=""]
	nv [shape=triangle, label="id=nv\n64.0", tooltip=""]
	nw [shape=parallelogram, label="id=nw\nadd", tooltip="left.id=nx\nright.id=of\n"]
	nx -> nw [label="left"]
	of -> nw [label="right"]
	nx [shape=folder, label="id=nx\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=ny\n"]
	ny -> nx [label="delegate"]
	ny [shape=diamond, label="id=ny\nRangeChoice [-60.0, 321.0)", tooltip="input.id=ns\ntrue.id=nz\nfalse.id=oe\n"]
	ns -> ny [label="input", color=blue]
	nz -> ny [label="true"]
	oe -> ny [label="false"]
	nz [shape=parallelogram, label="id=nz\nadd", tooltip="left.id=oa\nright.id=ob\n"]
	oa -> nz [label="left"]
	ob -> nz [label="right"]
	oa [shape=triangle, label="id=oa\n-0.07500000000000001", tooltip=""]
	ob [shape=parallelogram, label="id=ob\nmul", tooltip="left.id=oc\nright.id=od\n"]
	oc -> ob [label="left"]
	od -> ob [label="right"]
	oc [shape=triangle, label="id=oc\n-0.025", tooltip=""]
	od [shape=hexagon, label="id=od\nGenericShiftedNoise", tooltip="inputX.id=jk\ninputY.id=jm\ninputZ.id=jo\n"]
	jk -> od [label="inputX"]
	jm -> od [label="inputY"]
	jo -> od [label="inputZ"]
	oe [shape=triangle, label="id=oe\n0.0", tooltip=""]
	of [shape=parallelogram, label="id=of\nmul", tooltip="left.id=og\nright.id=oh\n"]
	og -> of [label="left"]
	oh -> of [label="right"]
	og [shape=triangle, label="id=og\n1.5", tooltip=""]
	oh [shape=parallelogram, label="id=oh\nmax", tooltip="left.id=oi\nright.id=ot\n"]
	oi -> oh [label="left"]
	ot -> oh [label="right"]
	oi [shape=circle, label="id=oi\nabs", tooltip="operand.id=oj\n"]
	oj -> oi [label="operand"]
	oj [shape=folder, label="id=oj\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=ok\n"]
	ok -> oj [label="delegate"]
	ok [shape=diamond, label="id=ok\nRangeChoice [-60.0, 321.0)", tooltip="input.id=ns\ntrue.id=ol\nfalse.id=os\n"]
	ns -> ok [label="input", color=blue]
	ol -> ok [label="true"]
	os -> ok [label="false"]
	ol [shape=hexagon, label="id=ol\nGenericShiftedNoise", tooltip="inputX.id=om\ninputY.id=oo\ninputZ.id=oq\n"]
	om -> ol [label="inputX"]
	oo -> ol [label="inputY"]
	oq -> ol [label="inputZ"]
	om [shape=parallelogram, label="id=om\nmul", tooltip="left.id=bw\nright.id=on\n"]
	bw -> om [label="left"]
	on -> om [label="right"]
	on [shape=triangle, label="id=on\n2.6666666666666665", tooltip=""]
	oo [shape=parallelogram, label="id=oo\nmul", tooltip="left.id=cj\nright.id=op\n"]
	cj -> oo [label="left"]
	op -> oo [label="right"]
	op [shape=triangle, label="id=op\n2.6666666666666665", tooltip=""]
	oq [shape=parallelogram, label="id=oq\nmul", tooltip="left.id=ce\nright.id=or\n"]
	ce -> oq [label="left"]
	or -> oq [label="right"]
	or [shape=triangle, label="id=or\n2.6666666666666665", tooltip=""]
	os [shape=triangle, label="id=os\n0.0", tooltip=""]
	ot [shape=circle, label="id=ot\nabs", tooltip="operand.id=ou\n"]
	ou -> ot [label="operand"]
	ou [shape=folder, label="id=ou\nCacheLike\nwrapping, interpolated", tooltip="delegate.id=ov\n"]
	ov -> ou [label="delegate"]
	ov [shape=diamond, label="id=ov\nRangeChoice [-60.0, 321.0)", tooltip="input.id=ns\ntrue.id=ow\nfalse.id=ox\n"]
	ns -> ov [label="input", color=blue]
	ow -> ov [label="true"]
	ox -> ov [label="false"]
	ow [shape=hexagon, label="id=ow\nGenericShiftedNoise", tooltip="inputX.id=om\ninputY.id=oo\ninputZ.id=oq\n"]
	om -> ow [label="inputX"]
	oo -> ow [label="inputY"]
	oq -> ow [label="inputZ"]
	ox [shape=triangle, label="id=ox\n0.0", tooltip=""]
}